<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Nov 28 15:34:08 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hc.core5.util.Deadline (Apache HttpComponents Core Parent 5.0.3 API)</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hc.core5.util.Deadline (Apache HttpComponents Core Parent 5.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hc/core5/util/Deadline.html" title="class in org.apache.hc.core5.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/util/class-use/Deadline.html" target="_top">Frames</a></li>
<li><a href="Deadline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hc.core5.util.Deadline" class="title">Uses of Class<br>org.apache.hc.core5.util.Deadline</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hc/core5/util/Deadline.html" title="class in org.apache.hc.core5.util">Deadline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.pool">org.apache.hc.core5.pool</a></td>
<td class="colLast">
<div class="block">Client side connection pool component APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.util">org.apache.hc.core5.util</a></td>
<td class="colLast">
<div class="block">Core utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.core5.pool">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/util/Deadline.html" title="class in org.apache.hc.core5.util">Deadline</a> in <a href="../../../../../../org/apache/hc/core5/pool/package-summary.html">org.apache.hc.core5.pool</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/core5/pool/package-summary.html">org.apache.hc.core5.pool</a> that return <a href="../../../../../../org/apache/hc/core5/util/Deadline.html" title="class in org.apache.hc.core5.util">Deadline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/util/Deadline.html" title="class in org.apache.hc.core5.util">Deadline</a></code></td>
<td class="colLast"><span class="strong">PoolEntry.</span><code><strong><a href="../../../../../../org/apache/hc/core5/pool/PoolEntry.html#getExpiryDeadline()">getExpiryDeadline</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/util/Deadline.html" title="class in org.apache.hc.core5.util">Deadline</a></code></td>
<td class="colLast"><span class="strong">PoolEntry.</span><code><strong><a href="../../../../../../org/apache/hc/core5/pool/PoolEntry.html#getValidityDeadline()">getValidityDeadline</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/util/Deadline.html" title="class in org.apache.hc.core5.util">Deadline</a> in <a href="../../../../../../org/apache/hc/core5/util/package-summary.html">org.apache.hc.core5.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/hc/core5/util/package-summary.html">org.apache.hc.core5.util</a> declared as <a href="../../../../../../org/apache/hc/core5/util/Deadline.html" title="class in org.apache.hc.core5.util">Deadline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/core5/util/Deadline.html" title="class in org.apache.hc.core5.util">Deadline</a></code></td>
<td class="colLast"><span class="strong">Deadline.</span><code><strong><a href="../../../../../../org/apache/hc/core5/util/Deadline.html#MAX_VALUE">MAX_VALUE</a></strong></code>
<div class="block">The maximum (longest-lived) deadline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/core5/util/Deadline.html" title="class in org.apache.hc.core5.util">Deadline</a></code></td>
<td class="colLast"><span class="strong">Deadline.</span><code><strong><a href="../../../../../../org/apache/hc/core5/util/Deadline.html#MIN_VALUE">MIN_VALUE</a></strong></code>
<div class="block">The minimum (shortest-lived) deadline.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/core5/util/package-summary.html">org.apache.hc.core5.util</a> that return <a href="../../../../../../org/apache/hc/core5/util/Deadline.html" title="class in org.apache.hc.core5.util">Deadline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/core5/util/Deadline.html" title="class in org.apache.hc.core5.util">Deadline</a></code></td>
<td class="colLast"><span class="strong">Deadline.</span><code><strong><a href="../../../../../../org/apache/hc/core5/util/Deadline.html#calculate(long,%20org.apache.hc.core5.util.TimeValue)">calculate</a></strong>(long&nbsp;timeMillis,
         <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeValue)</code>
<div class="block">Calculates a deadline with a given time in milliseconds plus a given time value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/core5/util/Deadline.html" title="class in org.apache.hc.core5.util">Deadline</a></code></td>
<td class="colLast"><span class="strong">Deadline.</span><code><strong><a href="../../../../../../org/apache/hc/core5/util/Deadline.html#calculate(org.apache.hc.core5.util.TimeValue)">calculate</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeValue)</code>
<div class="block">Calculates a deadline from now plus a given time value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/util/Deadline.html" title="class in org.apache.hc.core5.util">Deadline</a></code></td>
<td class="colLast"><span class="strong">Deadline.</span><code><strong><a href="../../../../../../org/apache/hc/core5/util/Deadline.html#freeze()">freeze</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/core5/util/Deadline.html" title="class in org.apache.hc.core5.util">Deadline</a></code></td>
<td class="colLast"><span class="strong">Deadline.</span><code><strong><a href="../../../../../../org/apache/hc/core5/util/Deadline.html#fromUnixMilliseconds(long)">fromUnixMilliseconds</a></strong>(long&nbsp;value)</code>
<div class="block">Creates a deadline from a UNIX time in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/util/Deadline.html" title="class in org.apache.hc.core5.util">Deadline</a></code></td>
<td class="colLast"><span class="strong">DeadlineTimeoutException.</span><code><strong><a href="../../../../../../org/apache/hc/core5/util/DeadlineTimeoutException.html#getDeadline()">getDeadline</a></strong>()</code>
<div class="block">The expected deadline for this timeout since the start of UNIX time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/util/Deadline.html" title="class in org.apache.hc.core5.util">Deadline</a></code></td>
<td class="colLast"><span class="strong">Deadline.</span><code><strong><a href="../../../../../../org/apache/hc/core5/util/Deadline.html#min(org.apache.hc.core5.util.Deadline)">min</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/Deadline.html" title="class in org.apache.hc.core5.util">Deadline</a>&nbsp;other)</code>
<div class="block">Returns the smaller of this and another <code>Deadline</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/core5/util/Deadline.html" title="class in org.apache.hc.core5.util">Deadline</a></code></td>
<td class="colLast"><span class="strong">Deadline.</span><code><strong><a href="../../../../../../org/apache/hc/core5/util/Deadline.html#parse(java.lang.String)">parse</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</code>
<div class="block">Creates a deadline from a string in the format <a href="../../../../../../org/apache/hc/core5/util/Deadline.html#DATE_FORMAT">"yyyy-MM-dd\'T\'HH:mm:ss.SSSZ"</a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/core5/util/package-summary.html">org.apache.hc.core5.util</a> with parameters of type <a href="../../../../../../org/apache/hc/core5/util/Deadline.html" title="class in org.apache.hc.core5.util">Deadline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/core5/util/DeadlineTimeoutException.html" title="class in org.apache.hc.core5.util">DeadlineTimeoutException</a></code></td>
<td class="colLast"><span class="strong">DeadlineTimeoutException.</span><code><strong><a href="../../../../../../org/apache/hc/core5/util/DeadlineTimeoutException.html#from(org.apache.hc.core5.util.Deadline)">from</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/Deadline.html" title="class in org.apache.hc.core5.util">Deadline</a>&nbsp;deadline)</code>
<div class="block">Creates a new exception for the given timeout deadline and actual timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/util/Deadline.html" title="class in org.apache.hc.core5.util">Deadline</a></code></td>
<td class="colLast"><span class="strong">Deadline.</span><code><strong><a href="../../../../../../org/apache/hc/core5/util/Deadline.html#min(org.apache.hc.core5.util.Deadline)">min</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/Deadline.html" title="class in org.apache.hc.core5.util">Deadline</a>&nbsp;other)</code>
<div class="block">Returns the smaller of this and another <code>Deadline</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hc/core5/util/Deadline.html" title="class in org.apache.hc.core5.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/util/class-use/Deadline.html" target="_top">Frames</a></li>
<li><a href="Deadline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
