<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Nov 28 15:34:08 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hc.core5.http2.protocol (Apache HttpComponents Core Parent 5.0.3 API)</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hc.core5.http2.protocol (Apache HttpComponents Core Parent 5.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/core5/http2/nio/support/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/hc/core5/http2/ssl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/http2/protocol/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.hc.core5.http2.protocol</h1>
<div class="docSummary">
<div class="block">HTTP/2 protocol interceptors.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/core5/http2/protocol/H2RequestConnControl.html" title="class in org.apache.hc.core5.http2.protocol">H2RequestConnControl</a></td>
<td class="colLast">
<div class="block">HTTP/2 compatible extension of <a href="../../../../../../org/apache/hc/core5/http/protocol/RequestConnControl.html" title="class in org.apache.hc.core5.http.protocol"><code>RequestConnControl</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/core5/http2/protocol/H2RequestContent.html" title="class in org.apache.hc.core5.http2.protocol">H2RequestContent</a></td>
<td class="colLast">
<div class="block">HTTP/2 compatible extension of <a href="../../../../../../org/apache/hc/core5/http/protocol/RequestContent.html" title="class in org.apache.hc.core5.http.protocol"><code>RequestContent</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/core5/http2/protocol/H2RequestTargetHost.html" title="class in org.apache.hc.core5.http2.protocol">H2RequestTargetHost</a></td>
<td class="colLast">
<div class="block">HTTP/2 compatible extension of <a href="../../../../../../org/apache/hc/core5/http/protocol/RequestTargetHost.html" title="class in org.apache.hc.core5.http.protocol"><code>RequestTargetHost</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/core5/http2/protocol/H2RequestValidateHost.html" title="class in org.apache.hc.core5.http2.protocol">H2RequestValidateHost</a></td>
<td class="colLast">
<div class="block">HTTP/2 compatible extension of <a href="../../../../../../org/apache/hc/core5/http/protocol/RequestValidateHost.html" title="class in org.apache.hc.core5.http.protocol"><code>RequestValidateHost</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/core5/http2/protocol/H2ResponseConnControl.html" title="class in org.apache.hc.core5.http2.protocol">H2ResponseConnControl</a></td>
<td class="colLast">
<div class="block">HTTP/2 compatible extension of <a href="../../../../../../org/apache/hc/core5/http/protocol/ResponseConnControl.html" title="class in org.apache.hc.core5.http.protocol"><code>ResponseConnControl</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/core5/http2/protocol/H2ResponseContent.html" title="class in org.apache.hc.core5.http2.protocol">H2ResponseContent</a></td>
<td class="colLast">
<div class="block">HTTP/2 compatible extension of <a href="../../../../../../org/apache/hc/core5/http/protocol/ResponseContent.html" title="class in org.apache.hc.core5.http.protocol"><code>ResponseContent</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.hc.core5.http2.protocol Description">Package org.apache.hc.core5.http2.protocol Description</h2>
<div class="block">HTTP/2 protocol interceptors.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/core5/http2/nio/support/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/hc/core5/http2/ssl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/http2/protocol/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
