<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Nov 28 15:34:09 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hc.core5.concurrent (Apache HttpComponents Core Parent 5.0.3 API)</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hc.core5.concurrent (Apache HttpComponents Core Parent 5.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/core5/concurrent/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hc.core5.concurrent" class="title">Uses of Package<br>org.apache.hc.core5.concurrent</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hc/core5/concurrent/package-summary.html">org.apache.hc.core5.concurrent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.concurrent">org.apache.hc.core5.concurrent</a></td>
<td class="colLast">
<div class="block">Core concurrency component APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.impl.bootstrap">org.apache.hc.core5.http.impl.bootstrap</a></td>
<td class="colLast">
<div class="block">HTTP/1.1 requester and server bootstrap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.nio">org.apache.hc.core5.http.nio</a></td>
<td class="colLast">
<div class="block">Core HTTP transport APIs based on the asynchronous, event driven I/O model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.nio.command">org.apache.hc.core5.http.nio.command</a></td>
<td class="colLast">
<div class="block">Commands for HTTP transports based on asynchronous, event driven I/O model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.nio.entity">org.apache.hc.core5.http.nio.entity</a></td>
<td class="colLast">
<div class="block">HTTP message entity APIs based on the asynchronous (non-blocking) I/O model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.nio.support">org.apache.hc.core5.http.nio.support</a></td>
<td class="colLast">
<div class="block">Support classes for the asynchronous I/O model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.nio.support.classic">org.apache.hc.core5.http.nio.support.classic</a></td>
<td class="colLast">
<div class="block">Support classes for the asynchronous I/O model that emulate
 behavior of the classic (blocking) I/O model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http2.impl.nio.bootstrap">org.apache.hc.core5.http2.impl.nio.bootstrap</a></td>
<td class="colLast">
<div class="block">HTTP/2 capable requester and server bootstrap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http2.nio.command">org.apache.hc.core5.http2.nio.command</a></td>
<td class="colLast">
<div class="block">HTTP/2 specific commands for HTTP/2 transport based
 on asynchronous, event driven I/O model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http2.nio.pool">org.apache.hc.core5.http2.nio.pool</a></td>
<td class="colLast">
<div class="block">HTTP/2 specific pool component APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.pool">org.apache.hc.core5.pool</a></td>
<td class="colLast">
<div class="block">Client side connection pool component APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.reactive">org.apache.hc.core5.reactive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.reactor">org.apache.hc.core5.reactor</a></td>
<td class="colLast">
<div class="block">Event driven network communication APIs and components loosely based on
 <a href="http://gee.cs.oswego.edu/dl/">Doug Lea</a>'s
 <a href="http://gee.cs.oswego.edu/dl/cpjslides/nio.pdf">reactor pattern</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.testing.nio">org.apache.hc.core5.testing.nio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.concurrent">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/concurrent/package-summary.html">org.apache.hc.core5.concurrent</a> used by <a href="../../../../../org/apache/hc/core5/concurrent/package-summary.html">org.apache.hc.core5.concurrent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/concurrent/class-use/BasicFuture.html#org.apache.hc.core5.concurrent">BasicFuture</a>
<div class="block">Basic implementation of the <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent"><code>Future</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/concurrent/class-use/Cancellable.html#org.apache.hc.core5.concurrent">Cancellable</a>
<div class="block">A <code>Cancellable</code> represents a process or an operation that can be
 canceled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/concurrent/class-use/CancellableDependency.html#org.apache.hc.core5.concurrent">CancellableDependency</a>
<div class="block">This interface represents <a href="../../../../../org/apache/hc/core5/concurrent/Cancellable.html" title="interface in org.apache.hc.core5.concurrent"><code>Cancellable</code></a> object dependent on another
 ongoing process or operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/concurrent/class-use/FutureCallback.html#org.apache.hc.core5.concurrent">FutureCallback</a>
<div class="block">A callback interface that gets invoked upon completion of
 a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent"><code>Future</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.impl.bootstrap">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/concurrent/package-summary.html">org.apache.hc.core5.concurrent</a> used by <a href="../../../../../org/apache/hc/core5/http/impl/bootstrap/package-summary.html">org.apache.hc.core5.http.impl.bootstrap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/concurrent/class-use/FutureCallback.html#org.apache.hc.core5.http.impl.bootstrap">FutureCallback</a>
<div class="block">A callback interface that gets invoked upon completion of
 a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent"><code>Future</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.nio">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/concurrent/package-summary.html">org.apache.hc.core5.concurrent</a> used by <a href="../../../../../org/apache/hc/core5/http/nio/package-summary.html">org.apache.hc.core5.http.nio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/concurrent/class-use/FutureCallback.html#org.apache.hc.core5.http.nio">FutureCallback</a>
<div class="block">A callback interface that gets invoked upon completion of
 a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent"><code>Future</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.nio.command">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/concurrent/package-summary.html">org.apache.hc.core5.concurrent</a> used by <a href="../../../../../org/apache/hc/core5/http/nio/command/package-summary.html">org.apache.hc.core5.http.nio.command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/concurrent/class-use/Cancellable.html#org.apache.hc.core5.http.nio.command">Cancellable</a>
<div class="block">A <code>Cancellable</code> represents a process or an operation that can be
 canceled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/concurrent/class-use/CancellableDependency.html#org.apache.hc.core5.http.nio.command">CancellableDependency</a>
<div class="block">This interface represents <a href="../../../../../org/apache/hc/core5/concurrent/Cancellable.html" title="interface in org.apache.hc.core5.concurrent"><code>Cancellable</code></a> object dependent on another
 ongoing process or operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.nio.entity">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/concurrent/package-summary.html">org.apache.hc.core5.concurrent</a> used by <a href="../../../../../org/apache/hc/core5/http/nio/entity/package-summary.html">org.apache.hc.core5.http.nio.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/concurrent/class-use/FutureCallback.html#org.apache.hc.core5.http.nio.entity">FutureCallback</a>
<div class="block">A callback interface that gets invoked upon completion of
 a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent"><code>Future</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.nio.support">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/concurrent/package-summary.html">org.apache.hc.core5.concurrent</a> used by <a href="../../../../../org/apache/hc/core5/http/nio/support/package-summary.html">org.apache.hc.core5.http.nio.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/concurrent/class-use/FutureCallback.html#org.apache.hc.core5.http.nio.support">FutureCallback</a>
<div class="block">A callback interface that gets invoked upon completion of
 a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent"><code>Future</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.nio.support.classic">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/concurrent/package-summary.html">org.apache.hc.core5.concurrent</a> used by <a href="../../../../../org/apache/hc/core5/http/nio/support/classic/package-summary.html">org.apache.hc.core5.http.nio.support.classic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/concurrent/class-use/FutureCallback.html#org.apache.hc.core5.http.nio.support.classic">FutureCallback</a>
<div class="block">A callback interface that gets invoked upon completion of
 a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent"><code>Future</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http2.impl.nio.bootstrap">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/concurrent/package-summary.html">org.apache.hc.core5.concurrent</a> used by <a href="../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/package-summary.html">org.apache.hc.core5.http2.impl.nio.bootstrap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/concurrent/class-use/Cancellable.html#org.apache.hc.core5.http2.impl.nio.bootstrap">Cancellable</a>
<div class="block">A <code>Cancellable</code> represents a process or an operation that can be
 canceled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/concurrent/class-use/FutureCallback.html#org.apache.hc.core5.http2.impl.nio.bootstrap">FutureCallback</a>
<div class="block">A callback interface that gets invoked upon completion of
 a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent"><code>Future</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http2.nio.command">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/concurrent/package-summary.html">org.apache.hc.core5.concurrent</a> used by <a href="../../../../../org/apache/hc/core5/http2/nio/command/package-summary.html">org.apache.hc.core5.http2.nio.command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/concurrent/class-use/Cancellable.html#org.apache.hc.core5.http2.nio.command">Cancellable</a>
<div class="block">A <code>Cancellable</code> represents a process or an operation that can be
 canceled.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http2.nio.pool">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/concurrent/package-summary.html">org.apache.hc.core5.concurrent</a> used by <a href="../../../../../org/apache/hc/core5/http2/nio/pool/package-summary.html">org.apache.hc.core5.http2.nio.pool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/concurrent/class-use/FutureCallback.html#org.apache.hc.core5.http2.nio.pool">FutureCallback</a>
<div class="block">A callback interface that gets invoked upon completion of
 a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent"><code>Future</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.pool">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/concurrent/package-summary.html">org.apache.hc.core5.concurrent</a> used by <a href="../../../../../org/apache/hc/core5/pool/package-summary.html">org.apache.hc.core5.pool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/concurrent/class-use/FutureCallback.html#org.apache.hc.core5.pool">FutureCallback</a>
<div class="block">A callback interface that gets invoked upon completion of
 a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent"><code>Future</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.reactive">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/concurrent/package-summary.html">org.apache.hc.core5.concurrent</a> used by <a href="../../../../../org/apache/hc/core5/reactive/package-summary.html">org.apache.hc.core5.reactive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/concurrent/class-use/FutureCallback.html#org.apache.hc.core5.reactive">FutureCallback</a>
<div class="block">A callback interface that gets invoked upon completion of
 a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent"><code>Future</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.reactor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/concurrent/package-summary.html">org.apache.hc.core5.concurrent</a> used by <a href="../../../../../org/apache/hc/core5/reactor/package-summary.html">org.apache.hc.core5.reactor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/concurrent/class-use/Cancellable.html#org.apache.hc.core5.reactor">Cancellable</a>
<div class="block">A <code>Cancellable</code> represents a process or an operation that can be
 canceled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/concurrent/class-use/FutureCallback.html#org.apache.hc.core5.reactor">FutureCallback</a>
<div class="block">A callback interface that gets invoked upon completion of
 a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent"><code>Future</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.testing.nio">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/concurrent/package-summary.html">org.apache.hc.core5.concurrent</a> used by <a href="../../../../../org/apache/hc/core5/testing/nio/package-summary.html">org.apache.hc.core5.testing.nio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/concurrent/class-use/FutureCallback.html#org.apache.hc.core5.testing.nio">FutureCallback</a>
<div class="block">A callback interface that gets invoked upon completion of
 a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent"><code>Future</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/core5/concurrent/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
