<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Nov 28 15:34:09 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hc.core5.benchmark.BenchmarkConfig.Builder (Apache HttpComponents Core Parent 5.0.3 API)</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hc.core5.benchmark.BenchmarkConfig.Builder (Apache HttpComponents Core Parent 5.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/benchmark/class-use/BenchmarkConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="BenchmarkConfig.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hc.core5.benchmark.BenchmarkConfig.Builder" class="title">Uses of Class<br>org.apache.hc.core5.benchmark.BenchmarkConfig.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.benchmark">org.apache.hc.core5.benchmark</a></td>
<td class="colLast">
<div class="block">Apache Bench (AB) clone based on HttpCore.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.core5.benchmark">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a> in <a href="../../../../../../org/apache/hc/core5/benchmark/package-summary.html">org.apache.hc.core5.benchmark</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/core5/benchmark/package-summary.html">org.apache.hc.core5.benchmark</a> that return <a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">BenchmarkConfig.</span><code><strong><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.html#copy(org.apache.hc.core5.benchmark.BenchmarkConfig)">copy</a></strong>(<a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">BenchmarkConfig.</span><code><strong><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.html#custom()">custom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">BenchmarkConfig.Builder.</span><code><strong><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setConcurrencyLevel(int)">setConcurrencyLevel</a></strong>(int&nbsp;concurrencyLevel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">BenchmarkConfig.Builder.</span><code><strong><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setContentType(org.apache.hc.core5.http.ContentType)">setContentType</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/ContentType.html" title="class in org.apache.hc.core5.http">ContentType</a>&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">BenchmarkConfig.Builder.</span><code><strong><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setDisableSSLVerification(boolean)">setDisableSSLVerification</a></strong>(boolean&nbsp;disableSSLVerification)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">BenchmarkConfig.Builder.</span><code><strong><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setForceHttp2(boolean)">setForceHttp2</a></strong>(boolean&nbsp;forceHttp2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">BenchmarkConfig.Builder.</span><code><strong><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setHeaders(java.lang.String[])">setHeaders</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">BenchmarkConfig.Builder.</span><code><strong><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setHeadInsteadOfGet(boolean)">setHeadInsteadOfGet</a></strong>(boolean&nbsp;headInsteadOfGet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">BenchmarkConfig.Builder.</span><code><strong><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setIdentityStorePassword(java.lang.String)">setIdentityStorePassword</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityStorePassword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">BenchmarkConfig.Builder.</span><code><strong><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setIdentityStorePath(java.lang.String)">setIdentityStorePath</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityStorePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">BenchmarkConfig.Builder.</span><code><strong><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setKeepAlive(boolean)">setKeepAlive</a></strong>(boolean&nbsp;keepAlive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">BenchmarkConfig.Builder.</span><code><strong><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setMethod(java.lang.String)">setMethod</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">BenchmarkConfig.Builder.</span><code><strong><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setPayloadFile(java.io.File)">setPayloadFile</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;payloadFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">BenchmarkConfig.Builder.</span><code><strong><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setPayloadText(java.lang.String)">setPayloadText</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payloadText)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">BenchmarkConfig.Builder.</span><code><strong><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setRequests(int)">setRequests</a></strong>(int&nbsp;requests)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">BenchmarkConfig.Builder.</span><code><strong><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setSoapAction(java.lang.String)">setSoapAction</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;soapAction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">BenchmarkConfig.Builder.</span><code><strong><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setSocketTimeout(org.apache.hc.core5.util.Timeout)">setSocketTimeout</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;socketTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">BenchmarkConfig.Builder.</span><code><strong><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setTimeLimit(org.apache.hc.core5.util.TimeValue)">setTimeLimit</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeLimit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">BenchmarkConfig.Builder.</span><code><strong><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setTrustStorePassword(java.lang.String)">setTrustStorePassword</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trustStorePassword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">BenchmarkConfig.Builder.</span><code><strong><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setTrustStorePath(java.lang.String)">setTrustStorePath</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trustStorePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">BenchmarkConfig.Builder.</span><code><strong><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setUri(java.net.URI)">setUri</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">BenchmarkConfig.Builder.</span><code><strong><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setUseAcceptGZip(boolean)">setUseAcceptGZip</a></strong>(boolean&nbsp;useAcceptGZip)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">BenchmarkConfig.Builder.</span><code><strong><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setUseChunking(boolean)">setUseChunking</a></strong>(boolean&nbsp;useChunking)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">BenchmarkConfig.Builder.</span><code><strong><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setUseExpectContinue(boolean)">setUseExpectContinue</a></strong>(boolean&nbsp;useExpectContinue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">BenchmarkConfig.Builder.</span><code><strong><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setVerbosity(int)">setVerbosity</a></strong>(int&nbsp;verbosity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/benchmark/class-use/BenchmarkConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="BenchmarkConfig.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
