<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Nov 28 15:34:09 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hc.core5.benchmark.BenchmarkConfig (Apache HttpComponents Core Parent 5.0.3 API)</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hc.core5.benchmark.BenchmarkConfig (Apache HttpComponents Core Parent 5.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.html" title="class in org.apache.hc.core5.benchmark">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/benchmark/class-use/BenchmarkConfig.html" target="_top">Frames</a></li>
<li><a href="BenchmarkConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hc.core5.benchmark.BenchmarkConfig" class="title">Uses of Class<br>org.apache.hc.core5.benchmark.BenchmarkConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.benchmark">org.apache.hc.core5.benchmark</a></td>
<td class="colLast">
<div class="block">Apache Bench (AB) clone based on HttpCore.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.core5.benchmark">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig</a> in <a href="../../../../../../org/apache/hc/core5/benchmark/package-summary.html">org.apache.hc.core5.benchmark</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/core5/benchmark/package-summary.html">org.apache.hc.core5.benchmark</a> that return <a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig</a></code></td>
<td class="colLast"><span class="strong">BenchmarkConfig.Builder.</span><code><strong><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig</a></code></td>
<td class="colLast"><span class="strong">CommandLineUtils.</span><code><strong><a href="../../../../../../org/apache/hc/core5/benchmark/CommandLineUtils.html#parseCommandLine(org.apache.commons.cli.CommandLine)">parseCommandLine</a></strong>(org.apache.commons.cli.CommandLine&nbsp;cmd)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/core5/benchmark/package-summary.html">org.apache.hc.core5.benchmark</a> with parameters of type <a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">BenchmarkConfig.</span><code><strong><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.html#copy(org.apache.hc.core5.benchmark.BenchmarkConfig)">copy</a></strong>(<a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/hc/core5/benchmark/package-summary.html">org.apache.hc.core5.benchmark</a> with parameters of type <a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/benchmark/HttpBenchmark.html#HttpBenchmark(org.apache.hc.core5.benchmark.BenchmarkConfig)">HttpBenchmark</a></strong>(<a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.html" title="class in org.apache.hc.core5.benchmark">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/benchmark/class-use/BenchmarkConfig.html" target="_top">Frames</a></li>
<li><a href="BenchmarkConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
