<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Nov 28 15:34:07 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientH2IOEventHandler (Apache HttpComponents Core Parent 5.0.3 API)</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientH2IOEventHandler (Apache HttpComponents Core Parent 5.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientH2IOEventHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ClientH2StreamMultiplexer.html" title="class in org.apache.hc.core5.http2.impl.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/core5/http2/impl/nio/ClientH2IOEventHandler.html" target="_top">Frames</a></li>
<li><a href="ClientH2IOEventHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.core5.http2.impl.nio</div>
<h2 title="Class ClientH2IOEventHandler" class="title">Class ClientH2IOEventHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.core5.http2.impl.nio.ClientH2IOEventHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../../../org/apache/hc/core5/http/HttpConnection.html" title="interface in org.apache.hc.core5.http">HttpConnection</a>, <a href="../../../../../../../org/apache/hc/core5/http/impl/nio/HttpConnectionEventHandler.html" title="interface in org.apache.hc.core5.http.impl.nio">HttpConnectionEventHandler</a>, <a href="../../../../../../../org/apache/hc/core5/http/SocketModalCloseable.html" title="interface in org.apache.hc.core5.http">SocketModalCloseable</a>, <a href="../../../../../../../org/apache/hc/core5/io/ModalCloseable.html" title="interface in org.apache.hc.core5.io">ModalCloseable</a>, <a href="../../../../../../../org/apache/hc/core5/reactor/IOEventHandler.html" title="interface in org.apache.hc.core5.reactor">IOEventHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClientH2IOEventHandler</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><a href="../../../../../../../org/apache/hc/core5/reactor/IOEventHandler.html" title="interface in org.apache.hc.core5.reactor"><code>IOEventHandler</code></a> that implements
 client side HTTP/2 messaging protocol with full support for
 multiplexed message transmission.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ClientH2IOEventHandler.html#ClientH2IOEventHandler(org.apache.hc.core5.http2.impl.nio.ClientH2StreamMultiplexer)">ClientH2IOEventHandler</a></strong>(<a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ClientH2StreamMultiplexer.html" title="class in org.apache.hc.core5.http2.impl.nio">ClientH2StreamMultiplexer</a>&nbsp;streamMultiplexer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ClientH2IOEventHandler.html#close()">close</a></strong>()</code>
<div class="block">Closes this connection gracefully.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ClientH2IOEventHandler.html#close(org.apache.hc.core5.io.CloseMode)">close</a></strong>(<a href="../../../../../../../org/apache/hc/core5/io/CloseMode.html" title="enum in org.apache.hc.core5.io">CloseMode</a>&nbsp;closeMode)</code>
<div class="block">Closes this process or endpoint and releases any system resources associated
 with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ClientH2IOEventHandler.html#connected(org.apache.hc.core5.reactor.IOSession)">connected</a></strong>(<a href="../../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&nbsp;session)</code>
<div class="block">Triggered after the given session has been just created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ClientH2IOEventHandler.html#disconnected(org.apache.hc.core5.reactor.IOSession)">disconnected</a></strong>(<a href="../../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&nbsp;session)</code>
<div class="block">Triggered when the given session has been terminated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ClientH2IOEventHandler.html#exception(org.apache.hc.core5.reactor.IOSession,%20java.lang.Exception)">exception</a></strong>(<a href="../../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&nbsp;session,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;cause)</code>
<div class="block">Triggered when the given session throws a exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/core5/http/EndpointDetails.html" title="class in org.apache.hc.core5.http">EndpointDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ClientH2IOEventHandler.html#getEndpointDetails()">getEndpointDetails</a></strong>()</code>
<div class="block">Returns this connection's endpoint details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ClientH2IOEventHandler.html#getLocalAddress()">getLocalAddress</a></strong>()</code>
<div class="block">Returns this connection's local address or <code>null</code> if it is not bound yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/core5/http/ProtocolVersion.html" title="class in org.apache.hc.core5.http">ProtocolVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ClientH2IOEventHandler.html#getProtocolVersion()">getProtocolVersion</a></strong>()</code>
<div class="block">Returns this connection's protocol version or <code>null</code> if unknown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ClientH2IOEventHandler.html#getRemoteAddress()">getRemoteAddress</a></strong>()</code>
<div class="block">Returns this connection's remote address or <code>null</code> if it is not connected yet or
 unconnected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ClientH2IOEventHandler.html#getSocketTimeout()">getSocketTimeout</a></strong>()</code>
<div class="block">Returns the socket timeout value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLSession.html?is-external=true" title="class or interface in javax.net.ssl">SSLSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ClientH2IOEventHandler.html#getSSLSession()">getSSLSession</a></strong>()</code>
<div class="block">Returns this connection's SSL session or <code>null</code> if TLS has not been activated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ClientH2IOEventHandler.html#inputReady(org.apache.hc.core5.reactor.IOSession,%20java.nio.ByteBuffer)">inputReady</a></strong>(<a href="../../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&nbsp;session,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;src)</code>
<div class="block">Triggered when the given session has input pending.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ClientH2IOEventHandler.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">Checks if this connection is open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ClientH2IOEventHandler.html#outputReady(org.apache.hc.core5.reactor.IOSession)">outputReady</a></strong>(<a href="../../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&nbsp;session)</code>
<div class="block">Triggered when the given session is ready for output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ClientH2IOEventHandler.html#setSocketTimeout(org.apache.hc.core5.util.Timeout)">setSocketTimeout</a></strong>(<a href="../../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;timeout)</code>
<div class="block">Sets the socket timeout value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ClientH2IOEventHandler.html#timeout(org.apache.hc.core5.reactor.IOSession,%20org.apache.hc.core5.util.Timeout)">timeout</a></strong>(<a href="../../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&nbsp;session,
       <a href="../../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;timeout)</code>
<div class="block">Triggered when the given session has timed out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ClientH2IOEventHandler.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientH2IOEventHandler(org.apache.hc.core5.http2.impl.nio.ClientH2StreamMultiplexer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientH2IOEventHandler</h4>
<pre>public&nbsp;ClientH2IOEventHandler(<a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ClientH2StreamMultiplexer.html" title="class in org.apache.hc.core5.http2.impl.nio">ClientH2StreamMultiplexer</a>&nbsp;streamMultiplexer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="connected(org.apache.hc.core5.reactor.IOSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>public&nbsp;void&nbsp;connected(<a href="../../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&nbsp;session)
               throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/core5/reactor/IOEventHandler.html#connected(org.apache.hc.core5.reactor.IOSession)">IOEventHandler</a></code></strong></div>
<div class="block">Triggered after the given session has been just created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/core5/reactor/IOEventHandler.html#connected(org.apache.hc.core5.reactor.IOSession)">connected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/core5/reactor/IOEventHandler.html" title="interface in org.apache.hc.core5.reactor">IOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the I/O session.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="inputReady(org.apache.hc.core5.reactor.IOSession, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputReady</h4>
<pre>public&nbsp;void&nbsp;inputReady(<a href="../../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&nbsp;session,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;src)
                throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/core5/reactor/IOEventHandler.html#inputReady(org.apache.hc.core5.reactor.IOSession,%20java.nio.ByteBuffer)">IOEventHandler</a></code></strong></div>
<div class="block">Triggered when the given session has input pending.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/core5/reactor/IOEventHandler.html#inputReady(org.apache.hc.core5.reactor.IOSession,%20java.nio.ByteBuffer)">inputReady</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/core5/reactor/IOEventHandler.html" title="interface in org.apache.hc.core5.reactor">IOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the I/O session.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="outputReady(org.apache.hc.core5.reactor.IOSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputReady</h4>
<pre>public&nbsp;void&nbsp;outputReady(<a href="../../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&nbsp;session)
                 throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/core5/reactor/IOEventHandler.html#outputReady(org.apache.hc.core5.reactor.IOSession)">IOEventHandler</a></code></strong></div>
<div class="block">Triggered when the given session is ready for output.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/core5/reactor/IOEventHandler.html#outputReady(org.apache.hc.core5.reactor.IOSession)">outputReady</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/core5/reactor/IOEventHandler.html" title="interface in org.apache.hc.core5.reactor">IOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the I/O session.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="timeout(org.apache.hc.core5.reactor.IOSession, org.apache.hc.core5.util.Timeout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeout</h4>
<pre>public&nbsp;void&nbsp;timeout(<a href="../../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&nbsp;session,
           <a href="../../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;timeout)
             throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/core5/reactor/IOEventHandler.html#timeout(org.apache.hc.core5.reactor.IOSession,%20org.apache.hc.core5.util.Timeout)">IOEventHandler</a></code></strong></div>
<div class="block">Triggered when the given session has timed out.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/core5/reactor/IOEventHandler.html#timeout(org.apache.hc.core5.reactor.IOSession,%20org.apache.hc.core5.util.Timeout)">timeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/core5/reactor/IOEventHandler.html" title="interface in org.apache.hc.core5.reactor">IOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the I/O session.</dd><dd><code>timeout</code> - the timeout.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="exception(org.apache.hc.core5.reactor.IOSession, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exception</h4>
<pre>public&nbsp;void&nbsp;exception(<a href="../../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&nbsp;session,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;cause)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/core5/reactor/IOEventHandler.html#exception(org.apache.hc.core5.reactor.IOSession,%20java.lang.Exception)">IOEventHandler</a></code></strong></div>
<div class="block">Triggered when the given session throws a exception.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/core5/reactor/IOEventHandler.html#exception(org.apache.hc.core5.reactor.IOSession,%20java.lang.Exception)">exception</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/core5/reactor/IOEventHandler.html" title="interface in org.apache.hc.core5.reactor">IOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the I/O session.</dd></dl>
</li>
</ul>
<a name="disconnected(org.apache.hc.core5.reactor.IOSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnected</h4>
<pre>public&nbsp;void&nbsp;disconnected(<a href="../../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&nbsp;session)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/core5/reactor/IOEventHandler.html#disconnected(org.apache.hc.core5.reactor.IOSession)">IOEventHandler</a></code></strong></div>
<div class="block">Triggered when the given session has been terminated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/core5/reactor/IOEventHandler.html#disconnected(org.apache.hc.core5.reactor.IOSession)">disconnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/core5/reactor/IOEventHandler.html" title="interface in org.apache.hc.core5.reactor">IOEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the I/O session.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/core5/http/HttpConnection.html#close()">HttpConnection</a></code></strong></div>
<div class="block">Closes this connection gracefully. This method will attempt to flush the internal output
 buffer prior to closing the underlying socket. This method MUST NOT be called from a
 different thread to force shutdown of the connection. Use <a href="../../../../../../../org/apache/hc/core5/http/HttpConnection.html#close()"><code>shutdown</code></a> instead.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/core5/http/HttpConnection.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/core5/http/HttpConnection.html" title="interface in org.apache.hc.core5.http">HttpConnection</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="close(org.apache.hc.core5.io.CloseMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(<a href="../../../../../../../org/apache/hc/core5/io/CloseMode.html" title="enum in org.apache.hc.core5.io">CloseMode</a>&nbsp;closeMode)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/core5/io/ModalCloseable.html#close(org.apache.hc.core5.io.CloseMode)">ModalCloseable</a></code></strong></div>
<div class="block">Closes this process or endpoint and releases any system resources associated
 with it. If the endpoint or the process is already closed then invoking this
 method has no effect.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/core5/io/ModalCloseable.html#close(org.apache.hc.core5.io.CloseMode)">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/core5/io/ModalCloseable.html" title="interface in org.apache.hc.core5.io">ModalCloseable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>closeMode</code> - How to close the receiver.</dd></dl>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/core5/http/HttpConnection.html#isOpen()">HttpConnection</a></code></strong></div>
<div class="block">Checks if this connection is open.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/core5/http/HttpConnection.html#isOpen()">isOpen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/core5/http/HttpConnection.html" title="interface in org.apache.hc.core5.http">HttpConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is open, false if it is closed.</dd></dl>
</li>
</ul>
<a name="setSocketTimeout(org.apache.hc.core5.util.Timeout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketTimeout</h4>
<pre>public&nbsp;void&nbsp;setSocketTimeout(<a href="../../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;timeout)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/core5/http/SocketModalCloseable.html#setSocketTimeout(org.apache.hc.core5.util.Timeout)">SocketModalCloseable</a></code></strong></div>
<div class="block">Sets the socket timeout value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/core5/http/SocketModalCloseable.html#setSocketTimeout(org.apache.hc.core5.util.Timeout)">setSocketTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/core5/http/SocketModalCloseable.html" title="interface in org.apache.hc.core5.http">SocketModalCloseable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - timeout value</dd></dl>
</li>
</ul>
<a name="getSSLSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLSession</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLSession.html?is-external=true" title="class or interface in javax.net.ssl">SSLSession</a>&nbsp;getSSLSession()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/core5/http/HttpConnection.html#getSSLSession()">HttpConnection</a></code></strong></div>
<div class="block">Returns this connection's SSL session or <code>null</code> if TLS has not been activated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/core5/http/HttpConnection.html#getSSLSession()">getSSLSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/core5/http/HttpConnection.html" title="interface in org.apache.hc.core5.http">HttpConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this connection's SSL session or <code>null</code> if TLS has not been activated.</dd></dl>
</li>
</ul>
<a name="getEndpointDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointDetails</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/core5/http/EndpointDetails.html" title="class in org.apache.hc.core5.http">EndpointDetails</a>&nbsp;getEndpointDetails()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/core5/http/HttpConnection.html#getEndpointDetails()">HttpConnection</a></code></strong></div>
<div class="block">Returns this connection's endpoint details.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/core5/http/HttpConnection.html#getEndpointDetails()">getEndpointDetails</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/core5/http/HttpConnection.html" title="interface in org.apache.hc.core5.http">HttpConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this connection's endpoint details.</dd></dl>
</li>
</ul>
<a name="getSocketTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketTimeout</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;getSocketTimeout()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/core5/http/SocketModalCloseable.html#getSocketTimeout()">SocketModalCloseable</a></code></strong></div>
<div class="block">Returns the socket timeout value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/core5/http/SocketModalCloseable.html#getSocketTimeout()">getSocketTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/core5/http/SocketModalCloseable.html" title="interface in org.apache.hc.core5.http">SocketModalCloseable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>timeout value.</dd></dl>
</li>
</ul>
<a name="getProtocolVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolVersion</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/core5/http/ProtocolVersion.html" title="class in org.apache.hc.core5.http">ProtocolVersion</a>&nbsp;getProtocolVersion()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/core5/http/HttpConnection.html#getProtocolVersion()">HttpConnection</a></code></strong></div>
<div class="block">Returns this connection's protocol version or <code>null</code> if unknown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/core5/http/HttpConnection.html#getProtocolVersion()">getProtocolVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/core5/http/HttpConnection.html" title="interface in org.apache.hc.core5.http">HttpConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this connection's protocol version or <code>null</code> if unknown.</dd></dl>
</li>
</ul>
<a name="getRemoteAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddress</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;getRemoteAddress()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/core5/http/HttpConnection.html#getRemoteAddress()">HttpConnection</a></code></strong></div>
<div class="block">Returns this connection's remote address or <code>null</code> if it is not connected yet or
 unconnected.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/core5/http/HttpConnection.html#getRemoteAddress()">getRemoteAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/core5/http/HttpConnection.html" title="interface in org.apache.hc.core5.http">HttpConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this connection's remote address or <code>null</code> if it is not connected yet or
         unconnected.</dd></dl>
</li>
</ul>
<a name="getLocalAddress()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;getLocalAddress()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/core5/http/HttpConnection.html#getLocalAddress()">HttpConnection</a></code></strong></div>
<div class="block">Returns this connection's local address or <code>null</code> if it is not bound yet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/core5/http/HttpConnection.html#getLocalAddress()">getLocalAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/core5/http/HttpConnection.html" title="interface in org.apache.hc.core5.http">HttpConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this connection's local address or <code>null</code> if it is not bound yet.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientH2IOEventHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ClientH2StreamMultiplexer.html" title="class in org.apache.hc.core5.http2.impl.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/core5/http2/impl/nio/ClientH2IOEventHandler.html" target="_top">Frames</a></li>
<li><a href="ClientH2IOEventHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
