<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Nov 28 15:34:07 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>H2StreamListener (Apache HttpComponents Core Parent 5.0.3 API)</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H2StreamListener (Apache HttpComponents Core Parent 5.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/H2StreamListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/H2OnlyClientProtocolNegotiator.html" title="class in org.apache.hc.core5.http2.impl.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ServerH2IOEventHandler.html" title="class in org.apache.hc.core5.http2.impl.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/core5/http2/impl/nio/H2StreamListener.html" target="_top">Frames</a></li>
<li><a href="H2StreamListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.core5.http2.impl.nio</div>
<h2 title="Interface H2StreamListener" class="title">Interface H2StreamListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/apache/hc/core5/testing/nio/LoggingH2StreamListener.html" title="class in org.apache.hc.core5.testing.nio">LoggingH2StreamListener</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">@Contract</a>(<a href="../../../../../../../org/apache/hc/core5/annotation/Contract.html#threading()">threading</a>=<a href="../../../../../../../org/apache/hc/core5/annotation/ThreadingBehavior.html#STATELESS">STATELESS</a>)
<a href="../../../../../../../org/apache/hc/core5/annotation/Internal.html" title="annotation in org.apache.hc.core5.annotation">@Internal</a>
public interface <span class="strong">H2StreamListener</span></pre>
<div class="block">HTTP/2 stream event listener.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/H2StreamListener.html#onFrameInput(org.apache.hc.core5.http.HttpConnection,%20int,%20org.apache.hc.core5.http2.frame.RawFrame)">onFrameInput</a></strong>(<a href="../../../../../../../org/apache/hc/core5/http/HttpConnection.html" title="interface in org.apache.hc.core5.http">HttpConnection</a>&nbsp;connection,
            int&nbsp;streamId,
            <a href="../../../../../../../org/apache/hc/core5/http2/frame/RawFrame.html" title="class in org.apache.hc.core5.http2.frame">RawFrame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/H2StreamListener.html#onFrameOutput(org.apache.hc.core5.http.HttpConnection,%20int,%20org.apache.hc.core5.http2.frame.RawFrame)">onFrameOutput</a></strong>(<a href="../../../../../../../org/apache/hc/core5/http/HttpConnection.html" title="interface in org.apache.hc.core5.http">HttpConnection</a>&nbsp;connection,
             int&nbsp;streamId,
             <a href="../../../../../../../org/apache/hc/core5/http2/frame/RawFrame.html" title="class in org.apache.hc.core5.http2.frame">RawFrame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/H2StreamListener.html#onHeaderInput(org.apache.hc.core5.http.HttpConnection,%20int,%20java.util.List)">onHeaderInput</a></strong>(<a href="../../../../../../../org/apache/hc/core5/http/HttpConnection.html" title="interface in org.apache.hc.core5.http">HttpConnection</a>&nbsp;connection,
             int&nbsp;streamId,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../../org/apache/hc/core5/http/Header.html" title="interface in org.apache.hc.core5.http">Header</a>&gt;&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/H2StreamListener.html#onHeaderOutput(org.apache.hc.core5.http.HttpConnection,%20int,%20java.util.List)">onHeaderOutput</a></strong>(<a href="../../../../../../../org/apache/hc/core5/http/HttpConnection.html" title="interface in org.apache.hc.core5.http">HttpConnection</a>&nbsp;connection,
              int&nbsp;streamId,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../../org/apache/hc/core5/http/Header.html" title="interface in org.apache.hc.core5.http">Header</a>&gt;&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/H2StreamListener.html#onInputFlowControl(org.apache.hc.core5.http.HttpConnection,%20int,%20int,%20int)">onInputFlowControl</a></strong>(<a href="../../../../../../../org/apache/hc/core5/http/HttpConnection.html" title="interface in org.apache.hc.core5.http">HttpConnection</a>&nbsp;connection,
                  int&nbsp;streamId,
                  int&nbsp;delta,
                  int&nbsp;actualSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/H2StreamListener.html#onOutputFlowControl(org.apache.hc.core5.http.HttpConnection,%20int,%20int,%20int)">onOutputFlowControl</a></strong>(<a href="../../../../../../../org/apache/hc/core5/http/HttpConnection.html" title="interface in org.apache.hc.core5.http">HttpConnection</a>&nbsp;connection,
                   int&nbsp;streamId,
                   int&nbsp;delta,
                   int&nbsp;actualSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onHeaderInput(org.apache.hc.core5.http.HttpConnection, int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHeaderInput</h4>
<pre>void&nbsp;onHeaderInput(<a href="../../../../../../../org/apache/hc/core5/http/HttpConnection.html" title="interface in org.apache.hc.core5.http">HttpConnection</a>&nbsp;connection,
                 int&nbsp;streamId,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../../org/apache/hc/core5/http/Header.html" title="interface in org.apache.hc.core5.http">Header</a>&gt;&nbsp;headers)</pre>
</li>
</ul>
<a name="onHeaderOutput(org.apache.hc.core5.http.HttpConnection, int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHeaderOutput</h4>
<pre>void&nbsp;onHeaderOutput(<a href="../../../../../../../org/apache/hc/core5/http/HttpConnection.html" title="interface in org.apache.hc.core5.http">HttpConnection</a>&nbsp;connection,
                  int&nbsp;streamId,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../../org/apache/hc/core5/http/Header.html" title="interface in org.apache.hc.core5.http">Header</a>&gt;&nbsp;headers)</pre>
</li>
</ul>
<a name="onFrameInput(org.apache.hc.core5.http.HttpConnection, int, org.apache.hc.core5.http2.frame.RawFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFrameInput</h4>
<pre>void&nbsp;onFrameInput(<a href="../../../../../../../org/apache/hc/core5/http/HttpConnection.html" title="interface in org.apache.hc.core5.http">HttpConnection</a>&nbsp;connection,
                int&nbsp;streamId,
                <a href="../../../../../../../org/apache/hc/core5/http2/frame/RawFrame.html" title="class in org.apache.hc.core5.http2.frame">RawFrame</a>&nbsp;frame)</pre>
</li>
</ul>
<a name="onFrameOutput(org.apache.hc.core5.http.HttpConnection, int, org.apache.hc.core5.http2.frame.RawFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFrameOutput</h4>
<pre>void&nbsp;onFrameOutput(<a href="../../../../../../../org/apache/hc/core5/http/HttpConnection.html" title="interface in org.apache.hc.core5.http">HttpConnection</a>&nbsp;connection,
                 int&nbsp;streamId,
                 <a href="../../../../../../../org/apache/hc/core5/http2/frame/RawFrame.html" title="class in org.apache.hc.core5.http2.frame">RawFrame</a>&nbsp;frame)</pre>
</li>
</ul>
<a name="onInputFlowControl(org.apache.hc.core5.http.HttpConnection, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInputFlowControl</h4>
<pre>void&nbsp;onInputFlowControl(<a href="../../../../../../../org/apache/hc/core5/http/HttpConnection.html" title="interface in org.apache.hc.core5.http">HttpConnection</a>&nbsp;connection,
                      int&nbsp;streamId,
                      int&nbsp;delta,
                      int&nbsp;actualSize)</pre>
</li>
</ul>
<a name="onOutputFlowControl(org.apache.hc.core5.http.HttpConnection, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onOutputFlowControl</h4>
<pre>void&nbsp;onOutputFlowControl(<a href="../../../../../../../org/apache/hc/core5/http/HttpConnection.html" title="interface in org.apache.hc.core5.http">HttpConnection</a>&nbsp;connection,
                       int&nbsp;streamId,
                       int&nbsp;delta,
                       int&nbsp;actualSize)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/H2StreamListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/H2OnlyClientProtocolNegotiator.html" title="class in org.apache.hc.core5.http2.impl.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ServerH2IOEventHandler.html" title="class in org.apache.hc.core5.http2.impl.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/core5/http2/impl/nio/H2StreamListener.html" target="_top">Frames</a></li>
<li><a href="H2StreamListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
