<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Nov 28 15:34:08 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hc.core5.http2.impl.nio Class Hierarchy (Apache HttpComponents Core Parent 5.0.3 API)</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hc.core5.http2.impl.nio Class Hierarchy (Apache HttpComponents Core Parent 5.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/core5/http2/impl/io/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/core5/http2/impl/nio/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hc.core5.http2.impl.nio</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hc.core5.http2.impl.nio.<a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ClientH2IOEventHandler.html" title="class in org.apache.hc.core5.http2.impl.nio"><span class="strong">ClientH2IOEventHandler</span></a></li>
<li type="circle">org.apache.hc.core5.http2.impl.nio.<a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ClientH2StreamMultiplexer.html" title="class in org.apache.hc.core5.http2.impl.nio"><span class="strong">ClientH2StreamMultiplexer</span></a></li>
<li type="circle">org.apache.hc.core5.http2.impl.nio.<a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ClientH2StreamMultiplexerFactory.html" title="class in org.apache.hc.core5.http2.impl.nio"><span class="strong">ClientH2StreamMultiplexerFactory</span></a></li>
<li type="circle">org.apache.hc.core5.http2.impl.nio.<a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ClientHttpProtocolNegotiator.html" title="class in org.apache.hc.core5.http2.impl.nio"><span class="strong">ClientHttpProtocolNegotiator</span></a> (implements org.apache.hc.core5.http.impl.nio.<a href="../../../../../../../org/apache/hc/core5/http/impl/nio/HttpConnectionEventHandler.html" title="interface in org.apache.hc.core5.http.impl.nio">HttpConnectionEventHandler</a>)</li>
<li type="circle">org.apache.hc.core5.http2.impl.nio.<a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ClientHttpProtocolNegotiatorFactory.html" title="class in org.apache.hc.core5.http2.impl.nio"><span class="strong">ClientHttpProtocolNegotiatorFactory</span></a> (implements org.apache.hc.core5.reactor.<a href="../../../../../../../org/apache/hc/core5/reactor/IOEventHandlerFactory.html" title="interface in org.apache.hc.core5.reactor">IOEventHandlerFactory</a>)</li>
<li type="circle">org.apache.hc.core5.http2.impl.nio.<a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/FrameInputBuffer.html" title="class in org.apache.hc.core5.http2.impl.nio"><span class="strong">FrameInputBuffer</span></a></li>
<li type="circle">org.apache.hc.core5.http2.impl.nio.<a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/FrameOutputBuffer.html" title="class in org.apache.hc.core5.http2.impl.nio"><span class="strong">FrameOutputBuffer</span></a></li>
<li type="circle">org.apache.hc.core5.http2.impl.nio.<a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/H2OnlyClientProtocolNegotiator.html" title="class in org.apache.hc.core5.http2.impl.nio"><span class="strong">H2OnlyClientProtocolNegotiator</span></a> (implements org.apache.hc.core5.http.impl.nio.<a href="../../../../../../../org/apache/hc/core5/http/impl/nio/HttpConnectionEventHandler.html" title="interface in org.apache.hc.core5.http.impl.nio">HttpConnectionEventHandler</a>)</li>
<li type="circle">org.apache.hc.core5.http2.impl.nio.<a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ServerH2IOEventHandler.html" title="class in org.apache.hc.core5.http2.impl.nio"><span class="strong">ServerH2IOEventHandler</span></a></li>
<li type="circle">org.apache.hc.core5.http2.impl.nio.<a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ServerH2StreamMultiplexer.html" title="class in org.apache.hc.core5.http2.impl.nio"><span class="strong">ServerH2StreamMultiplexer</span></a></li>
<li type="circle">org.apache.hc.core5.http2.impl.nio.<a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ServerH2StreamMultiplexerFactory.html" title="class in org.apache.hc.core5.http2.impl.nio"><span class="strong">ServerH2StreamMultiplexerFactory</span></a></li>
<li type="circle">org.apache.hc.core5.http2.impl.nio.<a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ServerHttpProtocolNegotiator.html" title="class in org.apache.hc.core5.http2.impl.nio"><span class="strong">ServerHttpProtocolNegotiator</span></a> (implements org.apache.hc.core5.http.impl.nio.<a href="../../../../../../../org/apache/hc/core5/http/impl/nio/HttpConnectionEventHandler.html" title="interface in org.apache.hc.core5.http.impl.nio">HttpConnectionEventHandler</a>)</li>
<li type="circle">org.apache.hc.core5.http2.impl.nio.<a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ServerHttpProtocolNegotiatorFactory.html" title="class in org.apache.hc.core5.http2.impl.nio"><span class="strong">ServerHttpProtocolNegotiatorFactory</span></a> (implements org.apache.hc.core5.reactor.<a href="../../../../../../../org/apache/hc/core5/reactor/IOEventHandlerFactory.html" title="interface in org.apache.hc.core5.reactor">IOEventHandlerFactory</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hc.core5.http2.impl.nio.<a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/H2StreamListener.html" title="interface in org.apache.hc.core5.http2.impl.nio"><span class="strong">H2StreamListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/core5/http2/impl/io/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/core5/http2/impl/nio/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
