<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Nov 28 15:34:08 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hc.core5.http2.impl.nio (Apache HttpComponents Core Parent 5.0.3 API)</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hc.core5.http2.impl.nio (Apache HttpComponents Core Parent 5.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/core5/http2/impl/io/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/core5/http2/impl/nio/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.hc.core5.http2.impl.nio</h1>
<div class="docSummary">
<div class="block">Default implementation of HTTP/2 transport based on
 the asynchronous (non-blocking) I/O model.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/H2StreamListener.html" title="interface in org.apache.hc.core5.http2.impl.nio">H2StreamListener</a></td>
<td class="colLast">
<div class="block">HTTP/2 stream event listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ClientH2IOEventHandler.html" title="class in org.apache.hc.core5.http2.impl.nio">ClientH2IOEventHandler</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../../org/apache/hc/core5/reactor/IOEventHandler.html" title="interface in org.apache.hc.core5.reactor"><code>IOEventHandler</code></a> that implements
 client side HTTP/2 messaging protocol with full support for
 multiplexed message transmission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ClientH2StreamMultiplexer.html" title="class in org.apache.hc.core5.http2.impl.nio">ClientH2StreamMultiplexer</a></td>
<td class="colLast">
<div class="block">I/O event handler for events fired by <a href="../../../../../../../org/apache/hc/core5/reactor/ProtocolIOSession.html" title="interface in org.apache.hc.core5.reactor"><code>ProtocolIOSession</code></a> that implements
 client side HTTP/2 messaging protocol with full support for
 multiplexed message transmission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ClientH2StreamMultiplexerFactory.html" title="class in org.apache.hc.core5.http2.impl.nio">ClientH2StreamMultiplexerFactory</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ClientH2StreamMultiplexer.html" title="class in org.apache.hc.core5.http2.impl.nio"><code>ClientH2StreamMultiplexer</code></a> factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ClientHttpProtocolNegotiator.html" title="class in org.apache.hc.core5.http2.impl.nio">ClientHttpProtocolNegotiator</a></td>
<td class="colLast">
<div class="block">I/O event handler for events fired by <a href="../../../../../../../org/apache/hc/core5/reactor/ProtocolIOSession.html" title="interface in org.apache.hc.core5.reactor"><code>ProtocolIOSession</code></a> that implements
 client side of the HTTP/2 protocol negotiation handshake
 based on <a href="../../../../../../../org/apache/hc/core5/http2/HttpVersionPolicy.html" title="enum in org.apache.hc.core5.http2"><code>HttpVersionPolicy</code></a> configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ClientHttpProtocolNegotiatorFactory.html" title="class in org.apache.hc.core5.http2.impl.nio">ClientHttpProtocolNegotiatorFactory</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ClientHttpProtocolNegotiator.html" title="class in org.apache.hc.core5.http2.impl.nio"><code>ClientHttpProtocolNegotiator</code></a> factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/FrameInputBuffer.html" title="class in org.apache.hc.core5.http2.impl.nio">FrameInputBuffer</a></td>
<td class="colLast">
<div class="block">Frame input buffer for HTTP/2 non-blocking connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/FrameOutputBuffer.html" title="class in org.apache.hc.core5.http2.impl.nio">FrameOutputBuffer</a></td>
<td class="colLast">
<div class="block">Frame output buffer for HTTP/2 non-blocking connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/H2OnlyClientProtocolNegotiator.html" title="class in org.apache.hc.core5.http2.impl.nio">H2OnlyClientProtocolNegotiator</a></td>
<td class="colLast">
<div class="block">I/O event handler for events fired by <a href="../../../../../../../org/apache/hc/core5/reactor/ProtocolIOSession.html" title="interface in org.apache.hc.core5.reactor"><code>ProtocolIOSession</code></a> that implements
 client side of the HTTP/2 protocol negotiation handshake always forcing the choice
 of HTTP/2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ServerH2IOEventHandler.html" title="class in org.apache.hc.core5.http2.impl.nio">ServerH2IOEventHandler</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../../org/apache/hc/core5/reactor/IOEventHandler.html" title="interface in org.apache.hc.core5.reactor"><code>IOEventHandler</code></a> that implements
 server side HTTP/2 messaging protocol with full support for
 multiplexed message transmission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ServerH2StreamMultiplexer.html" title="class in org.apache.hc.core5.http2.impl.nio">ServerH2StreamMultiplexer</a></td>
<td class="colLast">
<div class="block">I/O event handler for events fired by <a href="../../../../../../../org/apache/hc/core5/reactor/ProtocolIOSession.html" title="interface in org.apache.hc.core5.reactor"><code>ProtocolIOSession</code></a> that implements
 server side HTTP/2 messaging protocol with full support for
 multiplexed message transmission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ServerH2StreamMultiplexerFactory.html" title="class in org.apache.hc.core5.http2.impl.nio">ServerH2StreamMultiplexerFactory</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ServerH2StreamMultiplexer.html" title="class in org.apache.hc.core5.http2.impl.nio"><code>ServerH2StreamMultiplexer</code></a> factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ServerHttpProtocolNegotiator.html" title="class in org.apache.hc.core5.http2.impl.nio">ServerHttpProtocolNegotiator</a></td>
<td class="colLast">
<div class="block">I/O event handler for events fired by <a href="../../../../../../../org/apache/hc/core5/reactor/ProtocolIOSession.html" title="interface in org.apache.hc.core5.reactor"><code>ProtocolIOSession</code></a> that implements
 server side of the HTTP/2 protocol negotiation handshake
 based on <a href="../../../../../../../org/apache/hc/core5/http2/HttpVersionPolicy.html" title="enum in org.apache.hc.core5.http2"><code>HttpVersionPolicy</code></a> configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ServerHttpProtocolNegotiatorFactory.html" title="class in org.apache.hc.core5.http2.impl.nio">ServerHttpProtocolNegotiatorFactory</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ServerHttpProtocolNegotiator.html" title="class in org.apache.hc.core5.http2.impl.nio"><code>ServerHttpProtocolNegotiator</code></a> factory.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.hc.core5.http2.impl.nio Description">Package org.apache.hc.core5.http2.impl.nio Description</h2>
<div class="block">Default implementation of HTTP/2 transport based on
 the asynchronous (non-blocking) I/O model.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/core5/http2/impl/io/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/core5/http2/impl/nio/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
