# weboapp

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/weboapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weboapp/: MainActivity.java
app/src/main/java/com/example/weboapp/Adapter/: UnitImageAdapter.java
app/src/main/java/com/example/weboapp/Controls/: RoundImageView.java
app/src/main/java/com/example/weboapp/Entity/: CommentRecord.java  PostRecord.java  img_entity.java
app/src/main/java/com/example/weboapp/Fragments/: HomeFragment.java  InfoFragment.java  MeFragment.java
app/src/main/java/com/example/weboapp/Holder/: UnitImageHolder.java
app/src/main/java/com/example/weboapp/subActivity/: AddCommentActivity.java  AddPicActivity.java  AddTextActivity.java  LoginActivity.java  PostInfoActivity.java  RegisterActivity.java  TransportActivity.java  WelcomeActivity.java
app/src/main/java/com/example/weboapp/utils/: IconLoader.java
app/src/main/res/drawable/: ic_add.xml  ic_blog.xml  ic_comment.xml  ic_good.xml  ic_good_red.xml  ic_home.xml  ic_info.xml  ic_loading.xml  ic_lock.xml  ic_login.xml  ic_me.xml  ic_picture.xml  ic_register.xml  ic_round_rec.xml  ic_tick.xml  ic_transport.xml  ic_upload_pic.xml  ic_user.xml  ic_write.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_add_pic.xml  activity_add_text.xml  activity_login.xml  activity_main.xml  activity_post_info.xml  activity_register.xml  activity_transport.xml  activity_welcome.xml  fragment_home.xml  fragment_me.xml  home_unit_layout.xml  main_tab_layout.xml  recycle_comment_unit_layout.xml  recycle_image_unit_layout.xml
app/src/main/res/menu/: home_menu_add_layout.xml
app/src/main/res/values/: anonymous_background.xml  colors.xml  strings.xml
app/src/test/java/com/example/weboapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httpcomponents-core-5.0.3-bin/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
httpcomponents-core-5.0.3-bin/javadoc/org/apache/hc/core5/annotation/: Contract.html  Experimental.html  Internal.html  (+6 more)
(+1305 files in other folders)
