<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Nov 28 15:34:07 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>H2RequesterBootstrap (Apache HttpComponents Core Parent 5.0.3 API)</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H2RequesterBootstrap (Apache HttpComponents Core Parent 5.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/H2RequesterBootstrap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2MultiplexingRequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" target="_top">Frames</a></li>
<li><a href="H2RequesterBootstrap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.core5.http2.impl.nio.bootstrap</div>
<h2 title="Class H2RequesterBootstrap" class="title">Class H2RequesterBootstrap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.core5.http2.impl.nio.bootstrap.H2RequesterBootstrap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">H2RequesterBootstrap</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2AsyncRequester.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap"><code>H2AsyncRequester</code></a> bootstrap.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html#bootstrap()">bootstrap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2AsyncRequester.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2AsyncRequester</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html#register(java.lang.String,%20org.apache.hc.core5.function.Supplier)">register</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uriPattern,
        <a href="../../../../../../../../org/apache/hc/core5/function/Supplier.html" title="interface in org.apache.hc.core5.function">Supplier</a>&lt;<a href="../../../../../../../../org/apache/hc/core5/http/nio/AsyncPushConsumer.html" title="interface in org.apache.hc.core5.http.nio">AsyncPushConsumer</a>&gt;&nbsp;supplier)</code>
<div class="block">Registers the given <a href="../../../../../../../../org/apache/hc/core5/http/nio/AsyncPushConsumer.html" title="interface in org.apache.hc.core5.http.nio"><code>AsyncPushConsumer</code></a> <a href="../../../../../../../../org/apache/hc/core5/function/Supplier.html" title="interface in org.apache.hc.core5.function"><code>Supplier</code></a> as a default handler for URIs
 matching the given pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html#registerVirtual(java.lang.String,%20java.lang.String,%20org.apache.hc.core5.function.Supplier)">registerVirtual</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uriPattern,
               <a href="../../../../../../../../org/apache/hc/core5/function/Supplier.html" title="interface in org.apache.hc.core5.function">Supplier</a>&lt;<a href="../../../../../../../../org/apache/hc/core5/http/nio/AsyncPushConsumer.html" title="interface in org.apache.hc.core5.http.nio">AsyncPushConsumer</a>&gt;&nbsp;supplier)</code>
<div class="block">Registers the given <a href="../../../../../../../../org/apache/hc/core5/http/nio/AsyncPushConsumer.html" title="interface in org.apache.hc.core5.http.nio"><code>AsyncPushConsumer</code></a> <a href="../../../../../../../../org/apache/hc/core5/function/Supplier.html" title="interface in org.apache.hc.core5.function"><code>Supplier</code></a> as a handler for URIs
 matching the given host and the pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html#setCharCodingConfig(org.apache.hc.core5.http.config.CharCodingConfig)">setCharCodingConfig</a></strong>(<a href="../../../../../../../../org/apache/hc/core5/http/config/CharCodingConfig.html" title="class in org.apache.hc.core5.http.config">CharCodingConfig</a>&nbsp;charCodingConfig)</code>
<div class="block">Sets message char coding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html#setConnPoolListener(org.apache.hc.core5.pool.ConnPoolListener)">setConnPoolListener</a></strong>(<a href="../../../../../../../../org/apache/hc/core5/pool/ConnPoolListener.html" title="interface in org.apache.hc.core5.pool">ConnPoolListener</a>&lt;<a href="../../../../../../../../org/apache/hc/core5/http/HttpHost.html" title="class in org.apache.hc.core5.http">HttpHost</a>&gt;&nbsp;connPoolListener)</code>
<div class="block">Assigns <a href="../../../../../../../../org/apache/hc/core5/pool/ConnPoolListener.html" title="interface in org.apache.hc.core5.pool"><code>ConnPoolListener</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html#setDefaultMaxPerRoute(int)">setDefaultMaxPerRoute</a></strong>(int&nbsp;defaultMaxPerRoute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html#setExceptionCallback(org.apache.hc.core5.function.Callback)">setExceptionCallback</a></strong>(<a href="../../../../../../../../org/apache/hc/core5/function/Callback.html" title="interface in org.apache.hc.core5.function">Callback</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;&nbsp;exceptionCallback)</code>
<div class="block">Assigns <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><code>Exception</code></a> <a href="../../../../../../../../org/apache/hc/core5/function/Callback.html" title="interface in org.apache.hc.core5.function"><code>Callback</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html#setH2Config(org.apache.hc.core5.http2.config.H2Config)">setH2Config</a></strong>(<a href="../../../../../../../../org/apache/hc/core5/http2/config/H2Config.html" title="class in org.apache.hc.core5.http2.config">H2Config</a>&nbsp;h2Config)</code>
<div class="block">Sets HTTP/2 protocol parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html#setHandshakeTimeout(org.apache.hc.core5.util.Timeout)">setHandshakeTimeout</a></strong>(<a href="../../../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;handshakeTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html#setHttp1Config(org.apache.hc.core5.http.config.Http1Config)">setHttp1Config</a></strong>(<a href="../../../../../../../../org/apache/hc/core5/http/config/Http1Config.html" title="class in org.apache.hc.core5.http.config">Http1Config</a>&nbsp;http1Config)</code>
<div class="block">Sets HTTP/1.1 protocol parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html#setHttpProcessor(org.apache.hc.core5.http.protocol.HttpProcessor)">setHttpProcessor</a></strong>(<a href="../../../../../../../../org/apache/hc/core5/http/protocol/HttpProcessor.html" title="interface in org.apache.hc.core5.http.protocol">HttpProcessor</a>&nbsp;httpProcessor)</code>
<div class="block">Assigns <a href="../../../../../../../../org/apache/hc/core5/http/protocol/HttpProcessor.html" title="interface in org.apache.hc.core5.http.protocol"><code>HttpProcessor</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html#setIOReactorConfig(org.apache.hc.core5.reactor.IOReactorConfig)">setIOReactorConfig</a></strong>(<a href="../../../../../../../../org/apache/hc/core5/reactor/IOReactorConfig.html" title="class in org.apache.hc.core5.reactor">IOReactorConfig</a>&nbsp;ioReactorConfig)</code>
<div class="block">Sets I/O reactor configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html#setIOSessionDecorator(org.apache.hc.core5.function.Decorator)">setIOSessionDecorator</a></strong>(<a href="../../../../../../../../org/apache/hc/core5/function/Decorator.html" title="interface in org.apache.hc.core5.function">Decorator</a>&lt;<a href="../../../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;&nbsp;ioSessionDecorator)</code>
<div class="block">Assigns <a href="../../../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor"><code>IOSession</code></a> <a href="../../../../../../../../org/apache/hc/core5/function/Decorator.html" title="interface in org.apache.hc.core5.function"><code>Decorator</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html#setIOSessionListener(org.apache.hc.core5.reactor.IOSessionListener)">setIOSessionListener</a></strong>(<a href="../../../../../../../../org/apache/hc/core5/reactor/IOSessionListener.html" title="interface in org.apache.hc.core5.reactor">IOSessionListener</a>&nbsp;sessionListener)</code>
<div class="block">Assigns <a href="../../../../../../../../org/apache/hc/core5/reactor/IOSessionListener.html" title="interface in org.apache.hc.core5.reactor"><code>IOSessionListener</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html#setMaxTotal(int)">setMaxTotal</a></strong>(int&nbsp;maxTotal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html#setPoolConcurrencyPolicy(org.apache.hc.core5.pool.PoolConcurrencyPolicy)">setPoolConcurrencyPolicy</a></strong>(<a href="../../../../../../../../org/apache/hc/core5/pool/PoolConcurrencyPolicy.html" title="enum in org.apache.hc.core5.pool">PoolConcurrencyPolicy</a>&nbsp;poolConcurrencyPolicy)</code>
<div class="block">Assigns <a href="../../../../../../../../org/apache/hc/core5/pool/PoolConcurrencyPolicy.html" title="enum in org.apache.hc.core5.pool"><code>PoolConcurrencyPolicy</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html#setPoolReusePolicy(org.apache.hc.core5.pool.PoolReusePolicy)">setPoolReusePolicy</a></strong>(<a href="../../../../../../../../org/apache/hc/core5/pool/PoolReusePolicy.html" title="enum in org.apache.hc.core5.pool">PoolReusePolicy</a>&nbsp;poolReusePolicy)</code>
<div class="block">Assigns <a href="../../../../../../../../org/apache/hc/core5/pool/PoolReusePolicy.html" title="enum in org.apache.hc.core5.pool"><code>PoolReusePolicy</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html#setStreamListener(org.apache.hc.core5.http2.impl.nio.H2StreamListener)">setStreamListener</a></strong>(<a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/H2StreamListener.html" title="interface in org.apache.hc.core5.http2.impl.nio">H2StreamListener</a>&nbsp;streamListener)</code>
<div class="block">Assigns <a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/H2StreamListener.html" title="interface in org.apache.hc.core5.http2.impl.nio"><code>H2StreamListener</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html#setStreamListener(org.apache.hc.core5.http.impl.Http1StreamListener)">setStreamListener</a></strong>(<a href="../../../../../../../../org/apache/hc/core5/http/impl/Http1StreamListener.html" title="interface in org.apache.hc.core5.http.impl">Http1StreamListener</a>&nbsp;http1StreamListener)</code>
<div class="block">Assigns <a href="../../../../../../../../org/apache/hc/core5/http/impl/Http1StreamListener.html" title="interface in org.apache.hc.core5.http.impl"><code>Http1StreamListener</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html#setTimeToLive(org.apache.hc.core5.util.TimeValue)">setTimeToLive</a></strong>(<a href="../../../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeToLive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html#setTlsStrategy(org.apache.hc.core5.http.nio.ssl.TlsStrategy)">setTlsStrategy</a></strong>(<a href="../../../../../../../../org/apache/hc/core5/http/nio/ssl/TlsStrategy.html" title="interface in org.apache.hc.core5.http.nio.ssl">TlsStrategy</a>&nbsp;tlsStrategy)</code>
<div class="block">Assigns <a href="../../../../../../../../org/apache/hc/core5/http/nio/ssl/TlsStrategy.html" title="interface in org.apache.hc.core5.http.nio.ssl"><code>TlsStrategy</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html#setUriPatternType(org.apache.hc.core5.http.protocol.UriPatternType)">setUriPatternType</a></strong>(<a href="../../../../../../../../org/apache/hc/core5/http/protocol/UriPatternType.html" title="enum in org.apache.hc.core5.http.protocol">UriPatternType</a>&nbsp;uriPatternType)</code>
<div class="block">Assigns <a href="../../../../../../../../org/apache/hc/core5/http/protocol/UriPatternType.html" title="enum in org.apache.hc.core5.http.protocol"><code>UriPatternType</code></a> for handler registration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html#setVersionPolicy(org.apache.hc.core5.http2.HttpVersionPolicy)">setVersionPolicy</a></strong>(<a href="../../../../../../../../org/apache/hc/core5/http2/HttpVersionPolicy.html" title="enum in org.apache.hc.core5.http2">HttpVersionPolicy</a>&nbsp;versionPolicy)</code>
<div class="block">Sets HTTP protocol version policy</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bootstrap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bootstrap</h4>
<pre>public static&nbsp;<a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a>&nbsp;bootstrap()</pre>
</li>
</ul>
<a name="setIOReactorConfig(org.apache.hc.core5.reactor.IOReactorConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIOReactorConfig</h4>
<pre>public final&nbsp;<a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a>&nbsp;setIOReactorConfig(<a href="../../../../../../../../org/apache/hc/core5/reactor/IOReactorConfig.html" title="class in org.apache.hc.core5.reactor">IOReactorConfig</a>&nbsp;ioReactorConfig)</pre>
<div class="block">Sets I/O reactor configuration.</div>
</li>
</ul>
<a name="setHttpProcessor(org.apache.hc.core5.http.protocol.HttpProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpProcessor</h4>
<pre>public final&nbsp;<a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a>&nbsp;setHttpProcessor(<a href="../../../../../../../../org/apache/hc/core5/http/protocol/HttpProcessor.html" title="interface in org.apache.hc.core5.http.protocol">HttpProcessor</a>&nbsp;httpProcessor)</pre>
<div class="block">Assigns <a href="../../../../../../../../org/apache/hc/core5/http/protocol/HttpProcessor.html" title="interface in org.apache.hc.core5.http.protocol"><code>HttpProcessor</code></a> instance.</div>
</li>
</ul>
<a name="setVersionPolicy(org.apache.hc.core5.http2.HttpVersionPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersionPolicy</h4>
<pre>public final&nbsp;<a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a>&nbsp;setVersionPolicy(<a href="../../../../../../../../org/apache/hc/core5/http2/HttpVersionPolicy.html" title="enum in org.apache.hc.core5.http2">HttpVersionPolicy</a>&nbsp;versionPolicy)</pre>
<div class="block">Sets HTTP protocol version policy</div>
</li>
</ul>
<a name="setH2Config(org.apache.hc.core5.http2.config.H2Config)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setH2Config</h4>
<pre>public final&nbsp;<a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a>&nbsp;setH2Config(<a href="../../../../../../../../org/apache/hc/core5/http2/config/H2Config.html" title="class in org.apache.hc.core5.http2.config">H2Config</a>&nbsp;h2Config)</pre>
<div class="block">Sets HTTP/2 protocol parameters</div>
</li>
</ul>
<a name="setHttp1Config(org.apache.hc.core5.http.config.Http1Config)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttp1Config</h4>
<pre>public final&nbsp;<a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a>&nbsp;setHttp1Config(<a href="../../../../../../../../org/apache/hc/core5/http/config/Http1Config.html" title="class in org.apache.hc.core5.http.config">Http1Config</a>&nbsp;http1Config)</pre>
<div class="block">Sets HTTP/1.1 protocol parameters</div>
</li>
</ul>
<a name="setCharCodingConfig(org.apache.hc.core5.http.config.CharCodingConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharCodingConfig</h4>
<pre>public final&nbsp;<a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a>&nbsp;setCharCodingConfig(<a href="../../../../../../../../org/apache/hc/core5/http/config/CharCodingConfig.html" title="class in org.apache.hc.core5.http.config">CharCodingConfig</a>&nbsp;charCodingConfig)</pre>
<div class="block">Sets message char coding.</div>
</li>
</ul>
<a name="setDefaultMaxPerRoute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultMaxPerRoute</h4>
<pre>public final&nbsp;<a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a>&nbsp;setDefaultMaxPerRoute(int&nbsp;defaultMaxPerRoute)</pre>
</li>
</ul>
<a name="setMaxTotal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTotal</h4>
<pre>public final&nbsp;<a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a>&nbsp;setMaxTotal(int&nbsp;maxTotal)</pre>
</li>
</ul>
<a name="setTimeToLive(org.apache.hc.core5.util.TimeValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeToLive</h4>
<pre>public final&nbsp;<a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a>&nbsp;setTimeToLive(<a href="../../../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeToLive)</pre>
</li>
</ul>
<a name="setPoolReusePolicy(org.apache.hc.core5.pool.PoolReusePolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoolReusePolicy</h4>
<pre>public final&nbsp;<a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a>&nbsp;setPoolReusePolicy(<a href="../../../../../../../../org/apache/hc/core5/pool/PoolReusePolicy.html" title="enum in org.apache.hc.core5.pool">PoolReusePolicy</a>&nbsp;poolReusePolicy)</pre>
<div class="block">Assigns <a href="../../../../../../../../org/apache/hc/core5/pool/PoolReusePolicy.html" title="enum in org.apache.hc.core5.pool"><code>PoolReusePolicy</code></a> instance.</div>
</li>
</ul>
<a name="setPoolConcurrencyPolicy(org.apache.hc.core5.pool.PoolConcurrencyPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoolConcurrencyPolicy</h4>
<pre><a href="../../../../../../../../org/apache/hc/core5/annotation/Experimental.html" title="annotation in org.apache.hc.core5.annotation">@Experimental</a>
public final&nbsp;<a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a>&nbsp;setPoolConcurrencyPolicy(<a href="../../../../../../../../org/apache/hc/core5/pool/PoolConcurrencyPolicy.html" title="enum in org.apache.hc.core5.pool">PoolConcurrencyPolicy</a>&nbsp;poolConcurrencyPolicy)</pre>
<div class="block">Assigns <a href="../../../../../../../../org/apache/hc/core5/pool/PoolConcurrencyPolicy.html" title="enum in org.apache.hc.core5.pool"><code>PoolConcurrencyPolicy</code></a> instance.</div>
</li>
</ul>
<a name="setTlsStrategy(org.apache.hc.core5.http.nio.ssl.TlsStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTlsStrategy</h4>
<pre>public final&nbsp;<a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a>&nbsp;setTlsStrategy(<a href="../../../../../../../../org/apache/hc/core5/http/nio/ssl/TlsStrategy.html" title="interface in org.apache.hc.core5.http.nio.ssl">TlsStrategy</a>&nbsp;tlsStrategy)</pre>
<div class="block">Assigns <a href="../../../../../../../../org/apache/hc/core5/http/nio/ssl/TlsStrategy.html" title="interface in org.apache.hc.core5.http.nio.ssl"><code>TlsStrategy</code></a> instance.</div>
</li>
</ul>
<a name="setHandshakeTimeout(org.apache.hc.core5.util.Timeout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandshakeTimeout</h4>
<pre>public final&nbsp;<a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a>&nbsp;setHandshakeTimeout(<a href="../../../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;handshakeTimeout)</pre>
</li>
</ul>
<a name="setIOSessionDecorator(org.apache.hc.core5.function.Decorator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIOSessionDecorator</h4>
<pre>public final&nbsp;<a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a>&nbsp;setIOSessionDecorator(<a href="../../../../../../../../org/apache/hc/core5/function/Decorator.html" title="interface in org.apache.hc.core5.function">Decorator</a>&lt;<a href="../../../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;&nbsp;ioSessionDecorator)</pre>
<div class="block">Assigns <a href="../../../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor"><code>IOSession</code></a> <a href="../../../../../../../../org/apache/hc/core5/function/Decorator.html" title="interface in org.apache.hc.core5.function"><code>Decorator</code></a> instance.</div>
</li>
</ul>
<a name="setExceptionCallback(org.apache.hc.core5.function.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionCallback</h4>
<pre>public final&nbsp;<a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a>&nbsp;setExceptionCallback(<a href="../../../../../../../../org/apache/hc/core5/function/Callback.html" title="interface in org.apache.hc.core5.function">Callback</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;&nbsp;exceptionCallback)</pre>
<div class="block">Assigns <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><code>Exception</code></a> <a href="../../../../../../../../org/apache/hc/core5/function/Callback.html" title="interface in org.apache.hc.core5.function"><code>Callback</code></a> instance.</div>
</li>
</ul>
<a name="setIOSessionListener(org.apache.hc.core5.reactor.IOSessionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIOSessionListener</h4>
<pre>public final&nbsp;<a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a>&nbsp;setIOSessionListener(<a href="../../../../../../../../org/apache/hc/core5/reactor/IOSessionListener.html" title="interface in org.apache.hc.core5.reactor">IOSessionListener</a>&nbsp;sessionListener)</pre>
<div class="block">Assigns <a href="../../../../../../../../org/apache/hc/core5/reactor/IOSessionListener.html" title="interface in org.apache.hc.core5.reactor"><code>IOSessionListener</code></a> instance.</div>
</li>
</ul>
<a name="setStreamListener(org.apache.hc.core5.http2.impl.nio.H2StreamListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamListener</h4>
<pre>public final&nbsp;<a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a>&nbsp;setStreamListener(<a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/H2StreamListener.html" title="interface in org.apache.hc.core5.http2.impl.nio">H2StreamListener</a>&nbsp;streamListener)</pre>
<div class="block">Assigns <a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/H2StreamListener.html" title="interface in org.apache.hc.core5.http2.impl.nio"><code>H2StreamListener</code></a> instance.</div>
</li>
</ul>
<a name="setStreamListener(org.apache.hc.core5.http.impl.Http1StreamListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamListener</h4>
<pre>public final&nbsp;<a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a>&nbsp;setStreamListener(<a href="../../../../../../../../org/apache/hc/core5/http/impl/Http1StreamListener.html" title="interface in org.apache.hc.core5.http.impl">Http1StreamListener</a>&nbsp;http1StreamListener)</pre>
<div class="block">Assigns <a href="../../../../../../../../org/apache/hc/core5/http/impl/Http1StreamListener.html" title="interface in org.apache.hc.core5.http.impl"><code>Http1StreamListener</code></a> instance.</div>
</li>
</ul>
<a name="setConnPoolListener(org.apache.hc.core5.pool.ConnPoolListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnPoolListener</h4>
<pre>public final&nbsp;<a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a>&nbsp;setConnPoolListener(<a href="../../../../../../../../org/apache/hc/core5/pool/ConnPoolListener.html" title="interface in org.apache.hc.core5.pool">ConnPoolListener</a>&lt;<a href="../../../../../../../../org/apache/hc/core5/http/HttpHost.html" title="class in org.apache.hc.core5.http">HttpHost</a>&gt;&nbsp;connPoolListener)</pre>
<div class="block">Assigns <a href="../../../../../../../../org/apache/hc/core5/pool/ConnPoolListener.html" title="interface in org.apache.hc.core5.pool"><code>ConnPoolListener</code></a> instance.</div>
</li>
</ul>
<a name="setUriPatternType(org.apache.hc.core5.http.protocol.UriPatternType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUriPatternType</h4>
<pre>public final&nbsp;<a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a>&nbsp;setUriPatternType(<a href="../../../../../../../../org/apache/hc/core5/http/protocol/UriPatternType.html" title="enum in org.apache.hc.core5.http.protocol">UriPatternType</a>&nbsp;uriPatternType)</pre>
<div class="block">Assigns <a href="../../../../../../../../org/apache/hc/core5/http/protocol/UriPatternType.html" title="enum in org.apache.hc.core5.http.protocol"><code>UriPatternType</code></a> for handler registration.</div>
</li>
</ul>
<a name="register(java.lang.String, org.apache.hc.core5.function.Supplier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public final&nbsp;<a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a>&nbsp;register(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uriPattern,
                            <a href="../../../../../../../../org/apache/hc/core5/function/Supplier.html" title="interface in org.apache.hc.core5.function">Supplier</a>&lt;<a href="../../../../../../../../org/apache/hc/core5/http/nio/AsyncPushConsumer.html" title="interface in org.apache.hc.core5.http.nio">AsyncPushConsumer</a>&gt;&nbsp;supplier)</pre>
<div class="block">Registers the given <a href="../../../../../../../../org/apache/hc/core5/http/nio/AsyncPushConsumer.html" title="interface in org.apache.hc.core5.http.nio"><code>AsyncPushConsumer</code></a> <a href="../../../../../../../../org/apache/hc/core5/function/Supplier.html" title="interface in org.apache.hc.core5.function"><code>Supplier</code></a> as a default handler for URIs
 matching the given pattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uriPattern</code> - the pattern to register the handler for.</dd><dd><code>supplier</code> - the handler supplier.</dd></dl>
</li>
</ul>
<a name="registerVirtual(java.lang.String, java.lang.String, org.apache.hc.core5.function.Supplier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerVirtual</h4>
<pre>public final&nbsp;<a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a>&nbsp;registerVirtual(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
                                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uriPattern,
                                   <a href="../../../../../../../../org/apache/hc/core5/function/Supplier.html" title="interface in org.apache.hc.core5.function">Supplier</a>&lt;<a href="../../../../../../../../org/apache/hc/core5/http/nio/AsyncPushConsumer.html" title="interface in org.apache.hc.core5.http.nio">AsyncPushConsumer</a>&gt;&nbsp;supplier)</pre>
<div class="block">Registers the given <a href="../../../../../../../../org/apache/hc/core5/http/nio/AsyncPushConsumer.html" title="interface in org.apache.hc.core5.http.nio"><code>AsyncPushConsumer</code></a> <a href="../../../../../../../../org/apache/hc/core5/function/Supplier.html" title="interface in org.apache.hc.core5.function"><code>Supplier</code></a> as a handler for URIs
 matching the given host and the pattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostname</code> - the host name</dd><dd><code>uriPattern</code> - the pattern to register the handler for.</dd><dd><code>supplier</code> - the handler supplier.</dd></dl>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2AsyncRequester.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2AsyncRequester</a>&nbsp;create()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/H2RequesterBootstrap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2MultiplexingRequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" target="_top">Frames</a></li>
<li><a href="H2RequesterBootstrap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
