<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Nov 28 15:34:04 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClassicHttpRequest (Apache HttpComponents Core Parent 5.0.3 API)</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassicHttpRequest (Apache HttpComponents Core Parent 5.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassicHttpRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hc/core5/http/Chars.html" title="class in org.apache.hc.core5.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hc/core5/http/ClassicHttpResponse.html" title="interface in org.apache.hc.core5.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/core5/http/ClassicHttpRequest.html" target="_top">Frames</a></li>
<li><a href="ClassicHttpRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.core5.http</div>
<h2 title="Interface ClassicHttpRequest" class="title">Interface ClassicHttpRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/apache/hc/core5/http/HttpEntityContainer.html" title="interface in org.apache.hc.core5.http">HttpEntityContainer</a>, <a href="../../../../../org/apache/hc/core5/http/HttpMessage.html" title="interface in org.apache.hc.core5.http">HttpMessage</a>, <a href="../../../../../org/apache/hc/core5/http/HttpRequest.html" title="interface in org.apache.hc.core5.http">HttpRequest</a>, <a href="../../../../../org/apache/hc/core5/http/MessageHeaders.html" title="interface in org.apache.hc.core5.http">MessageHeaders</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hc/core5/http/message/BasicClassicHttpRequest.html" title="class in org.apache.hc.core5.http.message">BasicClassicHttpRequest</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ClassicHttpRequest</span>
extends <a href="../../../../../org/apache/hc/core5/http/HttpRequest.html" title="interface in org.apache.hc.core5.http">HttpRequest</a>, <a href="../../../../../org/apache/hc/core5/http/HttpEntityContainer.html" title="interface in org.apache.hc.core5.http">HttpEntityContainer</a></pre>
<div class="block">'Classic' <a href="../../../../../org/apache/hc/core5/http/HttpRequest.html" title="interface in org.apache.hc.core5.http"><code>HttpRequest</code></a> message that can enclose <a href="../../../../../org/apache/hc/core5/http/HttpEntity.html" title="interface in org.apache.hc.core5.http"><code>HttpEntity</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hc.core5.http.HttpRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hc.core5.http.<a href="../../../../../org/apache/hc/core5/http/HttpRequest.html" title="interface in org.apache.hc.core5.http">HttpRequest</a></h3>
<code><a href="../../../../../org/apache/hc/core5/http/HttpRequest.html#getAuthority()">getAuthority</a>, <a href="../../../../../org/apache/hc/core5/http/HttpRequest.html#getMethod()">getMethod</a>, <a href="../../../../../org/apache/hc/core5/http/HttpRequest.html#getPath()">getPath</a>, <a href="../../../../../org/apache/hc/core5/http/HttpRequest.html#getRequestUri()">getRequestUri</a>, <a href="../../../../../org/apache/hc/core5/http/HttpRequest.html#getScheme()">getScheme</a>, <a href="../../../../../org/apache/hc/core5/http/HttpRequest.html#getUri()">getUri</a>, <a href="../../../../../org/apache/hc/core5/http/HttpRequest.html#setAuthority(org.apache.hc.core5.net.URIAuthority)">setAuthority</a>, <a href="../../../../../org/apache/hc/core5/http/HttpRequest.html#setPath(java.lang.String)">setPath</a>, <a href="../../../../../org/apache/hc/core5/http/HttpRequest.html#setScheme(java.lang.String)">setScheme</a>, <a href="../../../../../org/apache/hc/core5/http/HttpRequest.html#setUri(java.net.URI)">setUri</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hc.core5.http.HttpMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hc.core5.http.<a href="../../../../../org/apache/hc/core5/http/HttpMessage.html" title="interface in org.apache.hc.core5.http">HttpMessage</a></h3>
<code><a href="../../../../../org/apache/hc/core5/http/HttpMessage.html#addHeader(org.apache.hc.core5.http.Header)">addHeader</a>, <a href="../../../../../org/apache/hc/core5/http/HttpMessage.html#addHeader(java.lang.String,%20java.lang.Object)">addHeader</a>, <a href="../../../../../org/apache/hc/core5/http/HttpMessage.html#getVersion()">getVersion</a>, <a href="../../../../../org/apache/hc/core5/http/HttpMessage.html#removeHeader(org.apache.hc.core5.http.Header)">removeHeader</a>, <a href="../../../../../org/apache/hc/core5/http/HttpMessage.html#removeHeaders(java.lang.String)">removeHeaders</a>, <a href="../../../../../org/apache/hc/core5/http/HttpMessage.html#setHeader(org.apache.hc.core5.http.Header)">setHeader</a>, <a href="../../../../../org/apache/hc/core5/http/HttpMessage.html#setHeader(java.lang.String,%20java.lang.Object)">setHeader</a>, <a href="../../../../../org/apache/hc/core5/http/HttpMessage.html#setHeaders(org.apache.hc.core5.http.Header...)">setHeaders</a>, <a href="../../../../../org/apache/hc/core5/http/HttpMessage.html#setVersion(org.apache.hc.core5.http.ProtocolVersion)">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hc.core5.http.MessageHeaders">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hc.core5.http.<a href="../../../../../org/apache/hc/core5/http/MessageHeaders.html" title="interface in org.apache.hc.core5.http">MessageHeaders</a></h3>
<code><a href="../../../../../org/apache/hc/core5/http/MessageHeaders.html#containsHeader(java.lang.String)">containsHeader</a>, <a href="../../../../../org/apache/hc/core5/http/MessageHeaders.html#countHeaders(java.lang.String)">countHeaders</a>, <a href="../../../../../org/apache/hc/core5/http/MessageHeaders.html#getFirstHeader(java.lang.String)">getFirstHeader</a>, <a href="../../../../../org/apache/hc/core5/http/MessageHeaders.html#getHeader(java.lang.String)">getHeader</a>, <a href="../../../../../org/apache/hc/core5/http/MessageHeaders.html#getHeaders()">getHeaders</a>, <a href="../../../../../org/apache/hc/core5/http/MessageHeaders.html#getHeaders(java.lang.String)">getHeaders</a>, <a href="../../../../../org/apache/hc/core5/http/MessageHeaders.html#getLastHeader(java.lang.String)">getLastHeader</a>, <a href="../../../../../org/apache/hc/core5/http/MessageHeaders.html#headerIterator()">headerIterator</a>, <a href="../../../../../org/apache/hc/core5/http/MessageHeaders.html#headerIterator(java.lang.String)">headerIterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hc.core5.http.HttpEntityContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hc.core5.http.<a href="../../../../../org/apache/hc/core5/http/HttpEntityContainer.html" title="interface in org.apache.hc.core5.http">HttpEntityContainer</a></h3>
<code><a href="../../../../../org/apache/hc/core5/http/HttpEntityContainer.html#getEntity()">getEntity</a>, <a href="../../../../../org/apache/hc/core5/http/HttpEntityContainer.html#setEntity(org.apache.hc.core5.http.HttpEntity)">setEntity</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassicHttpRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hc/core5/http/Chars.html" title="class in org.apache.hc.core5.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hc/core5/http/ClassicHttpResponse.html" title="interface in org.apache.hc.core5.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/core5/http/ClassicHttpRequest.html" target="_top">Frames</a></li>
<li><a href="ClassicHttpRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
