<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Nov 28 15:34:04 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConnectionReuseStrategy (Apache HttpComponents Core Parent 5.0.3 API)</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionReuseStrategy (Apache HttpComponents Core Parent 5.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionReuseStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hc/core5/http/ConnectionRequestTimeoutException.html" title="class in org.apache.hc.core5.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hc/core5/http/ContentLengthStrategy.html" title="interface in org.apache.hc.core5.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/core5/http/ConnectionReuseStrategy.html" target="_top">Frames</a></li>
<li><a href="ConnectionReuseStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.core5.http</div>
<h2 title="Interface ConnectionReuseStrategy" class="title">Interface ConnectionReuseStrategy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hc/core5/http/impl/DefaultConnectionReuseStrategy.html" title="class in org.apache.hc.core5.http.impl">DefaultConnectionReuseStrategy</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">@Contract</a>(<a href="../../../../../org/apache/hc/core5/annotation/Contract.html#threading()">threading</a>=<a href="../../../../../org/apache/hc/core5/annotation/ThreadingBehavior.html#STATELESS">STATELESS</a>)
public interface <span class="strong">ConnectionReuseStrategy</span></pre>
<div class="block">Interface for deciding whether a connection can be re-used for
 subsequent requests and should be kept alive.
 <p>
 Implementations of this interface must be thread-safe. Access to shared
 data must be synchronized as methods of this interface may be executed
 from multiple threads.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/ConnectionReuseStrategy.html#keepAlive(org.apache.hc.core5.http.HttpRequest,%20org.apache.hc.core5.http.HttpResponse,%20org.apache.hc.core5.http.protocol.HttpContext)">keepAlive</a></strong>(<a href="../../../../../org/apache/hc/core5/http/HttpRequest.html" title="interface in org.apache.hc.core5.http">HttpRequest</a>&nbsp;request,
         <a href="../../../../../org/apache/hc/core5/http/HttpResponse.html" title="interface in org.apache.hc.core5.http">HttpResponse</a>&nbsp;response,
         <a href="../../../../../org/apache/hc/core5/http/protocol/HttpContext.html" title="interface in org.apache.hc.core5.http.protocol">HttpContext</a>&nbsp;context)</code>
<div class="block">Decides whether a connection can be kept open after a request.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="keepAlive(org.apache.hc.core5.http.HttpRequest, org.apache.hc.core5.http.HttpResponse, org.apache.hc.core5.http.protocol.HttpContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keepAlive</h4>
<pre>boolean&nbsp;keepAlive(<a href="../../../../../org/apache/hc/core5/http/HttpRequest.html" title="interface in org.apache.hc.core5.http">HttpRequest</a>&nbsp;request,
                <a href="../../../../../org/apache/hc/core5/http/HttpResponse.html" title="interface in org.apache.hc.core5.http">HttpResponse</a>&nbsp;response,
                <a href="../../../../../org/apache/hc/core5/http/protocol/HttpContext.html" title="interface in org.apache.hc.core5.http.protocol">HttpContext</a>&nbsp;context)</pre>
<div class="block">Decides whether a connection can be kept open after a request.
 If this method returns <code>false</code>, the caller MUST
 close the connection to correctly comply with the HTTP protocol.
 If it returns <code>true</code>, the caller SHOULD attempt to
 keep the connection open for reuse with another request.
 <p>
 One can use the HTTP context to retrieve additional objects that
 may be relevant for the keep-alive strategy: the actual HTTP
 connection, the original HTTP request, target host if known,
 number of times the connection has been reused already and so on.
 </p>
 <p>
 If the connection is already closed, <code>false</code> is returned.
 The stale connection check MUST NOT be triggered by a
 connection reuse strategy.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The last request transmitted over that connection.</dd><dd><code>response</code> - The last response transmitted over that connection.</dd><dd><code>context</code> - the context in which the connection is being
          used.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the connection is allowed to be reused, or
         <code>false</code> if it MUST NOT be reused</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionReuseStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hc/core5/http/ConnectionRequestTimeoutException.html" title="class in org.apache.hc.core5.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hc/core5/http/ContentLengthStrategy.html" title="interface in org.apache.hc.core5.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/core5/http/ConnectionReuseStrategy.html" target="_top">Frames</a></li>
<li><a href="ConnectionReuseStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
