<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Nov 28 15:34:04 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EntityDetails (Apache HttpComponents Core Parent 5.0.3 API)</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityDetails (Apache HttpComponents Core Parent 5.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hc/core5/http/EndpointDetails.html" title="class in org.apache.hc.core5.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hc/core5/http/ExceptionListener.html" title="interface in org.apache.hc.core5.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/core5/http/EntityDetails.html" target="_top">Frames</a></li>
<li><a href="EntityDetails.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.core5.http</div>
<h2 title="Interface EntityDetails" class="title">Interface EntityDetails</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/apache/hc/core5/http/nio/AsyncEntityProducer.html" title="interface in org.apache.hc.core5.http.nio">AsyncEntityProducer</a>, <a href="../../../../../org/apache/hc/core5/http/HttpEntity.html" title="interface in org.apache.hc.core5.http">HttpEntity</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hc/core5/http/nio/entity/AbstractBinAsyncEntityProducer.html" title="class in org.apache.hc.core5.http.nio.entity">AbstractBinAsyncEntityProducer</a>, <a href="../../../../../org/apache/hc/core5/http/nio/entity/AbstractCharAsyncEntityProducer.html" title="class in org.apache.hc.core5.http.nio.entity">AbstractCharAsyncEntityProducer</a>, <a href="../../../../../org/apache/hc/core5/http/nio/support/classic/AbstractClassicEntityProducer.html" title="class in org.apache.hc.core5.http.nio.support.classic">AbstractClassicEntityProducer</a>, <a href="../../../../../org/apache/hc/core5/http/io/entity/AbstractHttpEntity.html" title="class in org.apache.hc.core5.http.io.entity">AbstractHttpEntity</a>, <a href="../../../../../org/apache/hc/core5/http/nio/entity/AsyncEntityProducerWrapper.html" title="class in org.apache.hc.core5.http.nio.entity">AsyncEntityProducerWrapper</a>, <a href="../../../../../org/apache/hc/core5/http/nio/entity/BasicAsyncEntityProducer.html" title="class in org.apache.hc.core5.http.nio.entity">BasicAsyncEntityProducer</a>, <a href="../../../../../org/apache/hc/core5/http/impl/BasicEntityDetails.html" title="class in org.apache.hc.core5.http.impl">BasicEntityDetails</a>, <a href="../../../../../org/apache/hc/core5/http/io/entity/BasicHttpEntity.html" title="class in org.apache.hc.core5.http.io.entity">BasicHttpEntity</a>, <a href="../../../../../org/apache/hc/core5/http/io/entity/BufferedHttpEntity.html" title="class in org.apache.hc.core5.http.io.entity">BufferedHttpEntity</a>, <a href="../../../../../org/apache/hc/core5/http/io/entity/ByteArrayEntity.html" title="class in org.apache.hc.core5.http.io.entity">ByteArrayEntity</a>, <a href="../../../../../org/apache/hc/core5/http/io/entity/ByteBufferEntity.html" title="class in org.apache.hc.core5.http.io.entity">ByteBufferEntity</a>, <a href="../../../../../org/apache/hc/core5/http/nio/entity/DigestingEntityProducer.html" title="class in org.apache.hc.core5.http.nio.entity">DigestingEntityProducer</a>, <a href="../../../../../org/apache/hc/core5/http/io/entity/EntityTemplate.html" title="class in org.apache.hc.core5.http.io.entity">EntityTemplate</a>, <a href="../../../../../org/apache/hc/core5/http/io/entity/FileEntity.html" title="class in org.apache.hc.core5.http.io.entity">FileEntity</a>, <a href="../../../../../org/apache/hc/core5/http/nio/entity/FileEntityProducer.html" title="class in org.apache.hc.core5.http.nio.entity">FileEntityProducer</a>, <a href="../../../../../org/apache/hc/core5/http/io/entity/HttpEntityWrapper.html" title="class in org.apache.hc.core5.http.io.entity">HttpEntityWrapper</a>, <a href="../../../../../org/apache/hc/core5/http/impl/IncomingEntityDetails.html" title="class in org.apache.hc.core5.http.impl">IncomingEntityDetails</a>, <a href="../../../../../org/apache/hc/core5/http/io/entity/InputStreamEntity.html" title="class in org.apache.hc.core5.http.io.entity">InputStreamEntity</a>, <a href="../../../../../org/apache/hc/core5/http/io/entity/PathEntity.html" title="class in org.apache.hc.core5.http.io.entity">PathEntity</a>, <a href="../../../../../org/apache/hc/core5/reactive/ReactiveEntityProducer.html" title="class in org.apache.hc.core5.reactive">ReactiveEntityProducer</a>, <a href="../../../../../org/apache/hc/core5/http/io/entity/SerializableEntity.html" title="class in org.apache.hc.core5.http.io.entity">SerializableEntity</a>, <a href="../../../../../org/apache/hc/core5/http/nio/entity/StringAsyncEntityProducer.html" title="class in org.apache.hc.core5.http.nio.entity">StringAsyncEntityProducer</a>, <a href="../../../../../org/apache/hc/core5/http/io/entity/StringEntity.html" title="class in org.apache.hc.core5.http.io.entity">StringEntity</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EntityDetails</span></pre>
<div class="block">Details of an entity transmitted by a message.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/EntityDetails.html#getContentEncoding()">getContentEncoding</a></strong>()</code>
<div class="block">Returns content encoding of the entity, if known.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/EntityDetails.html#getContentLength()">getContentLength</a></strong>()</code>
<div class="block">Returns length of the entity, if known.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/EntityDetails.html#getContentType()">getContentType</a></strong>()</code>
<div class="block">Returns content type of the entity, if known.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/EntityDetails.html#getTrailerNames()">getTrailerNames</a></strong>()</code>
<div class="block">Preliminary declaration of trailing headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/EntityDetails.html#isChunked()">isChunked</a></strong>()</code>
<div class="block">Returns chunked transfer hint for this entity.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContentLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLength</h4>
<pre>long&nbsp;getContentLength()</pre>
<div class="block">Returns length of the entity, if known.</div>
</li>
</ul>
<a name="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentType()</pre>
<div class="block">Returns content type of the entity, if known.</div>
</li>
</ul>
<a name="getContentEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentEncoding</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentEncoding()</pre>
<div class="block">Returns content encoding of the entity, if known.</div>
</li>
</ul>
<a name="isChunked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChunked</h4>
<pre>boolean&nbsp;isChunked()</pre>
<div class="block">Returns chunked transfer hint for this entity.
 <p>
 The behavior of wrapping entities is implementation dependent,
 but should respect the primary purpose.
 </p></div>
</li>
</ul>
<a name="getTrailerNames()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTrailerNames</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getTrailerNames()</pre>
<div class="block">Preliminary declaration of trailing headers.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hc/core5/http/EndpointDetails.html" title="class in org.apache.hc.core5.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hc/core5/http/ExceptionListener.html" title="interface in org.apache.hc.core5.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/core5/http/EntityDetails.html" target="_top">Frames</a></li>
<li><a href="EntityDetails.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
