<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Nov 28 15:34:04 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpStatus (Apache HttpComponents Core Parent 5.0.3 API)</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpStatus (Apache HttpComponents Core Parent 5.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hc/core5/http/HttpResponseInterceptor.html" title="interface in org.apache.hc.core5.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hc/core5/http/HttpStreamResetException.html" title="class in org.apache.hc.core5.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/core5/http/HttpStatus.html" target="_top">Frames</a></li>
<li><a href="HttpStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.core5.http</div>
<h2 title="Class HttpStatus" class="title">Class HttpStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.core5.http.HttpStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">HttpStatus</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Constants enumerating the HTTP status codes.
 All status codes defined in RFC 7231 (HTTP/1.1), RFC 2518 (WebDAV), RFC 7540 (HTTP/2),
 RFC 6585 (Additional HTTP Status Codes), RFC 8297 (Early Hints), RFC 7538 (Permanent Redirect),
 RFC 7725 (An HTTP Status Code to Report Legal Obstacles) and RFC 2295 (Transparent Content
 Negotiation) are listed.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://tools.ietf.org/html/rfc7231">RFC 7231 (HTTP/1.1)</a>, 
<a href="https://tools.ietf.org/html/rfc2518">RFC 2518 (WebDAV)</a>, 
<a href="https://tools.ietf.org/html/rfc7540">RFC 7540 (HTTP/2)</a>, 
<a href="https://tools.ietf.org/html/rfc6585">RFC 6585 (Additional HTTP Status Codes)</a>, 
<a href="https://tools.ietf.org/html/rfc8297">RFC 8297 (Early Hints)</a>, 
<a href="https://tools.ietf.org/html/rfc7538">RFC 7538 (Permanent Redirect)</a>, 
<a href="https://tools.ietf.org/html/rfc7725">RFC 7725 (An HTTP Status Code to Report Legal Obstacles)</a>, 
<a href="https://tools.ietf.org/html/rfc2295">RFC 2295 (Transparent Content Negotiation)</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_ACCEPTED">SC_ACCEPTED</a></strong></code>
<div class="block"><code>202 Accepted</code> (HTTP/1.0 - RFC 7231)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_ALREADY_REPORTED">SC_ALREADY_REPORTED</a></strong></code>
<div class="block"><code>208 Already Reported</code> (WebDAV - RFC 5842, p.30, section 7.1)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_BAD_GATEWAY">SC_BAD_GATEWAY</a></strong></code>
<div class="block"><code>502 Bad Gateway</code> (HTTP/1.0 - RFC 7231)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_BAD_REQUEST">SC_BAD_REQUEST</a></strong></code>
<div class="block"><code>400 Bad Request</code> (HTTP/1.1 - RFC 7231)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_CLIENT_ERROR">SC_CLIENT_ERROR</a></strong></code>
<div class="block"><code>4xx Client Error</code> (HTTP/1.1 - RFC 7231)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_CONFLICT">SC_CONFLICT</a></strong></code>
<div class="block"><code>409 Conflict</code> (HTTP/1.1 - RFC 7231)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_CONTINUE">SC_CONTINUE</a></strong></code>
<div class="block"><code>100 Continue</code> (HTTP/1.1 - RFC 7231)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_CREATED">SC_CREATED</a></strong></code>
<div class="block"><code>201 Created</code> (HTTP/1.0 - RFC 7231)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_EARLY_HINTS">SC_EARLY_HINTS</a></strong></code>
<div class="block"><code>103 Early Hints (Early Hints - RFC 8297)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_EXPECTATION_FAILED">SC_EXPECTATION_FAILED</a></strong></code>
<div class="block"><code>417 Expectation Failed</code> (HTTP/1.1 - RFC 7231)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_FAILED_DEPENDENCY">SC_FAILED_DEPENDENCY</a></strong></code>
<div class="block"><code>424 Failed Dependency</code> (WebDAV - RFC 2518)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_FORBIDDEN">SC_FORBIDDEN</a></strong></code>
<div class="block"><code>403 Forbidden</code> (HTTP/1.0 - RFC 7231)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_GATEWAY_TIMEOUT">SC_GATEWAY_TIMEOUT</a></strong></code>
<div class="block"><code>504 Gateway Timeout</code> (HTTP/1.1 - RFC 7231)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_GONE">SC_GONE</a></strong></code>
<div class="block"><code>410 Gone</code> (HTTP/1.1 - RFC 7231)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_HTTP_VERSION_NOT_SUPPORTED">SC_HTTP_VERSION_NOT_SUPPORTED</a></strong></code>
<div class="block"><code>505 HTTP Version Not Supported</code> (HTTP/1.1 - RFC 7231)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_IM_USED">SC_IM_USED</a></strong></code>
<div class="block"><code>226 IM Used</code> (Delta encoding in HTTP - RFC 3229, p.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_INFORMATIONAL">SC_INFORMATIONAL</a></strong></code>
<div class="block"><code>100 1xx Informational</code> (HTTP/1.1 - RFC 7231)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_INSUFFICIENT_SPACE_ON_RESOURCE">SC_INSUFFICIENT_SPACE_ON_RESOURCE</a></strong></code>
<div class="block">Static constant for a 419 error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_INSUFFICIENT_STORAGE">SC_INSUFFICIENT_STORAGE</a></strong></code>
<div class="block"><code>507 Insufficient Storage</code> (WebDAV - RFC 2518)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_INTERNAL_SERVER_ERROR">SC_INTERNAL_SERVER_ERROR</a></strong></code>
<div class="block"><code>500 Internal Server Error</code> (HTTP/1.0 - RFC 7231)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_LENGTH_REQUIRED">SC_LENGTH_REQUIRED</a></strong></code>
<div class="block"><code>411 Length Required</code> (HTTP/1.1 - RFC 7231)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_LOCKED">SC_LOCKED</a></strong></code>
<div class="block"><code>423 Locked</code> (WebDAV - RFC 2518)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_LOOP_DETECTED">SC_LOOP_DETECTED</a></strong></code>
<div class="block"><code>508 Loop Detected</code> (WebDAV - RFC 5842, p.33, section 7.2)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_METHOD_FAILURE">SC_METHOD_FAILURE</a></strong></code>
<div class="block">Static constant for a 420 error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_METHOD_NOT_ALLOWED">SC_METHOD_NOT_ALLOWED</a></strong></code>
<div class="block"><code>405 Method Not Allowed</code> (HTTP/1.1 - RFC 7231)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_MISDIRECTED_REQUEST">SC_MISDIRECTED_REQUEST</a></strong></code>
<div class="block"><code>421 Misdirected Request</code> (HTTP/2 - RFC 7540)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_MOVED_PERMANENTLY">SC_MOVED_PERMANENTLY</a></strong></code>
<div class="block"><code>301 Moved Permanently</code> (HTTP/1.0 - RFC 7231)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_MOVED_TEMPORARILY">SC_MOVED_TEMPORARILY</a></strong></code>
<div class="block"><code>302 Moved Temporarily</code> (Sometimes <code>Found</code>) (HTTP/1.0 - RFC 7231)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_MULTI_STATUS">SC_MULTI_STATUS</a></strong></code>
<div class="block"><code>207 Multi-Status</code> (WebDAV - RFC 2518)
 or
 <code>207 Partial Update OK</code> (HTTP/1.1 - draft-ietf-http-v11-spec-rev-01?)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_MULTIPLE_CHOICES">SC_MULTIPLE_CHOICES</a></strong></code>
<div class="block"><code>300 Mutliple Choices</code> (HTTP/1.1 - RFC 7231)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_NETWORK_AUTHENTICATION_REQUIRED">SC_NETWORK_AUTHENTICATION_REQUIRED</a></strong></code>
<div class="block"><code>511 Network Authentication Required</code> (Additional HTTP Status Codes - RFC 6585)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_NO_CONTENT">SC_NO_CONTENT</a></strong></code>
<div class="block"><code>204 No Content</code> (HTTP/1.0 - RFC 7231)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_NON_AUTHORITATIVE_INFORMATION">SC_NON_AUTHORITATIVE_INFORMATION</a></strong></code>
<div class="block"><code>203 Non Authoritative Information</code> (HTTP/1.1 - RFC 7231)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_NOT_ACCEPTABLE">SC_NOT_ACCEPTABLE</a></strong></code>
<div class="block"><code>406 Not Acceptable</code> (HTTP/1.1 - RFC 7231)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_NOT_EXTENDED">SC_NOT_EXTENDED</a></strong></code>
<div class="block"><code>510 Not Extended</code> (An HTTP Extension Framework - RFC 2774, p.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_NOT_FOUND">SC_NOT_FOUND</a></strong></code>
<div class="block"><code>404 Not Found</code> (HTTP/1.0 - RFC 7231)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_NOT_IMPLEMENTED">SC_NOT_IMPLEMENTED</a></strong></code>
<div class="block"><code>501 Not Implemented</code> (HTTP/1.0 - RFC 7231)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_NOT_MODIFIED">SC_NOT_MODIFIED</a></strong></code>
<div class="block"><code>304 Not Modified</code> (HTTP/1.0 - RFC 7231)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_OK">SC_OK</a></strong></code>
<div class="block"><code>200 OK</code> (HTTP/1.0 - RFC 7231)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_PARTIAL_CONTENT">SC_PARTIAL_CONTENT</a></strong></code>
<div class="block"><code>206 Partial Content</code> (HTTP/1.1 - RFC 7231)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_PAYMENT_REQUIRED">SC_PAYMENT_REQUIRED</a></strong></code>
<div class="block"><code>402 Payment Required</code> (HTTP/1.1 - RFC 7231)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_PERMANENT_REDIRECT">SC_PERMANENT_REDIRECT</a></strong></code>
<div class="block"><code>308 Permanent Redirect</code> (HTTP/1.1 - RFC 7538)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_PRECONDITION_FAILED">SC_PRECONDITION_FAILED</a></strong></code>
<div class="block"><code>412 Precondition Failed</code> (HTTP/1.1 - RFC 7231)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_PRECONDITION_REQUIRED">SC_PRECONDITION_REQUIRED</a></strong></code>
<div class="block"><code>428 Precondition Required</code> (Additional HTTP Status Codes - RFC 6585)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_PROCESSING">SC_PROCESSING</a></strong></code>
<div class="block"><code>102 Processing</code> (WebDAV - RFC 2518)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_PROXY_AUTHENTICATION_REQUIRED">SC_PROXY_AUTHENTICATION_REQUIRED</a></strong></code>
<div class="block"><code>407 Proxy Authentication Required</code> (HTTP/1.1 - RFC 7231)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_REDIRECTION">SC_REDIRECTION</a></strong></code>
<div class="block"><code>3xx Redirection</code> (HTTP/1.1 - RFC 7231)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_REQUEST_HEADER_FIELDS_TOO_LARGE">SC_REQUEST_HEADER_FIELDS_TOO_LARGE</a></strong></code>
<div class="block"><code>431 Request Header Fields Too Large</code> (Additional HTTP Status Codes - RFC 6585)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_REQUEST_TIMEOUT">SC_REQUEST_TIMEOUT</a></strong></code>
<div class="block"><code>408 Request Timeout</code> (HTTP/1.1 - RFC 7231)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_REQUEST_TOO_LONG">SC_REQUEST_TOO_LONG</a></strong></code>
<div class="block"><code>413 Request Entity Too Large</code> (HTTP/1.1 - RFC 7231)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_REQUEST_URI_TOO_LONG">SC_REQUEST_URI_TOO_LONG</a></strong></code>
<div class="block"><code>414 Request-URI Too Long</code> (HTTP/1.1 - RFC 7231)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_REQUESTED_RANGE_NOT_SATISFIABLE">SC_REQUESTED_RANGE_NOT_SATISFIABLE</a></strong></code>
<div class="block"><code>416 Requested Range Not Satisfiable</code> (HTTP/1.1 - RFC 7231)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_RESET_CONTENT">SC_RESET_CONTENT</a></strong></code>
<div class="block"><code>205 Reset Content</code> (HTTP/1.1 - RFC 7231)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_SEE_OTHER">SC_SEE_OTHER</a></strong></code>
<div class="block"><code>303 See Other</code> (HTTP/1.1 - RFC 7231)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_SERVER_ERROR">SC_SERVER_ERROR</a></strong></code>
<div class="block"><code>500 Server Error</code> (HTTP/1.0 - RFC 7231)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_SERVICE_UNAVAILABLE">SC_SERVICE_UNAVAILABLE</a></strong></code>
<div class="block"><code>503 Service Unavailable</code> (HTTP/1.0 - RFC 7231)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_SUCCESS">SC_SUCCESS</a></strong></code>
<div class="block"><code>2xx Success</code> (HTTP/1.0 - RFC 7231)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_SWITCHING_PROTOCOLS">SC_SWITCHING_PROTOCOLS</a></strong></code>
<div class="block"><code>101 Switching Protocols</code> (HTTP/1.1 - RFC 7231)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_TEMPORARY_REDIRECT">SC_TEMPORARY_REDIRECT</a></strong></code>
<div class="block"><code>307 Temporary Redirect</code> (HTTP/1.1 - RFC 7231)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_TOO_MANY_REQUESTS">SC_TOO_MANY_REQUESTS</a></strong></code>
<div class="block"><code>429 Too Many Requests</code> (Additional HTTP Status Codes - RFC 6585)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_UNAUTHORIZED">SC_UNAUTHORIZED</a></strong></code>
<div class="block"><code>401 Unauthorized</code> (HTTP/1.0 - RFC 7231)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_UNAVAILABLE_FOR_LEGAL_REASONS">SC_UNAVAILABLE_FOR_LEGAL_REASONS</a></strong></code>
<div class="block"><code>451 Unavailable For Legal Reasons</code> (Legal Obstacles - RFC 7725)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_UNPROCESSABLE_ENTITY">SC_UNPROCESSABLE_ENTITY</a></strong></code>
<div class="block"><code>422 Unprocessable Entity</code> (WebDAV - RFC 2518)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_UNSUPPORTED_MEDIA_TYPE">SC_UNSUPPORTED_MEDIA_TYPE</a></strong></code>
<div class="block"><code>415 Unsupported Media Type</code> (HTTP/1.1 - RFC 7231)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_USE_PROXY">SC_USE_PROXY</a></strong></code>
<div class="block"><code>305 Use Proxy</code> (HTTP/1.1 - RFC 7231)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpStatus.html#SC_VARIANT_ALSO_NEGOTIATES">SC_VARIANT_ALSO_NEGOTIATES</a></strong></code>
<div class="block"><code>506 Variant Also Negotiates</code> ( Transparent Content Negotiation - RFC 2295)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SC_INFORMATIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_INFORMATIONAL</h4>
<pre>public static final&nbsp;int SC_INFORMATIONAL</pre>
<div class="block"><code>100 1xx Informational</code> (HTTP/1.1 - RFC 7231)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_INFORMATIONAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_CONTINUE</h4>
<pre>public static final&nbsp;int SC_CONTINUE</pre>
<div class="block"><code>100 Continue</code> (HTTP/1.1 - RFC 7231)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_CONTINUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_SWITCHING_PROTOCOLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_SWITCHING_PROTOCOLS</h4>
<pre>public static final&nbsp;int SC_SWITCHING_PROTOCOLS</pre>
<div class="block"><code>101 Switching Protocols</code> (HTTP/1.1 - RFC 7231)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_SWITCHING_PROTOCOLS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_PROCESSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_PROCESSING</h4>
<pre>public static final&nbsp;int SC_PROCESSING</pre>
<div class="block"><code>102 Processing</code> (WebDAV - RFC 2518)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_PROCESSING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_EARLY_HINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_EARLY_HINTS</h4>
<pre>public static final&nbsp;int SC_EARLY_HINTS</pre>
<div class="block"><code>103 Early Hints (Early Hints - RFC 8297)</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_EARLY_HINTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_SUCCESS</h4>
<pre>public static final&nbsp;int SC_SUCCESS</pre>
<div class="block"><code>2xx Success</code> (HTTP/1.0 - RFC 7231)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_OK</h4>
<pre>public static final&nbsp;int SC_OK</pre>
<div class="block"><code>200 OK</code> (HTTP/1.0 - RFC 7231)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_CREATED</h4>
<pre>public static final&nbsp;int SC_CREATED</pre>
<div class="block"><code>201 Created</code> (HTTP/1.0 - RFC 7231)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_CREATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_ACCEPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_ACCEPTED</h4>
<pre>public static final&nbsp;int SC_ACCEPTED</pre>
<div class="block"><code>202 Accepted</code> (HTTP/1.0 - RFC 7231)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_ACCEPTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_NON_AUTHORITATIVE_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_NON_AUTHORITATIVE_INFORMATION</h4>
<pre>public static final&nbsp;int SC_NON_AUTHORITATIVE_INFORMATION</pre>
<div class="block"><code>203 Non Authoritative Information</code> (HTTP/1.1 - RFC 7231)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_NON_AUTHORITATIVE_INFORMATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_NO_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_NO_CONTENT</h4>
<pre>public static final&nbsp;int SC_NO_CONTENT</pre>
<div class="block"><code>204 No Content</code> (HTTP/1.0 - RFC 7231)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_NO_CONTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_RESET_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_RESET_CONTENT</h4>
<pre>public static final&nbsp;int SC_RESET_CONTENT</pre>
<div class="block"><code>205 Reset Content</code> (HTTP/1.1 - RFC 7231)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_RESET_CONTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_PARTIAL_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_PARTIAL_CONTENT</h4>
<pre>public static final&nbsp;int SC_PARTIAL_CONTENT</pre>
<div class="block"><code>206 Partial Content</code> (HTTP/1.1 - RFC 7231)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_PARTIAL_CONTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_MULTI_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_MULTI_STATUS</h4>
<pre>public static final&nbsp;int SC_MULTI_STATUS</pre>
<div class="block"><code>207 Multi-Status</code> (WebDAV - RFC 2518)
 or
 <code>207 Partial Update OK</code> (HTTP/1.1 - draft-ietf-http-v11-spec-rev-01?)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_MULTI_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_ALREADY_REPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_ALREADY_REPORTED</h4>
<pre>public static final&nbsp;int SC_ALREADY_REPORTED</pre>
<div class="block"><code>208 Already Reported</code> (WebDAV - RFC 5842, p.30, section 7.1)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_ALREADY_REPORTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_IM_USED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_IM_USED</h4>
<pre>public static final&nbsp;int SC_IM_USED</pre>
<div class="block"><code>226 IM Used</code> (Delta encoding in HTTP - RFC 3229, p. 30, section 10.4.1)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_IM_USED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_REDIRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_REDIRECTION</h4>
<pre>public static final&nbsp;int SC_REDIRECTION</pre>
<div class="block"><code>3xx Redirection</code> (HTTP/1.1 - RFC 7231)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_REDIRECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_MULTIPLE_CHOICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_MULTIPLE_CHOICES</h4>
<pre>public static final&nbsp;int SC_MULTIPLE_CHOICES</pre>
<div class="block"><code>300 Mutliple Choices</code> (HTTP/1.1 - RFC 7231)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_MULTIPLE_CHOICES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_MOVED_PERMANENTLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_MOVED_PERMANENTLY</h4>
<pre>public static final&nbsp;int SC_MOVED_PERMANENTLY</pre>
<div class="block"><code>301 Moved Permanently</code> (HTTP/1.0 - RFC 7231)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_MOVED_PERMANENTLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_MOVED_TEMPORARILY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_MOVED_TEMPORARILY</h4>
<pre>public static final&nbsp;int SC_MOVED_TEMPORARILY</pre>
<div class="block"><code>302 Moved Temporarily</code> (Sometimes <code>Found</code>) (HTTP/1.0 - RFC 7231)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_MOVED_TEMPORARILY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_SEE_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_SEE_OTHER</h4>
<pre>public static final&nbsp;int SC_SEE_OTHER</pre>
<div class="block"><code>303 See Other</code> (HTTP/1.1 - RFC 7231)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_SEE_OTHER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_NOT_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_NOT_MODIFIED</h4>
<pre>public static final&nbsp;int SC_NOT_MODIFIED</pre>
<div class="block"><code>304 Not Modified</code> (HTTP/1.0 - RFC 7231)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_NOT_MODIFIED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_USE_PROXY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_USE_PROXY</h4>
<pre>public static final&nbsp;int SC_USE_PROXY</pre>
<div class="block"><code>305 Use Proxy</code> (HTTP/1.1 - RFC 7231)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_USE_PROXY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_TEMPORARY_REDIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_TEMPORARY_REDIRECT</h4>
<pre>public static final&nbsp;int SC_TEMPORARY_REDIRECT</pre>
<div class="block"><code>307 Temporary Redirect</code> (HTTP/1.1 - RFC 7231)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_TEMPORARY_REDIRECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_PERMANENT_REDIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_PERMANENT_REDIRECT</h4>
<pre>public static final&nbsp;int SC_PERMANENT_REDIRECT</pre>
<div class="block"><code>308 Permanent Redirect</code> (HTTP/1.1 - RFC 7538)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_PERMANENT_REDIRECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_CLIENT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_CLIENT_ERROR</h4>
<pre>public static final&nbsp;int SC_CLIENT_ERROR</pre>
<div class="block"><code>4xx Client Error</code> (HTTP/1.1 - RFC 7231)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_CLIENT_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_BAD_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_BAD_REQUEST</h4>
<pre>public static final&nbsp;int SC_BAD_REQUEST</pre>
<div class="block"><code>400 Bad Request</code> (HTTP/1.1 - RFC 7231)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_BAD_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_UNAUTHORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_UNAUTHORIZED</h4>
<pre>public static final&nbsp;int SC_UNAUTHORIZED</pre>
<div class="block"><code>401 Unauthorized</code> (HTTP/1.0 - RFC 7231)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_UNAUTHORIZED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_PAYMENT_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_PAYMENT_REQUIRED</h4>
<pre>public static final&nbsp;int SC_PAYMENT_REQUIRED</pre>
<div class="block"><code>402 Payment Required</code> (HTTP/1.1 - RFC 7231)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_PAYMENT_REQUIRED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_FORBIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_FORBIDDEN</h4>
<pre>public static final&nbsp;int SC_FORBIDDEN</pre>
<div class="block"><code>403 Forbidden</code> (HTTP/1.0 - RFC 7231)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_FORBIDDEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_NOT_FOUND</h4>
<pre>public static final&nbsp;int SC_NOT_FOUND</pre>
<div class="block"><code>404 Not Found</code> (HTTP/1.0 - RFC 7231)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_METHOD_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_METHOD_NOT_ALLOWED</h4>
<pre>public static final&nbsp;int SC_METHOD_NOT_ALLOWED</pre>
<div class="block"><code>405 Method Not Allowed</code> (HTTP/1.1 - RFC 7231)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_METHOD_NOT_ALLOWED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_NOT_ACCEPTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_NOT_ACCEPTABLE</h4>
<pre>public static final&nbsp;int SC_NOT_ACCEPTABLE</pre>
<div class="block"><code>406 Not Acceptable</code> (HTTP/1.1 - RFC 7231)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_NOT_ACCEPTABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_PROXY_AUTHENTICATION_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_PROXY_AUTHENTICATION_REQUIRED</h4>
<pre>public static final&nbsp;int SC_PROXY_AUTHENTICATION_REQUIRED</pre>
<div class="block"><code>407 Proxy Authentication Required</code> (HTTP/1.1 - RFC 7231)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_PROXY_AUTHENTICATION_REQUIRED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_REQUEST_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_REQUEST_TIMEOUT</h4>
<pre>public static final&nbsp;int SC_REQUEST_TIMEOUT</pre>
<div class="block"><code>408 Request Timeout</code> (HTTP/1.1 - RFC 7231)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_REQUEST_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_CONFLICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_CONFLICT</h4>
<pre>public static final&nbsp;int SC_CONFLICT</pre>
<div class="block"><code>409 Conflict</code> (HTTP/1.1 - RFC 7231)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_CONFLICT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_GONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_GONE</h4>
<pre>public static final&nbsp;int SC_GONE</pre>
<div class="block"><code>410 Gone</code> (HTTP/1.1 - RFC 7231)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_GONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_LENGTH_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_LENGTH_REQUIRED</h4>
<pre>public static final&nbsp;int SC_LENGTH_REQUIRED</pre>
<div class="block"><code>411 Length Required</code> (HTTP/1.1 - RFC 7231)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_LENGTH_REQUIRED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_PRECONDITION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_PRECONDITION_FAILED</h4>
<pre>public static final&nbsp;int SC_PRECONDITION_FAILED</pre>
<div class="block"><code>412 Precondition Failed</code> (HTTP/1.1 - RFC 7231)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_PRECONDITION_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_REQUEST_TOO_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_REQUEST_TOO_LONG</h4>
<pre>public static final&nbsp;int SC_REQUEST_TOO_LONG</pre>
<div class="block"><code>413 Request Entity Too Large</code> (HTTP/1.1 - RFC 7231)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_REQUEST_TOO_LONG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_REQUEST_URI_TOO_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_REQUEST_URI_TOO_LONG</h4>
<pre>public static final&nbsp;int SC_REQUEST_URI_TOO_LONG</pre>
<div class="block"><code>414 Request-URI Too Long</code> (HTTP/1.1 - RFC 7231)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_REQUEST_URI_TOO_LONG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_UNSUPPORTED_MEDIA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_UNSUPPORTED_MEDIA_TYPE</h4>
<pre>public static final&nbsp;int SC_UNSUPPORTED_MEDIA_TYPE</pre>
<div class="block"><code>415 Unsupported Media Type</code> (HTTP/1.1 - RFC 7231)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_UNSUPPORTED_MEDIA_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_REQUESTED_RANGE_NOT_SATISFIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_REQUESTED_RANGE_NOT_SATISFIABLE</h4>
<pre>public static final&nbsp;int SC_REQUESTED_RANGE_NOT_SATISFIABLE</pre>
<div class="block"><code>416 Requested Range Not Satisfiable</code> (HTTP/1.1 - RFC 7231)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_REQUESTED_RANGE_NOT_SATISFIABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_EXPECTATION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_EXPECTATION_FAILED</h4>
<pre>public static final&nbsp;int SC_EXPECTATION_FAILED</pre>
<div class="block"><code>417 Expectation Failed</code> (HTTP/1.1 - RFC 7231)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_EXPECTATION_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_MISDIRECTED_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_MISDIRECTED_REQUEST</h4>
<pre>public static final&nbsp;int SC_MISDIRECTED_REQUEST</pre>
<div class="block"><code>421 Misdirected Request</code> (HTTP/2 - RFC 7540)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_MISDIRECTED_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_INSUFFICIENT_SPACE_ON_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_INSUFFICIENT_SPACE_ON_RESOURCE</h4>
<pre>public static final&nbsp;int SC_INSUFFICIENT_SPACE_ON_RESOURCE</pre>
<div class="block">Static constant for a 419 error.
 <code>419 Insufficient Space on Resource</code>
 (WebDAV - draft-ietf-webdav-protocol-05?)
 or <code>419 Proxy Reauthentication Required</code>
 (HTTP/1.1 drafts?)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_INSUFFICIENT_SPACE_ON_RESOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_METHOD_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_METHOD_FAILURE</h4>
<pre>public static final&nbsp;int SC_METHOD_FAILURE</pre>
<div class="block">Static constant for a 420 error.
 <code>420 Method Failure</code>
 (WebDAV - draft-ietf-webdav-protocol-05?)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_METHOD_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_UNPROCESSABLE_ENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_UNPROCESSABLE_ENTITY</h4>
<pre>public static final&nbsp;int SC_UNPROCESSABLE_ENTITY</pre>
<div class="block"><code>422 Unprocessable Entity</code> (WebDAV - RFC 2518)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_UNPROCESSABLE_ENTITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_LOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_LOCKED</h4>
<pre>public static final&nbsp;int SC_LOCKED</pre>
<div class="block"><code>423 Locked</code> (WebDAV - RFC 2518)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_LOCKED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_FAILED_DEPENDENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_FAILED_DEPENDENCY</h4>
<pre>public static final&nbsp;int SC_FAILED_DEPENDENCY</pre>
<div class="block"><code>424 Failed Dependency</code> (WebDAV - RFC 2518)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_FAILED_DEPENDENCY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_PRECONDITION_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_PRECONDITION_REQUIRED</h4>
<pre>public static final&nbsp;int SC_PRECONDITION_REQUIRED</pre>
<div class="block"><code>428 Precondition Required</code> (Additional HTTP Status Codes - RFC 6585)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_PRECONDITION_REQUIRED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_TOO_MANY_REQUESTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_TOO_MANY_REQUESTS</h4>
<pre>public static final&nbsp;int SC_TOO_MANY_REQUESTS</pre>
<div class="block"><code>429 Too Many Requests</code> (Additional HTTP Status Codes - RFC 6585)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_TOO_MANY_REQUESTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_REQUEST_HEADER_FIELDS_TOO_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_REQUEST_HEADER_FIELDS_TOO_LARGE</h4>
<pre>public static final&nbsp;int SC_REQUEST_HEADER_FIELDS_TOO_LARGE</pre>
<div class="block"><code>431 Request Header Fields Too Large</code> (Additional HTTP Status Codes - RFC 6585)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_REQUEST_HEADER_FIELDS_TOO_LARGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_UNAVAILABLE_FOR_LEGAL_REASONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_UNAVAILABLE_FOR_LEGAL_REASONS</h4>
<pre>public static final&nbsp;int SC_UNAVAILABLE_FOR_LEGAL_REASONS</pre>
<div class="block"><code>451 Unavailable For Legal Reasons</code> (Legal Obstacles - RFC 7725)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_UNAVAILABLE_FOR_LEGAL_REASONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_SERVER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_SERVER_ERROR</h4>
<pre>public static final&nbsp;int SC_SERVER_ERROR</pre>
<div class="block"><code>500 Server Error</code> (HTTP/1.0 - RFC 7231)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_SERVER_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_INTERNAL_SERVER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_INTERNAL_SERVER_ERROR</h4>
<pre>public static final&nbsp;int SC_INTERNAL_SERVER_ERROR</pre>
<div class="block"><code>500 Internal Server Error</code> (HTTP/1.0 - RFC 7231)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_INTERNAL_SERVER_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_NOT_IMPLEMENTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_NOT_IMPLEMENTED</h4>
<pre>public static final&nbsp;int SC_NOT_IMPLEMENTED</pre>
<div class="block"><code>501 Not Implemented</code> (HTTP/1.0 - RFC 7231)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_NOT_IMPLEMENTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_BAD_GATEWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_BAD_GATEWAY</h4>
<pre>public static final&nbsp;int SC_BAD_GATEWAY</pre>
<div class="block"><code>502 Bad Gateway</code> (HTTP/1.0 - RFC 7231)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_BAD_GATEWAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_SERVICE_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_SERVICE_UNAVAILABLE</h4>
<pre>public static final&nbsp;int SC_SERVICE_UNAVAILABLE</pre>
<div class="block"><code>503 Service Unavailable</code> (HTTP/1.0 - RFC 7231)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_SERVICE_UNAVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_GATEWAY_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_GATEWAY_TIMEOUT</h4>
<pre>public static final&nbsp;int SC_GATEWAY_TIMEOUT</pre>
<div class="block"><code>504 Gateway Timeout</code> (HTTP/1.1 - RFC 7231)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_GATEWAY_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_HTTP_VERSION_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_HTTP_VERSION_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int SC_HTTP_VERSION_NOT_SUPPORTED</pre>
<div class="block"><code>505 HTTP Version Not Supported</code> (HTTP/1.1 - RFC 7231)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_HTTP_VERSION_NOT_SUPPORTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_VARIANT_ALSO_NEGOTIATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_VARIANT_ALSO_NEGOTIATES</h4>
<pre>public static final&nbsp;int SC_VARIANT_ALSO_NEGOTIATES</pre>
<div class="block"><code>506 Variant Also Negotiates</code> ( Transparent Content Negotiation - RFC 2295)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_VARIANT_ALSO_NEGOTIATES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_INSUFFICIENT_STORAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_INSUFFICIENT_STORAGE</h4>
<pre>public static final&nbsp;int SC_INSUFFICIENT_STORAGE</pre>
<div class="block"><code>507 Insufficient Storage</code> (WebDAV - RFC 2518)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_INSUFFICIENT_STORAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_LOOP_DETECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_LOOP_DETECTED</h4>
<pre>public static final&nbsp;int SC_LOOP_DETECTED</pre>
<div class="block"><code>508 Loop Detected</code> (WebDAV - RFC 5842, p.33, section 7.2)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_LOOP_DETECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_NOT_EXTENDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_NOT_EXTENDED</h4>
<pre>public static final&nbsp;int SC_NOT_EXTENDED</pre>
<div class="block"><code>510 Not Extended</code> (An HTTP Extension Framework - RFC 2774, p. 10, section 7)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_NOT_EXTENDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_NETWORK_AUTHENTICATION_REQUIRED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SC_NETWORK_AUTHENTICATION_REQUIRED</h4>
<pre>public static final&nbsp;int SC_NETWORK_AUTHENTICATION_REQUIRED</pre>
<div class="block"><code>511 Network Authentication Required</code> (Additional HTTP Status Codes - RFC 6585)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.http.HttpStatus.SC_NETWORK_AUTHENTICATION_REQUIRED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hc/core5/http/HttpResponseInterceptor.html" title="interface in org.apache.hc.core5.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hc/core5/http/HttpStreamResetException.html" title="class in org.apache.hc.core5.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/core5/http/HttpStatus.html" target="_top">Frames</a></li>
<li><a href="HttpStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
