<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Nov 28 15:34:04 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpConnection (Apache HttpComponents Core Parent 5.0.3 API)</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpConnection (Apache HttpComponents Core Parent 5.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hc/core5/http/HeaderElements.html" title="class in org.apache.hc.core5.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hc/core5/http/HttpConnectionMetrics.html" title="interface in org.apache.hc.core5.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/core5/http/HttpConnection.html" target="_top">Frames</a></li>
<li><a href="HttpConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.core5.http</div>
<h2 title="Interface HttpConnection" class="title">Interface HttpConnection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="../../../../../org/apache/hc/core5/io/ModalCloseable.html" title="interface in org.apache.hc.core5.io">ModalCloseable</a>, <a href="../../../../../org/apache/hc/core5/http/SocketModalCloseable.html" title="interface in org.apache.hc.core5.http">SocketModalCloseable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/apache/hc/core5/http/io/BHttpConnection.html" title="interface in org.apache.hc.core5.http.io">BHttpConnection</a>, <a href="../../../../../org/apache/hc/core5/http/io/HttpClientConnection.html" title="interface in org.apache.hc.core5.http.io">HttpClientConnection</a>, <a href="../../../../../org/apache/hc/core5/http/impl/nio/HttpConnectionEventHandler.html" title="interface in org.apache.hc.core5.http.impl.nio">HttpConnectionEventHandler</a>, <a href="../../../../../org/apache/hc/core5/http/io/HttpServerConnection.html" title="interface in org.apache.hc.core5.http.io">HttpServerConnection</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hc/core5/http2/impl/nio/ClientH2IOEventHandler.html" title="class in org.apache.hc.core5.http2.impl.nio">ClientH2IOEventHandler</a>, <a href="../../../../../org/apache/hc/core5/http2/impl/nio/ClientH2StreamMultiplexer.html" title="class in org.apache.hc.core5.http2.impl.nio">ClientH2StreamMultiplexer</a>, <a href="../../../../../org/apache/hc/core5/http/impl/nio/ClientHttp1IOEventHandler.html" title="class in org.apache.hc.core5.http.impl.nio">ClientHttp1IOEventHandler</a>, <a href="../../../../../org/apache/hc/core5/http/impl/nio/ClientHttp1StreamDuplexer.html" title="class in org.apache.hc.core5.http.impl.nio">ClientHttp1StreamDuplexer</a>, <a href="../../../../../org/apache/hc/core5/http2/impl/nio/ClientHttpProtocolNegotiator.html" title="class in org.apache.hc.core5.http2.impl.nio">ClientHttpProtocolNegotiator</a>, <a href="../../../../../org/apache/hc/core5/http/impl/io/DefaultBHttpClientConnection.html" title="class in org.apache.hc.core5.http.impl.io">DefaultBHttpClientConnection</a>, <a href="../../../../../org/apache/hc/core5/http/impl/io/DefaultBHttpServerConnection.html" title="class in org.apache.hc.core5.http.impl.io">DefaultBHttpServerConnection</a>, <a href="../../../../../org/apache/hc/core5/http2/impl/nio/H2OnlyClientProtocolNegotiator.html" title="class in org.apache.hc.core5.http2.impl.nio">H2OnlyClientProtocolNegotiator</a>, <a href="../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpClientConnection.html" title="class in org.apache.hc.core5.testing.classic">LoggingBHttpClientConnection</a>, <a href="../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpServerConnection.html" title="class in org.apache.hc.core5.testing.classic">LoggingBHttpServerConnection</a>, <a href="../../../../../org/apache/hc/core5/http2/impl/nio/ServerH2IOEventHandler.html" title="class in org.apache.hc.core5.http2.impl.nio">ServerH2IOEventHandler</a>, <a href="../../../../../org/apache/hc/core5/http2/impl/nio/ServerH2StreamMultiplexer.html" title="class in org.apache.hc.core5.http2.impl.nio">ServerH2StreamMultiplexer</a>, <a href="../../../../../org/apache/hc/core5/http/impl/nio/ServerHttp1IOEventHandler.html" title="class in org.apache.hc.core5.http.impl.nio">ServerHttp1IOEventHandler</a>, <a href="../../../../../org/apache/hc/core5/http/impl/nio/ServerHttp1StreamDuplexer.html" title="class in org.apache.hc.core5.http.impl.nio">ServerHttp1StreamDuplexer</a>, <a href="../../../../../org/apache/hc/core5/http2/impl/nio/ServerHttpProtocolNegotiator.html" title="class in org.apache.hc.core5.http2.impl.nio">ServerHttpProtocolNegotiator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HttpConnection</span>
extends <a href="../../../../../org/apache/hc/core5/http/SocketModalCloseable.html" title="interface in org.apache.hc.core5.http">SocketModalCloseable</a></pre>
<div class="block">A generic HTTP connection, useful on client and server side.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpConnection.html#close()">close</a></strong>()</code>
<div class="block">Closes this connection gracefully.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/http/EndpointDetails.html" title="class in org.apache.hc.core5.http">EndpointDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpConnection.html#getEndpointDetails()">getEndpointDetails</a></strong>()</code>
<div class="block">Returns this connection's endpoint details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpConnection.html#getLocalAddress()">getLocalAddress</a></strong>()</code>
<div class="block">Returns this connection's local address or <code>null</code> if it is not bound yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/http/ProtocolVersion.html" title="class in org.apache.hc.core5.http">ProtocolVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpConnection.html#getProtocolVersion()">getProtocolVersion</a></strong>()</code>
<div class="block">Returns this connection's protocol version or <code>null</code> if unknown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpConnection.html#getRemoteAddress()">getRemoteAddress</a></strong>()</code>
<div class="block">Returns this connection's remote address or <code>null</code> if it is not connected yet or
 unconnected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLSession.html?is-external=true" title="class or interface in javax.net.ssl">SSLSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpConnection.html#getSSLSession()">getSSLSession</a></strong>()</code>
<div class="block">Returns this connection's SSL session or <code>null</code> if TLS has not been activated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http/HttpConnection.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">Checks if this connection is open.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hc.core5.http.SocketModalCloseable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hc.core5.http.<a href="../../../../../org/apache/hc/core5/http/SocketModalCloseable.html" title="interface in org.apache.hc.core5.http">SocketModalCloseable</a></h3>
<code><a href="../../../../../org/apache/hc/core5/http/SocketModalCloseable.html#getSocketTimeout()">getSocketTimeout</a>, <a href="../../../../../org/apache/hc/core5/http/SocketModalCloseable.html#setSocketTimeout(org.apache.hc.core5.util.Timeout)">setSocketTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hc.core5.io.ModalCloseable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hc.core5.io.<a href="../../../../../org/apache/hc/core5/io/ModalCloseable.html" title="interface in org.apache.hc.core5.io">ModalCloseable</a></h3>
<code><a href="../../../../../org/apache/hc/core5/io/ModalCloseable.html#close(org.apache.hc.core5.io.CloseMode)">close</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
           throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Closes this connection gracefully. This method will attempt to flush the internal output
 buffer prior to closing the underlying socket. This method MUST NOT be called from a
 different thread to force shutdown of the connection. Use <a href="../../../../../org/apache/hc/core5/http/HttpConnection.html#close()"><code>shutdown</code></a> instead.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getEndpointDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointDetails</h4>
<pre><a href="../../../../../org/apache/hc/core5/http/EndpointDetails.html" title="class in org.apache.hc.core5.http">EndpointDetails</a>&nbsp;getEndpointDetails()</pre>
<div class="block">Returns this connection's endpoint details.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this connection's endpoint details.</dd></dl>
</li>
</ul>
<a name="getLocalAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;getLocalAddress()</pre>
<div class="block">Returns this connection's local address or <code>null</code> if it is not bound yet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this connection's local address or <code>null</code> if it is not bound yet.</dd><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
<a name="getRemoteAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddress</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;getRemoteAddress()</pre>
<div class="block">Returns this connection's remote address or <code>null</code> if it is not connected yet or
 unconnected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this connection's remote address or <code>null</code> if it is not connected yet or
         unconnected.</dd><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
<a name="getProtocolVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolVersion</h4>
<pre><a href="../../../../../org/apache/hc/core5/http/ProtocolVersion.html" title="class in org.apache.hc.core5.http">ProtocolVersion</a>&nbsp;getProtocolVersion()</pre>
<div class="block">Returns this connection's protocol version or <code>null</code> if unknown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this connection's protocol version or <code>null</code> if unknown.</dd><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
<a name="getSSLSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLSession</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLSession.html?is-external=true" title="class or interface in javax.net.ssl">SSLSession</a>&nbsp;getSSLSession()</pre>
<div class="block">Returns this connection's SSL session or <code>null</code> if TLS has not been activated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this connection's SSL session or <code>null</code> if TLS has not been activated.</dd></dl>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOpen</h4>
<pre>boolean&nbsp;isOpen()</pre>
<div class="block">Checks if this connection is open.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is open, false if it is closed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hc/core5/http/HeaderElements.html" title="class in org.apache.hc.core5.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hc/core5/http/HttpConnectionMetrics.html" title="interface in org.apache.hc.core5.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/core5/http/HttpConnection.html" target="_top">Frames</a></li>
<li><a href="HttpConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
