<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Nov 28 15:34:07 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClassicTestClient (Apache HttpComponents Core Parent 5.0.3 API)</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassicTestClient (Apache HttpComponents Core Parent 5.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassicTestClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/hc/core5/testing/classic/ClassicTestServer.html" title="class in org.apache.hc.core5.testing.classic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/testing/classic/ClassicTestClient.html" target="_top">Frames</a></li>
<li><a href="ClassicTestClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.core5.testing.classic</div>
<h2 title="Class ClassicTestClient" class="title">Class ClassicTestClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.core5.testing.classic.ClassicTestClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClassicTestClient</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/classic/ClassicTestClient.html#ClassicTestClient()">ClassicTestClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/classic/ClassicTestClient.html#ClassicTestClient(org.apache.hc.core5.http.io.SocketConfig)">ClassicTestClient</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/io/SocketConfig.html" title="class in org.apache.hc.core5.http.io">SocketConfig</a>&nbsp;socketConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/classic/ClassicTestClient.html#ClassicTestClient(javax.net.ssl.SSLContext,%20org.apache.hc.core5.http.io.SocketConfig)">ClassicTestClient</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;sslContext,
                 <a href="../../../../../../org/apache/hc/core5/http/io/SocketConfig.html" title="class in org.apache.hc.core5.http.io">SocketConfig</a>&nbsp;socketConfig)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/http/ClassicHttpResponse.html" title="interface in org.apache.hc.core5.http">ClassicHttpResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/classic/ClassicTestClient.html#execute(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.core5.http.ClassicHttpRequest,%20org.apache.hc.core5.http.protocol.HttpContext)">execute</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/HttpHost.html" title="class in org.apache.hc.core5.http">HttpHost</a>&nbsp;targetHost,
       <a href="../../../../../../org/apache/hc/core5/http/ClassicHttpRequest.html" title="interface in org.apache.hc.core5.http">ClassicHttpRequest</a>&nbsp;request,
       <a href="../../../../../../org/apache/hc/core5/http/protocol/HttpContext.html" title="interface in org.apache.hc.core5.http.protocol">HttpContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/classic/ClassicTestClient.html#shutdown(org.apache.hc.core5.io.CloseMode)">shutdown</a></strong>(<a href="../../../../../../org/apache/hc/core5/io/CloseMode.html" title="enum in org.apache.hc.core5.io">CloseMode</a>&nbsp;closeMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/classic/ClassicTestClient.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/classic/ClassicTestClient.html#start(org.apache.hc.core5.http.protocol.HttpProcessor)">start</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/protocol/HttpProcessor.html" title="interface in org.apache.hc.core5.http.protocol">HttpProcessor</a>&nbsp;httpProcessor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassicTestClient(javax.net.ssl.SSLContext, org.apache.hc.core5.http.io.SocketConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassicTestClient</h4>
<pre>public&nbsp;ClassicTestClient(<a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;sslContext,
                 <a href="../../../../../../org/apache/hc/core5/http/io/SocketConfig.html" title="class in org.apache.hc.core5.http.io">SocketConfig</a>&nbsp;socketConfig)</pre>
</li>
</ul>
<a name="ClassicTestClient(org.apache.hc.core5.http.io.SocketConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassicTestClient</h4>
<pre>public&nbsp;ClassicTestClient(<a href="../../../../../../org/apache/hc/core5/http/io/SocketConfig.html" title="class in org.apache.hc.core5.http.io">SocketConfig</a>&nbsp;socketConfig)</pre>
</li>
</ul>
<a name="ClassicTestClient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassicTestClient</h4>
<pre>public&nbsp;ClassicTestClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="start(org.apache.hc.core5.http.protocol.HttpProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../../../../../../org/apache/hc/core5/http/protocol/HttpProcessor.html" title="interface in org.apache.hc.core5.http.protocol">HttpProcessor</a>&nbsp;httpProcessor)</pre>
</li>
</ul>
<a name="shutdown(org.apache.hc.core5.io.CloseMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown(<a href="../../../../../../org/apache/hc/core5/io/CloseMode.html" title="enum in org.apache.hc.core5.io">CloseMode</a>&nbsp;closeMode)</pre>
</li>
</ul>
<a name="execute(org.apache.hc.core5.http.HttpHost, org.apache.hc.core5.http.ClassicHttpRequest, org.apache.hc.core5.http.protocol.HttpContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/core5/http/ClassicHttpResponse.html" title="interface in org.apache.hc.core5.http">ClassicHttpResponse</a>&nbsp;execute(<a href="../../../../../../org/apache/hc/core5/http/HttpHost.html" title="class in org.apache.hc.core5.http">HttpHost</a>&nbsp;targetHost,
                          <a href="../../../../../../org/apache/hc/core5/http/ClassicHttpRequest.html" title="interface in org.apache.hc.core5.http">ClassicHttpRequest</a>&nbsp;request,
                          <a href="../../../../../../org/apache/hc/core5/http/protocol/HttpContext.html" title="interface in org.apache.hc.core5.http.protocol">HttpContext</a>&nbsp;context)
                            throws <a href="../../../../../../org/apache/hc/core5/http/HttpException.html" title="class in org.apache.hc.core5.http">HttpException</a>,
                                   <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/http/HttpException.html" title="class in org.apache.hc.core5.http">HttpException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassicTestClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/hc/core5/testing/classic/ClassicTestServer.html" title="class in org.apache.hc.core5.testing.classic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/testing/classic/ClassicTestClient.html" target="_top">Frames</a></li>
<li><a href="ClassicTestClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
