<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Nov 28 15:34:07 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LoggingBHttpServerConnectionFactory (Apache HttpComponents Core Parent 5.0.3 API)</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoggingBHttpServerConnectionFactory (Apache HttpComponents Core Parent 5.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoggingBHttpServerConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpServerConnection.html" title="class in org.apache.hc.core5.testing.classic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingConnPoolListener.html" title="class in org.apache.hc.core5.testing.classic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/testing/classic/LoggingBHttpServerConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="LoggingBHttpServerConnectionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.core5.testing.classic</div>
<h2 title="Class LoggingBHttpServerConnectionFactory" class="title">Class LoggingBHttpServerConnectionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.core5.testing.classic.LoggingBHttpServerConnectionFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/hc/core5/http/io/HttpConnectionFactory.html" title="interface in org.apache.hc.core5.http.io">HttpConnectionFactory</a>&lt;<a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpServerConnection.html" title="class in org.apache.hc.core5.testing.classic">LoggingBHttpServerConnection</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LoggingBHttpServerConnectionFactory</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/hc/core5/http/io/HttpConnectionFactory.html" title="interface in org.apache.hc.core5.http.io">HttpConnectionFactory</a>&lt;<a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpServerConnection.html" title="class in org.apache.hc.core5.testing.classic">LoggingBHttpServerConnection</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpServerConnectionFactory.html" title="class in org.apache.hc.core5.testing.classic">LoggingBHttpServerConnectionFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpServerConnectionFactory.html#INSTANCE">INSTANCE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpServerConnectionFactory.html#LoggingBHttpServerConnectionFactory()">LoggingBHttpServerConnectionFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpServerConnectionFactory.html#LoggingBHttpServerConnectionFactory(java.lang.String,%20org.apache.hc.core5.http.config.Http1Config,%20org.apache.hc.core5.http.config.CharCodingConfig)">LoggingBHttpServerConnectionFactory</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme,
                                   <a href="../../../../../../org/apache/hc/core5/http/config/Http1Config.html" title="class in org.apache.hc.core5.http.config">Http1Config</a>&nbsp;http1Config,
                                   <a href="../../../../../../org/apache/hc/core5/http/config/CharCodingConfig.html" title="class in org.apache.hc.core5.http.config">CharCodingConfig</a>&nbsp;charCodingConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpServerConnectionFactory.html#LoggingBHttpServerConnectionFactory(java.lang.String,%20org.apache.hc.core5.http.config.Http1Config,%20org.apache.hc.core5.http.config.CharCodingConfig,%20org.apache.hc.core5.http.ContentLengthStrategy,%20org.apache.hc.core5.http.ContentLengthStrategy,%20org.apache.hc.core5.http.io.HttpMessageParserFactory,%20org.apache.hc.core5.http.io.HttpMessageWriterFactory)">LoggingBHttpServerConnectionFactory</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme,
                                   <a href="../../../../../../org/apache/hc/core5/http/config/Http1Config.html" title="class in org.apache.hc.core5.http.config">Http1Config</a>&nbsp;http1Config,
                                   <a href="../../../../../../org/apache/hc/core5/http/config/CharCodingConfig.html" title="class in org.apache.hc.core5.http.config">CharCodingConfig</a>&nbsp;charCodingConfig,
                                   <a href="../../../../../../org/apache/hc/core5/http/ContentLengthStrategy.html" title="interface in org.apache.hc.core5.http">ContentLengthStrategy</a>&nbsp;incomingContentStrategy,
                                   <a href="../../../../../../org/apache/hc/core5/http/ContentLengthStrategy.html" title="interface in org.apache.hc.core5.http">ContentLengthStrategy</a>&nbsp;outgoingContentStrategy,
                                   <a href="../../../../../../org/apache/hc/core5/http/io/HttpMessageParserFactory.html" title="interface in org.apache.hc.core5.http.io">HttpMessageParserFactory</a>&lt;<a href="../../../../../../org/apache/hc/core5/http/ClassicHttpRequest.html" title="interface in org.apache.hc.core5.http">ClassicHttpRequest</a>&gt;&nbsp;requestParserFactory,
                                   <a href="../../../../../../org/apache/hc/core5/http/io/HttpMessageWriterFactory.html" title="interface in org.apache.hc.core5.http.io">HttpMessageWriterFactory</a>&lt;<a href="../../../../../../org/apache/hc/core5/http/ClassicHttpResponse.html" title="interface in org.apache.hc.core5.http">ClassicHttpResponse</a>&gt;&nbsp;responseWriterFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpServerConnectionFactory.html#LoggingBHttpServerConnectionFactory(java.lang.String,%20org.apache.hc.core5.http.config.Http1Config,%20org.apache.hc.core5.http.config.CharCodingConfig,%20org.apache.hc.core5.http.io.HttpMessageParserFactory,%20org.apache.hc.core5.http.io.HttpMessageWriterFactory)">LoggingBHttpServerConnectionFactory</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme,
                                   <a href="../../../../../../org/apache/hc/core5/http/config/Http1Config.html" title="class in org.apache.hc.core5.http.config">Http1Config</a>&nbsp;http1Config,
                                   <a href="../../../../../../org/apache/hc/core5/http/config/CharCodingConfig.html" title="class in org.apache.hc.core5.http.config">CharCodingConfig</a>&nbsp;charCodingConfig,
                                   <a href="../../../../../../org/apache/hc/core5/http/io/HttpMessageParserFactory.html" title="interface in org.apache.hc.core5.http.io">HttpMessageParserFactory</a>&lt;<a href="../../../../../../org/apache/hc/core5/http/ClassicHttpRequest.html" title="interface in org.apache.hc.core5.http">ClassicHttpRequest</a>&gt;&nbsp;requestParserFactory,
                                   <a href="../../../../../../org/apache/hc/core5/http/io/HttpMessageWriterFactory.html" title="interface in org.apache.hc.core5.http.io">HttpMessageWriterFactory</a>&lt;<a href="../../../../../../org/apache/hc/core5/http/ClassicHttpResponse.html" title="interface in org.apache.hc.core5.http">ClassicHttpResponse</a>&gt;&nbsp;responseWriterFactory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpServerConnection.html" title="class in org.apache.hc.core5.testing.classic">LoggingBHttpServerConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpServerConnectionFactory.html#createConnection(java.net.Socket)">createConnection</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpServerConnectionFactory.html" title="class in org.apache.hc.core5.testing.classic">LoggingBHttpServerConnectionFactory</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoggingBHttpServerConnectionFactory(java.lang.String, org.apache.hc.core5.http.config.Http1Config, org.apache.hc.core5.http.config.CharCodingConfig, org.apache.hc.core5.http.ContentLengthStrategy, org.apache.hc.core5.http.ContentLengthStrategy, org.apache.hc.core5.http.io.HttpMessageParserFactory, org.apache.hc.core5.http.io.HttpMessageWriterFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoggingBHttpServerConnectionFactory</h4>
<pre>public&nbsp;LoggingBHttpServerConnectionFactory(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme,
                                   <a href="../../../../../../org/apache/hc/core5/http/config/Http1Config.html" title="class in org.apache.hc.core5.http.config">Http1Config</a>&nbsp;http1Config,
                                   <a href="../../../../../../org/apache/hc/core5/http/config/CharCodingConfig.html" title="class in org.apache.hc.core5.http.config">CharCodingConfig</a>&nbsp;charCodingConfig,
                                   <a href="../../../../../../org/apache/hc/core5/http/ContentLengthStrategy.html" title="interface in org.apache.hc.core5.http">ContentLengthStrategy</a>&nbsp;incomingContentStrategy,
                                   <a href="../../../../../../org/apache/hc/core5/http/ContentLengthStrategy.html" title="interface in org.apache.hc.core5.http">ContentLengthStrategy</a>&nbsp;outgoingContentStrategy,
                                   <a href="../../../../../../org/apache/hc/core5/http/io/HttpMessageParserFactory.html" title="interface in org.apache.hc.core5.http.io">HttpMessageParserFactory</a>&lt;<a href="../../../../../../org/apache/hc/core5/http/ClassicHttpRequest.html" title="interface in org.apache.hc.core5.http">ClassicHttpRequest</a>&gt;&nbsp;requestParserFactory,
                                   <a href="../../../../../../org/apache/hc/core5/http/io/HttpMessageWriterFactory.html" title="interface in org.apache.hc.core5.http.io">HttpMessageWriterFactory</a>&lt;<a href="../../../../../../org/apache/hc/core5/http/ClassicHttpResponse.html" title="interface in org.apache.hc.core5.http">ClassicHttpResponse</a>&gt;&nbsp;responseWriterFactory)</pre>
</li>
</ul>
<a name="LoggingBHttpServerConnectionFactory(java.lang.String, org.apache.hc.core5.http.config.Http1Config, org.apache.hc.core5.http.config.CharCodingConfig, org.apache.hc.core5.http.io.HttpMessageParserFactory, org.apache.hc.core5.http.io.HttpMessageWriterFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoggingBHttpServerConnectionFactory</h4>
<pre>public&nbsp;LoggingBHttpServerConnectionFactory(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme,
                                   <a href="../../../../../../org/apache/hc/core5/http/config/Http1Config.html" title="class in org.apache.hc.core5.http.config">Http1Config</a>&nbsp;http1Config,
                                   <a href="../../../../../../org/apache/hc/core5/http/config/CharCodingConfig.html" title="class in org.apache.hc.core5.http.config">CharCodingConfig</a>&nbsp;charCodingConfig,
                                   <a href="../../../../../../org/apache/hc/core5/http/io/HttpMessageParserFactory.html" title="interface in org.apache.hc.core5.http.io">HttpMessageParserFactory</a>&lt;<a href="../../../../../../org/apache/hc/core5/http/ClassicHttpRequest.html" title="interface in org.apache.hc.core5.http">ClassicHttpRequest</a>&gt;&nbsp;requestParserFactory,
                                   <a href="../../../../../../org/apache/hc/core5/http/io/HttpMessageWriterFactory.html" title="interface in org.apache.hc.core5.http.io">HttpMessageWriterFactory</a>&lt;<a href="../../../../../../org/apache/hc/core5/http/ClassicHttpResponse.html" title="interface in org.apache.hc.core5.http">ClassicHttpResponse</a>&gt;&nbsp;responseWriterFactory)</pre>
</li>
</ul>
<a name="LoggingBHttpServerConnectionFactory(java.lang.String, org.apache.hc.core5.http.config.Http1Config, org.apache.hc.core5.http.config.CharCodingConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoggingBHttpServerConnectionFactory</h4>
<pre>public&nbsp;LoggingBHttpServerConnectionFactory(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme,
                                   <a href="../../../../../../org/apache/hc/core5/http/config/Http1Config.html" title="class in org.apache.hc.core5.http.config">Http1Config</a>&nbsp;http1Config,
                                   <a href="../../../../../../org/apache/hc/core5/http/config/CharCodingConfig.html" title="class in org.apache.hc.core5.http.config">CharCodingConfig</a>&nbsp;charCodingConfig)</pre>
</li>
</ul>
<a name="LoggingBHttpServerConnectionFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoggingBHttpServerConnectionFactory</h4>
<pre>public&nbsp;LoggingBHttpServerConnectionFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createConnection(java.net.Socket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createConnection</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpServerConnection.html" title="class in org.apache.hc.core5.testing.classic">LoggingBHttpServerConnection</a>&nbsp;createConnection(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket)
                                              throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/http/io/HttpConnectionFactory.html#createConnection(java.net.Socket)">createConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/core5/http/io/HttpConnectionFactory.html" title="interface in org.apache.hc.core5.http.io">HttpConnectionFactory</a>&lt;<a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpServerConnection.html" title="class in org.apache.hc.core5.testing.classic">LoggingBHttpServerConnection</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoggingBHttpServerConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpServerConnection.html" title="class in org.apache.hc.core5.testing.classic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingConnPoolListener.html" title="class in org.apache.hc.core5.testing.classic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/testing/classic/LoggingBHttpServerConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="LoggingBHttpServerConnectionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
