<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Nov 28 15:34:07 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConscryptClientTlsStrategy (Apache HttpComponents Core Parent 5.0.3 API)</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConscryptClientTlsStrategy (Apache HttpComponents Core Parent 5.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConscryptClientTlsStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/core5/http2/ssl/ApplicationProtocol.html" title="enum in org.apache.hc.core5.http2.ssl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/core5/http2/ssl/ConscryptServerTlsStrategy.html" title="class in org.apache.hc.core5.http2.ssl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/http2/ssl/ConscryptClientTlsStrategy.html" target="_top">Frames</a></li>
<li><a href="ConscryptClientTlsStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.core5.http2.ssl</div>
<h2 title="Class ConscryptClientTlsStrategy" class="title">Class ConscryptClientTlsStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.core5.http2.ssl.ConscryptClientTlsStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/hc/core5/http/nio/ssl/TlsStrategy.html" title="interface in org.apache.hc.core5.http.nio.ssl">TlsStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConscryptClientTlsStrategy</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/hc/core5/http/nio/ssl/TlsStrategy.html" title="interface in org.apache.hc.core5.http.nio.ssl">TlsStrategy</a></pre>
<div class="block">Basic client-side implementation of <a href="../../../../../../org/apache/hc/core5/http/nio/ssl/TlsStrategy.html" title="interface in org.apache.hc.core5.http.nio.ssl"><code>TlsStrategy</code></a> that upgrades to TLS for all endpoints
 with <code>HTTPS</code> scheme.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/ssl/ConscryptClientTlsStrategy.html#ConscryptClientTlsStrategy(javax.net.ssl.SSLContext)">ConscryptClientTlsStrategy</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;sslContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/ssl/ConscryptClientTlsStrategy.html#ConscryptClientTlsStrategy(javax.net.ssl.SSLContext,%20org.apache.hc.core5.reactor.ssl.SSLBufferMode,%20org.apache.hc.core5.reactor.ssl.SSLSessionInitializer,%20org.apache.hc.core5.reactor.ssl.SSLSessionVerifier)">ConscryptClientTlsStrategy</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;sslContext,
                          <a href="../../../../../../org/apache/hc/core5/reactor/ssl/SSLBufferMode.html" title="enum in org.apache.hc.core5.reactor.ssl">SSLBufferMode</a>&nbsp;sslBufferMode,
                          <a href="../../../../../../org/apache/hc/core5/reactor/ssl/SSLSessionInitializer.html" title="interface in org.apache.hc.core5.reactor.ssl">SSLSessionInitializer</a>&nbsp;initializer,
                          <a href="../../../../../../org/apache/hc/core5/reactor/ssl/SSLSessionVerifier.html" title="interface in org.apache.hc.core5.reactor.ssl">SSLSessionVerifier</a>&nbsp;verifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/ssl/ConscryptClientTlsStrategy.html#ConscryptClientTlsStrategy(javax.net.ssl.SSLContext,%20org.apache.hc.core5.reactor.ssl.SSLSessionInitializer,%20org.apache.hc.core5.reactor.ssl.SSLSessionVerifier)">ConscryptClientTlsStrategy</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;sslContext,
                          <a href="../../../../../../org/apache/hc/core5/reactor/ssl/SSLSessionInitializer.html" title="interface in org.apache.hc.core5.reactor.ssl">SSLSessionInitializer</a>&nbsp;initializer,
                          <a href="../../../../../../org/apache/hc/core5/reactor/ssl/SSLSessionVerifier.html" title="interface in org.apache.hc.core5.reactor.ssl">SSLSessionVerifier</a>&nbsp;verifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/ssl/ConscryptClientTlsStrategy.html#ConscryptClientTlsStrategy(javax.net.ssl.SSLContext,%20org.apache.hc.core5.reactor.ssl.SSLSessionVerifier)">ConscryptClientTlsStrategy</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;sslContext,
                          <a href="../../../../../../org/apache/hc/core5/reactor/ssl/SSLSessionVerifier.html" title="interface in org.apache.hc.core5.reactor.ssl">SSLSessionVerifier</a>&nbsp;verifier)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/ssl/ConscryptClientTlsStrategy.html#upgrade(org.apache.hc.core5.reactor.ssl.TransportSecurityLayer,%20org.apache.hc.core5.http.HttpHost,%20java.net.SocketAddress,%20java.net.SocketAddress,%20java.lang.Object,%20org.apache.hc.core5.util.Timeout)">upgrade</a></strong>(<a href="../../../../../../org/apache/hc/core5/reactor/ssl/TransportSecurityLayer.html" title="interface in org.apache.hc.core5.reactor.ssl">TransportSecurityLayer</a>&nbsp;tlsSession,
       <a href="../../../../../../org/apache/hc/core5/http/HttpHost.html" title="class in org.apache.hc.core5.http">HttpHost</a>&nbsp;host,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;localAddress,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment,
       <a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;handshakeTimeout)</code>
<div class="block">Secures current session layer with TLS security.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConscryptClientTlsStrategy(javax.net.ssl.SSLContext, org.apache.hc.core5.reactor.ssl.SSLBufferMode, org.apache.hc.core5.reactor.ssl.SSLSessionInitializer, org.apache.hc.core5.reactor.ssl.SSLSessionVerifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConscryptClientTlsStrategy</h4>
<pre>public&nbsp;ConscryptClientTlsStrategy(<a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;sslContext,
                          <a href="../../../../../../org/apache/hc/core5/reactor/ssl/SSLBufferMode.html" title="enum in org.apache.hc.core5.reactor.ssl">SSLBufferMode</a>&nbsp;sslBufferMode,
                          <a href="../../../../../../org/apache/hc/core5/reactor/ssl/SSLSessionInitializer.html" title="interface in org.apache.hc.core5.reactor.ssl">SSLSessionInitializer</a>&nbsp;initializer,
                          <a href="../../../../../../org/apache/hc/core5/reactor/ssl/SSLSessionVerifier.html" title="interface in org.apache.hc.core5.reactor.ssl">SSLSessionVerifier</a>&nbsp;verifier)</pre>
</li>
</ul>
<a name="ConscryptClientTlsStrategy(javax.net.ssl.SSLContext, org.apache.hc.core5.reactor.ssl.SSLSessionInitializer, org.apache.hc.core5.reactor.ssl.SSLSessionVerifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConscryptClientTlsStrategy</h4>
<pre>public&nbsp;ConscryptClientTlsStrategy(<a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;sslContext,
                          <a href="../../../../../../org/apache/hc/core5/reactor/ssl/SSLSessionInitializer.html" title="interface in org.apache.hc.core5.reactor.ssl">SSLSessionInitializer</a>&nbsp;initializer,
                          <a href="../../../../../../org/apache/hc/core5/reactor/ssl/SSLSessionVerifier.html" title="interface in org.apache.hc.core5.reactor.ssl">SSLSessionVerifier</a>&nbsp;verifier)</pre>
</li>
</ul>
<a name="ConscryptClientTlsStrategy(javax.net.ssl.SSLContext, org.apache.hc.core5.reactor.ssl.SSLSessionVerifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConscryptClientTlsStrategy</h4>
<pre>public&nbsp;ConscryptClientTlsStrategy(<a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;sslContext,
                          <a href="../../../../../../org/apache/hc/core5/reactor/ssl/SSLSessionVerifier.html" title="interface in org.apache.hc.core5.reactor.ssl">SSLSessionVerifier</a>&nbsp;verifier)</pre>
</li>
</ul>
<a name="ConscryptClientTlsStrategy(javax.net.ssl.SSLContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConscryptClientTlsStrategy</h4>
<pre>public&nbsp;ConscryptClientTlsStrategy(<a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;sslContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="upgrade(org.apache.hc.core5.reactor.ssl.TransportSecurityLayer, org.apache.hc.core5.http.HttpHost, java.net.SocketAddress, java.net.SocketAddress, java.lang.Object, org.apache.hc.core5.util.Timeout)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>upgrade</h4>
<pre>public&nbsp;boolean&nbsp;upgrade(<a href="../../../../../../org/apache/hc/core5/reactor/ssl/TransportSecurityLayer.html" title="interface in org.apache.hc.core5.reactor.ssl">TransportSecurityLayer</a>&nbsp;tlsSession,
              <a href="../../../../../../org/apache/hc/core5/http/HttpHost.html" title="class in org.apache.hc.core5.http">HttpHost</a>&nbsp;host,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;localAddress,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment,
              <a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;handshakeTimeout)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hc/core5/http/nio/ssl/TlsStrategy.html#upgrade(org.apache.hc.core5.reactor.ssl.TransportSecurityLayer,%20org.apache.hc.core5.http.HttpHost,%20java.net.SocketAddress,%20java.net.SocketAddress,%20java.lang.Object,%20org.apache.hc.core5.util.Timeout)">TlsStrategy</a></code></strong></div>
<div class="block">Secures current session layer with TLS security.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/http/nio/ssl/TlsStrategy.html#upgrade(org.apache.hc.core5.reactor.ssl.TransportSecurityLayer,%20org.apache.hc.core5.http.HttpHost,%20java.net.SocketAddress,%20java.net.SocketAddress,%20java.lang.Object,%20org.apache.hc.core5.util.Timeout)">upgrade</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/core5/http/nio/ssl/TlsStrategy.html" title="interface in org.apache.hc.core5.http.nio.ssl">TlsStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tlsSession</code> - the session layer</dd><dd><code>host</code> - the name of the opposite endpoint when givem or <code>null</code> otherwise.</dd><dd><code>localAddress</code> - the address of the local endpoint.</dd><dd><code>remoteAddress</code> - the address of the remote endpoint.</dd><dd><code>attachment</code> - arbitrary object passes to the TLS session initialization code.</dd><dd><code>handshakeTimeout</code> - the timeout to use while performing the TLS handshake; may be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the session has been upgraded, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConscryptClientTlsStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/core5/http2/ssl/ApplicationProtocol.html" title="enum in org.apache.hc.core5.http2.ssl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/core5/http2/ssl/ConscryptServerTlsStrategy.html" title="class in org.apache.hc.core5.http2.ssl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/http2/ssl/ConscryptClientTlsStrategy.html" target="_top">Frames</a></li>
<li><a href="ConscryptClientTlsStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
