<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Nov 28 15:34:08 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BenchmarkConfig.Builder (Apache HttpComponents Core Parent 5.0.3 API)</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BenchmarkConfig.Builder (Apache HttpComponents Core Parent 5.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BenchmarkConfig.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.html" title="class in org.apache.hc.core5.benchmark"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hc/core5/benchmark/CommandLineUtils.html" title="class in org.apache.hc.core5.benchmark"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="BenchmarkConfig.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.core5.benchmark</div>
<h2 title="Class BenchmarkConfig.Builder" class="title">Class BenchmarkConfig.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.core5.benchmark.BenchmarkConfig.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">BenchmarkConfig.Builder</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#BenchmarkConfig.Builder()">BenchmarkConfig.Builder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setConcurrencyLevel(int)">setConcurrencyLevel</a></strong>(int&nbsp;concurrencyLevel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setContentType(org.apache.hc.core5.http.ContentType)">setContentType</a></strong>(<a href="../../../../../org/apache/hc/core5/http/ContentType.html" title="class in org.apache.hc.core5.http">ContentType</a>&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setDisableSSLVerification(boolean)">setDisableSSLVerification</a></strong>(boolean&nbsp;disableSSLVerification)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setForceHttp2(boolean)">setForceHttp2</a></strong>(boolean&nbsp;forceHttp2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setHeaders(java.lang.String[])">setHeaders</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setHeadInsteadOfGet(boolean)">setHeadInsteadOfGet</a></strong>(boolean&nbsp;headInsteadOfGet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setIdentityStorePassword(java.lang.String)">setIdentityStorePassword</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityStorePassword)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setIdentityStorePath(java.lang.String)">setIdentityStorePath</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityStorePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setKeepAlive(boolean)">setKeepAlive</a></strong>(boolean&nbsp;keepAlive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setMethod(java.lang.String)">setMethod</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setPayloadFile(java.io.File)">setPayloadFile</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;payloadFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setPayloadText(java.lang.String)">setPayloadText</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payloadText)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setRequests(int)">setRequests</a></strong>(int&nbsp;requests)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setSoapAction(java.lang.String)">setSoapAction</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;soapAction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setSocketTimeout(org.apache.hc.core5.util.Timeout)">setSocketTimeout</a></strong>(<a href="../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;socketTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setTimeLimit(org.apache.hc.core5.util.TimeValue)">setTimeLimit</a></strong>(<a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeLimit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setTrustStorePassword(java.lang.String)">setTrustStorePassword</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trustStorePassword)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setTrustStorePath(java.lang.String)">setTrustStorePath</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trustStorePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setUri(java.net.URI)">setUri</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setUseAcceptGZip(boolean)">setUseAcceptGZip</a></strong>(boolean&nbsp;useAcceptGZip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setUseChunking(boolean)">setUseChunking</a></strong>(boolean&nbsp;useChunking)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setUseExpectContinue(boolean)">setUseExpectContinue</a></strong>(boolean&nbsp;useExpectContinue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setVerbosity(int)">setVerbosity</a></strong>(int&nbsp;verbosity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BenchmarkConfig.Builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BenchmarkConfig.Builder</h4>
<pre>public&nbsp;BenchmarkConfig.Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUri(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUri</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a>&nbsp;setUri(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="setRequests(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequests</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a>&nbsp;setRequests(int&nbsp;requests)</pre>
</li>
</ul>
<a name="setConcurrencyLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcurrencyLevel</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a>&nbsp;setConcurrencyLevel(int&nbsp;concurrencyLevel)</pre>
</li>
</ul>
<a name="setKeepAlive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepAlive</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a>&nbsp;setKeepAlive(boolean&nbsp;keepAlive)</pre>
</li>
</ul>
<a name="setVerbosity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbosity</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a>&nbsp;setVerbosity(int&nbsp;verbosity)</pre>
</li>
</ul>
<a name="setHeadInsteadOfGet(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeadInsteadOfGet</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a>&nbsp;setHeadInsteadOfGet(boolean&nbsp;headInsteadOfGet)</pre>
</li>
</ul>
<a name="setContentType(org.apache.hc.core5.http.ContentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a>&nbsp;setContentType(<a href="../../../../../org/apache/hc/core5/http/ContentType.html" title="class in org.apache.hc.core5.http">ContentType</a>&nbsp;contentType)</pre>
</li>
</ul>
<a name="setHeaders(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaders</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a>&nbsp;setHeaders(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;headers)</pre>
</li>
</ul>
<a name="setSocketTimeout(org.apache.hc.core5.util.Timeout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketTimeout</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a>&nbsp;setSocketTimeout(<a href="../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;socketTimeout)</pre>
</li>
</ul>
<a name="setMethod(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a>&nbsp;setMethod(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</pre>
</li>
</ul>
<a name="setUseChunking(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseChunking</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a>&nbsp;setUseChunking(boolean&nbsp;useChunking)</pre>
</li>
</ul>
<a name="setUseExpectContinue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseExpectContinue</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a>&nbsp;setUseExpectContinue(boolean&nbsp;useExpectContinue)</pre>
</li>
</ul>
<a name="setUseAcceptGZip(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseAcceptGZip</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a>&nbsp;setUseAcceptGZip(boolean&nbsp;useAcceptGZip)</pre>
</li>
</ul>
<a name="setPayloadFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayloadFile</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a>&nbsp;setPayloadFile(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;payloadFile)</pre>
</li>
</ul>
<a name="setPayloadText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayloadText</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a>&nbsp;setPayloadText(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payloadText)</pre>
</li>
</ul>
<a name="setSoapAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoapAction</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a>&nbsp;setSoapAction(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;soapAction)</pre>
</li>
</ul>
<a name="setTimeLimit(org.apache.hc.core5.util.TimeValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeLimit</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a>&nbsp;setTimeLimit(<a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeLimit)</pre>
</li>
</ul>
<a name="setForceHttp2(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceHttp2</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a>&nbsp;setForceHttp2(boolean&nbsp;forceHttp2)</pre>
</li>
</ul>
<a name="setDisableSSLVerification(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableSSLVerification</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a>&nbsp;setDisableSSLVerification(boolean&nbsp;disableSSLVerification)</pre>
</li>
</ul>
<a name="setTrustStorePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrustStorePath</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a>&nbsp;setTrustStorePath(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trustStorePath)</pre>
</li>
</ul>
<a name="setIdentityStorePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentityStorePath</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a>&nbsp;setIdentityStorePath(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityStorePath)</pre>
</li>
</ul>
<a name="setTrustStorePassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrustStorePassword</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a>&nbsp;setTrustStorePassword(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trustStorePassword)</pre>
</li>
</ul>
<a name="setIdentityStorePassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentityStorePassword</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a>&nbsp;setIdentityStorePassword(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityStorePassword)</pre>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BenchmarkConfig.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.html" title="class in org.apache.hc.core5.benchmark"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hc/core5/benchmark/CommandLineUtils.html" title="class in org.apache.hc.core5.benchmark"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="BenchmarkConfig.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
