<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Nov 28 15:34:07 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReactiveTestUtils (Apache HttpComponents Core Parent 5.0.3 API)</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReactiveTestUtils (Apache HttpComponents Core Parent 5.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReactiveTestUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/core5/testing/reactive/ReactiveRandomProcessor.html" title="class in org.apache.hc.core5.testing.reactive"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/core5/testing/reactive/ReactiveTestUtils.StreamDescription.html" title="class in org.apache.hc.core5.testing.reactive"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/testing/reactive/ReactiveTestUtils.html" target="_top">Frames</a></li>
<li><a href="ReactiveTestUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.core5.testing.reactive</div>
<h2 title="Class ReactiveTestUtils" class="title">Class ReactiveTestUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.core5.testing.reactive.ReactiveTestUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReactiveTestUtils</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/reactive/ReactiveTestUtils.StreamDescription.html" title="class in org.apache.hc.core5.testing.reactive">ReactiveTestUtils.StreamDescription</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/reactive/ReactiveTestUtils.html#ReactiveTestUtils()">ReactiveTestUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static io.reactivex.Single&lt;<a href="../../../../../../org/apache/hc/core5/testing/reactive/ReactiveTestUtils.StreamDescription.html" title="class in org.apache.hc.core5.testing.reactive">ReactiveTestUtils.StreamDescription</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/reactive/ReactiveTestUtils.html#consumeStream(org.reactivestreams.Publisher)">consumeStream</a></strong>(org.reactivestreams.Publisher&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;&nbsp;publisher)</code>
<div class="block">Consumes the given stream and returns a data structure containing its length and digest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/reactive/ReactiveTestUtils.html#getStreamHash(long)">getStreamHash</a></strong>(long&nbsp;length)</code>
<div class="block">Computes the hash of the deterministic stream (as produced by <a href="../../../../../../org/apache/hc/core5/testing/reactive/ReactiveTestUtils.html#produceStream(long)"><code>produceStream(long)</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static io.reactivex.Flowable&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/reactive/ReactiveTestUtils.html#produceStream(long)">produceStream</a></strong>(long&nbsp;length)</code>
<div class="block">Produces a deterministic stream of bytes, in randomly sized chunks of up to 128kB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static io.reactivex.Flowable&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/reactive/ReactiveTestUtils.html#produceStream(long,%20java.util.concurrent.atomic.AtomicReference)">produceStream</a></strong>(long&nbsp;length,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/atomic/AtomicReference.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicReference</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;hash)</code>
<div class="block">Produces a deterministic stream of bytes, in randomly sized chunks of up to 128kB, while computing the hash of
 the random data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static io.reactivex.Flowable&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/reactive/ReactiveTestUtils.html#produceStream(long,%20int,%20java.util.concurrent.atomic.AtomicReference)">produceStream</a></strong>(long&nbsp;length,
             int&nbsp;maximumBlockSize,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/atomic/AtomicReference.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicReference</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;hash)</code>
<div class="block">Produces a deterministic stream of bytes, in randomly sized chunks, while computing the hash of the random data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReactiveTestUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReactiveTestUtils</h4>
<pre>public&nbsp;ReactiveTestUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="produceStream(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produceStream</h4>
<pre>public static&nbsp;io.reactivex.Flowable&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;&nbsp;produceStream(long&nbsp;length)</pre>
<div class="block">Produces a deterministic stream of bytes, in randomly sized chunks of up to 128kB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the number of bytes in the stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reactive stream of bytes</dd></dl>
</li>
</ul>
<a name="produceStream(long, java.util.concurrent.atomic.AtomicReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produceStream</h4>
<pre>public static&nbsp;io.reactivex.Flowable&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;&nbsp;produceStream(long&nbsp;length,
                                              <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/atomic/AtomicReference.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicReference</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;hash)</pre>
<div class="block">Produces a deterministic stream of bytes, in randomly sized chunks of up to 128kB, while computing the hash of
 the random data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the number of bytes in the stream</dd><dd><code>hash</code> - an output argument for the hash, set when the end of the stream is reached; if <code>null</code>, the
             hash will not be computed</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reactive stream of bytes</dd></dl>
</li>
</ul>
<a name="produceStream(long, int, java.util.concurrent.atomic.AtomicReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produceStream</h4>
<pre>public static&nbsp;io.reactivex.Flowable&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;&nbsp;produceStream(long&nbsp;length,
                                              int&nbsp;maximumBlockSize,
                                              <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/atomic/AtomicReference.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicReference</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;hash)</pre>
<div class="block">Produces a deterministic stream of bytes, in randomly sized chunks, while computing the hash of the random data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the number of bytes in the stream</dd><dd><code>maximumBlockSize</code> - the maximum size of any <code>ByteBuffer in the stream</code></dd><dd><code>hash</code> - an output argument for the hash, set when the end of the stream is reached; if <code>null</code>, the
             hash will not be computed</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reactive stream of bytes</dd></dl>
</li>
</ul>
<a name="getStreamHash(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamHash</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStreamHash(long&nbsp;length)</pre>
<div class="block">Computes the hash of the deterministic stream (as produced by <a href="../../../../../../org/apache/hc/core5/testing/reactive/ReactiveTestUtils.html#produceStream(long)"><code>produceStream(long)</code></a>).</div>
</li>
</ul>
<a name="consumeStream(org.reactivestreams.Publisher)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>consumeStream</h4>
<pre>public static&nbsp;io.reactivex.Single&lt;<a href="../../../../../../org/apache/hc/core5/testing/reactive/ReactiveTestUtils.StreamDescription.html" title="class in org.apache.hc.core5.testing.reactive">ReactiveTestUtils.StreamDescription</a>&gt;&nbsp;consumeStream(org.reactivestreams.Publisher&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;&nbsp;publisher)</pre>
<div class="block">Consumes the given stream and returns a data structure containing its length and digest.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReactiveTestUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/core5/testing/reactive/ReactiveRandomProcessor.html" title="class in org.apache.hc.core5.testing.reactive"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/core5/testing/reactive/ReactiveTestUtils.StreamDescription.html" title="class in org.apache.hc.core5.testing.reactive"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/testing/reactive/ReactiveTestUtils.html" target="_top">Frames</a></li>
<li><a href="ReactiveTestUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
