<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Nov 28 15:34:08 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hc.core5.testing.framework (Apache HttpComponents Core Parent 5.0.3 API)</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hc/core5/testing/framework/package-summary.html" target="classFrame">org.apache.hc.core5.testing.framework</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClassicTestClientAdapter.html" title="class in org.apache.hc.core5.testing.framework" target="classFrame">ClassicTestClientAdapter</a></li>
<li><a href="ClassicTestClientTestingAdapter.html" title="class in org.apache.hc.core5.testing.framework" target="classFrame">ClassicTestClientTestingAdapter</a></li>
<li><a href="ClientPOJOAdapter.html" title="class in org.apache.hc.core5.testing.framework" target="classFrame">ClientPOJOAdapter</a></li>
<li><a href="ClientTestingAdapter.html" title="class in org.apache.hc.core5.testing.framework" target="classFrame">ClientTestingAdapter</a></li>
<li><a href="FrameworkTest.html" title="class in org.apache.hc.core5.testing.framework" target="classFrame">FrameworkTest</a></li>
<li><a href="TestingFramework.html" title="class in org.apache.hc.core5.testing.framework" target="classFrame">TestingFramework</a></li>
<li><a href="TestingFrameworkRequestHandler.html" title="class in org.apache.hc.core5.testing.framework" target="classFrame">TestingFrameworkRequestHandler</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="TestingFrameworkException.html" title="class in org.apache.hc.core5.testing.framework" target="classFrame">TestingFrameworkException</a></li>
</ul>
</div>
</body>
</html>
