<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Nov 28 15:34:07 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>H2Error (Apache HttpComponents Core Parent 5.0.3 API)</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H2Error (Apache HttpComponents Core Parent 5.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/H2Error.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hc/core5/http2/H2CorruptFrameException.html" title="class in org.apache.hc.core5.http2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hc/core5/http2/H2MessageConverter.html" title="interface in org.apache.hc.core5.http2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/core5/http2/H2Error.html" target="_top">Frames</a></li>
<li><a href="H2Error.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.core5.http2</div>
<h2 title="Enum H2Error" class="title">Enum H2Error</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../org/apache/hc/core5/http2/H2Error.html" title="enum in org.apache.hc.core5.http2">H2Error</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hc.core5.http2.H2Error</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/apache/hc/core5/http2/H2Error.html" title="enum in org.apache.hc.core5.http2">H2Error</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">H2Error</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../org/apache/hc/core5/http2/H2Error.html" title="enum in org.apache.hc.core5.http2">H2Error</a>&gt;</pre>
<div class="block">Errors codes defined by HTTP/2 specification.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hc/core5/http2/H2Error.html#CANCEL">CANCEL</a></strong></code>
<div class="block">Stream canceled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hc/core5/http2/H2Error.html#COMPRESSION_ERROR">COMPRESSION_ERROR</a></strong></code>
<div class="block">Compression state not updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hc/core5/http2/H2Error.html#CONNECT_ERROR">CONNECT_ERROR</a></strong></code>
<div class="block">TCP connection error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hc/core5/http2/H2Error.html#ENHANCE_YOUR_CALM">ENHANCE_YOUR_CALM</a></strong></code>
<div class="block">Processing capacity exceeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hc/core5/http2/H2Error.html#FLOW_CONTROL_ERROR">FLOW_CONTROL_ERROR</a></strong></code>
<div class="block">Flow control limits exceeded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hc/core5/http2/H2Error.html#FRAME_SIZE_ERROR">FRAME_SIZE_ERROR</a></strong></code>
<div class="block">Frame size incorrect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hc/core5/http2/H2Error.html#HTTP_1_1_REQUIRED">HTTP_1_1_REQUIRED</a></strong></code>
<div class="block">Use HTTP/1.1 for the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hc/core5/http2/H2Error.html#INADEQUATE_SECURITY">INADEQUATE_SECURITY</a></strong></code>
<div class="block">Negotiated TLS parameters not acceptable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hc/core5/http2/H2Error.html#INTERNAL_ERROR">INTERNAL_ERROR</a></strong></code>
<div class="block">Implementation fault</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hc/core5/http2/H2Error.html#NO_ERROR">NO_ERROR</a></strong></code>
<div class="block">Graceful shutdown</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hc/core5/http2/H2Error.html#PROTOCOL_ERROR">PROTOCOL_ERROR</a></strong></code>
<div class="block">Protocol error detected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hc/core5/http2/H2Error.html#REFUSED_STREAM">REFUSED_STREAM</a></strong></code>
<div class="block">Stream not processed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hc/core5/http2/H2Error.html#SETTINGS_TIMEOUT">SETTINGS_TIMEOUT</a></strong></code>
<div class="block">Settings not acknowledged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hc/core5/http2/H2Error.html#STREAM_CLOSED">STREAM_CLOSED</a></strong></code>
<div class="block">Frame received for closed stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hc/core5/http2/H2Error.html" title="enum in org.apache.hc.core5.http2">H2Error</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http2/H2Error.html#getByCode(int)">getByCode</a></strong>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http2/H2Error.html#getCode()">getCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hc/core5/http2/H2Error.html" title="enum in org.apache.hc.core5.http2">H2Error</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http2/H2Error.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hc/core5/http2/H2Error.html" title="enum in org.apache.hc.core5.http2">H2Error</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http2/H2Error.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NO_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hc/core5/http2/H2Error.html" title="enum in org.apache.hc.core5.http2">H2Error</a> NO_ERROR</pre>
<div class="block">Graceful shutdown
 <p>
 The associated condition is not as a result of an error.</div>
</li>
</ul>
<a name="PROTOCOL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hc/core5/http2/H2Error.html" title="enum in org.apache.hc.core5.http2">H2Error</a> PROTOCOL_ERROR</pre>
<div class="block">Protocol error detected
 <p>
 The endpoint detected an unspecific protocol error. This error is for use when a more
 specific error code is not available</div>
</li>
</ul>
<a name="INTERNAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hc/core5/http2/H2Error.html" title="enum in org.apache.hc.core5.http2">H2Error</a> INTERNAL_ERROR</pre>
<div class="block">Implementation fault
 <p>
 The endpoint encountered an unexpected internal error.</div>
</li>
</ul>
<a name="FLOW_CONTROL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOW_CONTROL_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hc/core5/http2/H2Error.html" title="enum in org.apache.hc.core5.http2">H2Error</a> FLOW_CONTROL_ERROR</pre>
<div class="block">Flow control limits exceeded.
 <p>
 The endpoint detected that its peer violated the flow control protocol.</div>
</li>
</ul>
<a name="SETTINGS_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hc/core5/http2/H2Error.html" title="enum in org.apache.hc.core5.http2">H2Error</a> SETTINGS_TIMEOUT</pre>
<div class="block">Settings not acknowledged.
 <p>
 The endpoint sent a SETTINGS frame, but did not receive a response in a timely manner.</div>
</li>
</ul>
<a name="STREAM_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM_CLOSED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hc/core5/http2/H2Error.html" title="enum in org.apache.hc.core5.http2">H2Error</a> STREAM_CLOSED</pre>
<div class="block">Frame received for closed stream.
 <p>
 The endpoint received a frame after a stream was half closed.</div>
</li>
</ul>
<a name="FRAME_SIZE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAME_SIZE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hc/core5/http2/H2Error.html" title="enum in org.apache.hc.core5.http2">H2Error</a> FRAME_SIZE_ERROR</pre>
<div class="block">Frame size incorrect.
 <p>
 The endpoint received a frame with an invalid size.</div>
</li>
</ul>
<a name="REFUSED_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFUSED_STREAM</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hc/core5/http2/H2Error.html" title="enum in org.apache.hc.core5.http2">H2Error</a> REFUSED_STREAM</pre>
<div class="block">Stream not processed
 <p>
 The endpoint refuses the stream prior to performing any application processing.</div>
</li>
</ul>
<a name="CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hc/core5/http2/H2Error.html" title="enum in org.apache.hc.core5.http2">H2Error</a> CANCEL</pre>
<div class="block">Stream canceled.
 <p>
 Used by the endpoint to indicate that the stream is no longer needed</div>
</li>
</ul>
<a name="COMPRESSION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPRESSION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hc/core5/http2/H2Error.html" title="enum in org.apache.hc.core5.http2">H2Error</a> COMPRESSION_ERROR</pre>
<div class="block">Compression state not updated.
 <p>
 The endpoint is unable to maintain the header compression context for the connection.</div>
</li>
</ul>
<a name="CONNECT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hc/core5/http2/H2Error.html" title="enum in org.apache.hc.core5.http2">H2Error</a> CONNECT_ERROR</pre>
<div class="block">TCP connection error.
 <p>
 The connection established in response to a CONNECT request was reset or abnormally closed.</div>
</li>
</ul>
<a name="ENHANCE_YOUR_CALM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENHANCE_YOUR_CALM</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hc/core5/http2/H2Error.html" title="enum in org.apache.hc.core5.http2">H2Error</a> ENHANCE_YOUR_CALM</pre>
<div class="block">Processing capacity exceeded.
 <p>
 The endpoint detected that its peer is exhibiting a behavior that might be generating
 excessive load.</div>
</li>
</ul>
<a name="INADEQUATE_SECURITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INADEQUATE_SECURITY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hc/core5/http2/H2Error.html" title="enum in org.apache.hc.core5.http2">H2Error</a> INADEQUATE_SECURITY</pre>
<div class="block">Negotiated TLS parameters not acceptable.
 <p>
 The underlying transport has properties that do not meet minimum security requirements.</div>
</li>
</ul>
<a name="HTTP_1_1_REQUIRED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTP_1_1_REQUIRED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hc/core5/http2/H2Error.html" title="enum in org.apache.hc.core5.http2">H2Error</a> HTTP_1_1_REQUIRED</pre>
<div class="block">Use HTTP/1.1 for the request.
 <p>
 The endpoint requires that HTTP/1.1 be used instead of HTTP/2.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hc/core5/http2/H2Error.html" title="enum in org.apache.hc.core5.http2">H2Error</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (H2Error c : H2Error.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hc/core5/http2/H2Error.html" title="enum in org.apache.hc.core5.http2">H2Error</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;int&nbsp;getCode()</pre>
</li>
</ul>
<a name="getByCode(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByCode</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hc/core5/http2/H2Error.html" title="enum in org.apache.hc.core5.http2">H2Error</a>&nbsp;getByCode(int&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/H2Error.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hc/core5/http2/H2CorruptFrameException.html" title="class in org.apache.hc.core5.http2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hc/core5/http2/H2MessageConverter.html" title="interface in org.apache.hc.core5.http2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/core5/http2/H2Error.html" target="_top">Frames</a></li>
<li><a href="H2Error.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
