<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Nov 28 15:34:07 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>H2MessageConverter (Apache HttpComponents Core Parent 5.0.3 API)</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H2MessageConverter (Apache HttpComponents Core Parent 5.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/H2MessageConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hc/core5/http2/H2Error.html" title="enum in org.apache.hc.core5.http2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hc/core5/http2/H2PseudoRequestHeaders.html" title="class in org.apache.hc.core5.http2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/core5/http2/H2MessageConverter.html" target="_top">Frames</a></li>
<li><a href="H2MessageConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.core5.http2</div>
<h2 title="Interface H2MessageConverter" class="title">Interface H2MessageConverter&lt;T extends <a href="../../../../../org/apache/hc/core5/http/HttpMessage.html" title="interface in org.apache.hc.core5.http">HttpMessage</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - represents <a href="../../../../../org/apache/hc/core5/http/HttpMessage.html" title="interface in org.apache.hc.core5.http"><code>HttpMessage</code></a></dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hc/core5/http2/impl/DefaultH2RequestConverter.html" title="class in org.apache.hc.core5.http2.impl">DefaultH2RequestConverter</a>, <a href="../../../../../org/apache/hc/core5/http2/impl/DefaultH2ResponseConverter.html" title="class in org.apache.hc.core5.http2.impl">DefaultH2ResponseConverter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">H2MessageConverter&lt;T extends <a href="../../../../../org/apache/hc/core5/http/HttpMessage.html" title="interface in org.apache.hc.core5.http">HttpMessage</a>&gt;</span></pre>
<div class="block">Abstract message converter intended to convert from a list of HTTP/2 headers to object
 representing an HTTP message and from an object representing an HTTP message to a list
 of HTTP/2 headers.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/http2/H2MessageConverter.html" title="type parameter in H2MessageConverter">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http2/H2MessageConverter.html#convert(java.util.List)">convert</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hc/core5/http/Header.html" title="interface in org.apache.hc.core5.http">Header</a>&gt;&nbsp;headers)</code>
<div class="block">Converts given list of HTTP/2 headers to a <a href="../../../../../org/apache/hc/core5/http/HttpMessage.html" title="interface in org.apache.hc.core5.http"><code>HttpMessage</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hc/core5/http/Header.html" title="interface in org.apache.hc.core5.http">Header</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/http2/H2MessageConverter.html#convert(T)">convert</a></strong>(<a href="../../../../../org/apache/hc/core5/http2/H2MessageConverter.html" title="type parameter in H2MessageConverter">T</a>&nbsp;message)</code>
<div class="block">Converts given <a href="../../../../../org/apache/hc/core5/http/HttpMessage.html" title="interface in org.apache.hc.core5.http"><code>HttpMessage</code></a> to a list of HTTP/2 headers.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convert(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre><a href="../../../../../org/apache/hc/core5/http2/H2MessageConverter.html" title="type parameter in H2MessageConverter">T</a>&nbsp;convert(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hc/core5/http/Header.html" title="interface in org.apache.hc.core5.http">Header</a>&gt;&nbsp;headers)
                              throws <a href="../../../../../org/apache/hc/core5/http/HttpException.html" title="class in org.apache.hc.core5.http">HttpException</a></pre>
<div class="block">Converts given list of HTTP/2 headers to a <a href="../../../../../org/apache/hc/core5/http/HttpMessage.html" title="interface in org.apache.hc.core5.http"><code>HttpMessage</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headers</code> - list of HTTP/2 headers</dd>
<dt><span class="strong">Returns:</span></dt><dd>HTTP message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hc/core5/http/HttpException.html" title="class in org.apache.hc.core5.http">HttpException</a></code> - in case of HTTP protocol violation</dd></dl>
</li>
</ul>
<a name="convert(org.apache.hc.core5.http.HttpMessage)">
<!--   -->
</a><a name="convert(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convert</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hc/core5/http/Header.html" title="interface in org.apache.hc.core5.http">Header</a>&gt;&nbsp;convert(<a href="../../../../../org/apache/hc/core5/http2/H2MessageConverter.html" title="type parameter in H2MessageConverter">T</a>&nbsp;message)
                     throws <a href="../../../../../org/apache/hc/core5/http/HttpException.html" title="class in org.apache.hc.core5.http">HttpException</a></pre>
<div class="block">Converts given <a href="../../../../../org/apache/hc/core5/http/HttpMessage.html" title="interface in org.apache.hc.core5.http"><code>HttpMessage</code></a> to a list of HTTP/2 headers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - HTTP message</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of HTTP/2 headers</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hc/core5/http/HttpException.html" title="class in org.apache.hc.core5.http">HttpException</a></code> - in case of HTTP protocol violation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/H2MessageConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hc/core5/http2/H2Error.html" title="enum in org.apache.hc.core5.http2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hc/core5/http2/H2PseudoRequestHeaders.html" title="class in org.apache.hc.core5.http2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/core5/http2/H2MessageConverter.html" target="_top">Frames</a></li>
<li><a href="H2MessageConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
