<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Nov 28 15:34:08 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hc.core5.http2 (Apache HttpComponents Core Parent 5.0.3 API)</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/hc/core5/http2/package-summary.html" target="classFrame">org.apache.hc.core5.http2</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="H2MessageConverter.html" title="interface in org.apache.hc.core5.http2" target="classFrame"><i>H2MessageConverter</i></a></li>
<li><a href="H2TransportMetrics.html" title="interface in org.apache.hc.core5.http2" target="classFrame"><i>H2TransportMetrics</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="H2PseudoRequestHeaders.html" title="class in org.apache.hc.core5.http2" target="classFrame">H2PseudoRequestHeaders</a></li>
<li><a href="H2PseudoResponseHeaders.html" title="class in org.apache.hc.core5.http2" target="classFrame">H2PseudoResponseHeaders</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="H2Error.html" title="enum in org.apache.hc.core5.http2" target="classFrame">H2Error</a></li>
<li><a href="HttpVersionPolicy.html" title="enum in org.apache.hc.core5.http2" target="classFrame">HttpVersionPolicy</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="H2ConnectionException.html" title="class in org.apache.hc.core5.http2" target="classFrame">H2ConnectionException</a></li>
<li><a href="H2CorruptFrameException.html" title="class in org.apache.hc.core5.http2" target="classFrame">H2CorruptFrameException</a></li>
<li><a href="H2StreamResetException.html" title="class in org.apache.hc.core5.http2" target="classFrame">H2StreamResetException</a></li>
</ul>
</div>
</body>
</html>
