<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Nov 28 15:34:07 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>H2Config.Builder (Apache HttpComponents Core Parent 5.0.3 API)</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H2Config.Builder (Apache HttpComponents Core Parent 5.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/H2Config.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/core5/http2/config/H2Config.html" title="class in org.apache.hc.core5.http2.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/core5/http2/config/H2Param.html" title="enum in org.apache.hc.core5.http2.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/http2/config/H2Config.Builder.html" target="_top">Frames</a></li>
<li><a href="H2Config.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.core5.http2.config</div>
<h2 title="Class H2Config.Builder" class="title">Class H2Config.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.core5.http2.config.H2Config.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hc/core5/http2/config/H2Config.html" title="class in org.apache.hc.core5.http2.config">H2Config</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">H2Config.Builder</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/http2/config/H2Config.html" title="class in org.apache.hc.core5.http2.config">H2Config</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/config/H2Config.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/http2/config/H2Config.Builder.html" title="class in org.apache.hc.core5.http2.config">H2Config.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/config/H2Config.Builder.html#setCompressionEnabled(boolean)">setCompressionEnabled</a></strong>(boolean&nbsp;compressionEnabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/http2/config/H2Config.Builder.html" title="class in org.apache.hc.core5.http2.config">H2Config.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/config/H2Config.Builder.html#setHeaderTableSize(int)">setHeaderTableSize</a></strong>(int&nbsp;headerTableSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/http2/config/H2Config.Builder.html" title="class in org.apache.hc.core5.http2.config">H2Config.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/config/H2Config.Builder.html#setInitialWindowSize(int)">setInitialWindowSize</a></strong>(int&nbsp;initialWindowSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/http2/config/H2Config.Builder.html" title="class in org.apache.hc.core5.http2.config">H2Config.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/config/H2Config.Builder.html#setMaxConcurrentStreams(int)">setMaxConcurrentStreams</a></strong>(int&nbsp;maxConcurrentStreams)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/http2/config/H2Config.Builder.html" title="class in org.apache.hc.core5.http2.config">H2Config.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/config/H2Config.Builder.html#setMaxFrameSize(int)">setMaxFrameSize</a></strong>(int&nbsp;maxFrameSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/http2/config/H2Config.Builder.html" title="class in org.apache.hc.core5.http2.config">H2Config.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/config/H2Config.Builder.html#setMaxHeaderListSize(int)">setMaxHeaderListSize</a></strong>(int&nbsp;maxHeaderListSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/http2/config/H2Config.Builder.html" title="class in org.apache.hc.core5.http2.config">H2Config.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/config/H2Config.Builder.html#setPushEnabled(boolean)">setPushEnabled</a></strong>(boolean&nbsp;pushEnabled)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHeaderTableSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderTableSize</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/core5/http2/config/H2Config.Builder.html" title="class in org.apache.hc.core5.http2.config">H2Config.Builder</a>&nbsp;setHeaderTableSize(int&nbsp;headerTableSize)</pre>
</li>
</ul>
<a name="setPushEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPushEnabled</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/core5/http2/config/H2Config.Builder.html" title="class in org.apache.hc.core5.http2.config">H2Config.Builder</a>&nbsp;setPushEnabled(boolean&nbsp;pushEnabled)</pre>
</li>
</ul>
<a name="setMaxConcurrentStreams(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConcurrentStreams</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/core5/http2/config/H2Config.Builder.html" title="class in org.apache.hc.core5.http2.config">H2Config.Builder</a>&nbsp;setMaxConcurrentStreams(int&nbsp;maxConcurrentStreams)</pre>
</li>
</ul>
<a name="setInitialWindowSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialWindowSize</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/core5/http2/config/H2Config.Builder.html" title="class in org.apache.hc.core5.http2.config">H2Config.Builder</a>&nbsp;setInitialWindowSize(int&nbsp;initialWindowSize)</pre>
</li>
</ul>
<a name="setMaxFrameSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxFrameSize</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/core5/http2/config/H2Config.Builder.html" title="class in org.apache.hc.core5.http2.config">H2Config.Builder</a>&nbsp;setMaxFrameSize(int&nbsp;maxFrameSize)</pre>
</li>
</ul>
<a name="setMaxHeaderListSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxHeaderListSize</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/core5/http2/config/H2Config.Builder.html" title="class in org.apache.hc.core5.http2.config">H2Config.Builder</a>&nbsp;setMaxHeaderListSize(int&nbsp;maxHeaderListSize)</pre>
</li>
</ul>
<a name="setCompressionEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressionEnabled</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/core5/http2/config/H2Config.Builder.html" title="class in org.apache.hc.core5.http2.config">H2Config.Builder</a>&nbsp;setCompressionEnabled(boolean&nbsp;compressionEnabled)</pre>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/core5/http2/config/H2Config.html" title="class in org.apache.hc.core5.http2.config">H2Config</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/H2Config.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/core5/http2/config/H2Config.html" title="class in org.apache.hc.core5.http2.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/core5/http2/config/H2Param.html" title="enum in org.apache.hc.core5.http2.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/http2/config/H2Config.Builder.html" target="_top">Frames</a></li>
<li><a href="H2Config.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
