<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Nov 28 15:34:07 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Http1TestClient (Apache HttpComponents Core Parent 5.0.3 API)</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Http1TestClient (Apache HttpComponents Core Parent 5.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Http1TestClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/core5/testing/nio/H2TestServer.html" title="class in org.apache.hc.core5.testing.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/core5/testing/nio/Http1TestServer.html" title="class in org.apache.hc.core5.testing.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/testing/nio/Http1TestClient.html" target="_top">Frames</a></li>
<li><a href="Http1TestClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.core5.testing.nio</div>
<h2 title="Class Http1TestClient" class="title">Class Http1TestClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hc/core5/testing/nio/AsyncRequester.html" title="class in org.apache.hc.core5.testing.nio">org.apache.hc.core5.testing.nio.AsyncRequester</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.core5.testing.nio.Http1TestClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../../org/apache/hc/core5/reactor/ConnectionInitiator.html" title="interface in org.apache.hc.core5.reactor">ConnectionInitiator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Http1TestClient</span>
extends <a href="../../../../../../org/apache/hc/core5/testing/nio/AsyncRequester.html" title="class in org.apache.hc.core5.testing.nio">AsyncRequester</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/Http1TestClient.html#Http1TestClient()">Http1TestClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/Http1TestClient.html#Http1TestClient(org.apache.hc.core5.reactor.IOReactorConfig,%20javax.net.ssl.SSLContext,%20org.apache.hc.core5.reactor.ssl.SSLSessionInitializer,%20org.apache.hc.core5.reactor.ssl.SSLSessionVerifier)">Http1TestClient</a></strong>(<a href="../../../../../../org/apache/hc/core5/reactor/IOReactorConfig.html" title="class in org.apache.hc.core5.reactor">IOReactorConfig</a>&nbsp;ioReactorConfig,
               <a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;sslContext,
               <a href="../../../../../../org/apache/hc/core5/reactor/ssl/SSLSessionInitializer.html" title="interface in org.apache.hc.core5.reactor.ssl">SSLSessionInitializer</a>&nbsp;sslSessionInitializer,
               <a href="../../../../../../org/apache/hc/core5/reactor/ssl/SSLSessionVerifier.html" title="interface in org.apache.hc.core5.reactor.ssl">SSLSessionVerifier</a>&nbsp;sslSessionVerifier)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/Http1TestClient.html#awaitShutdown(org.apache.hc.core5.util.TimeValue)">awaitShutdown</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;waitTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/Http1TestClient.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../org/apache/hc/core5/testing/nio/ClientSessionEndpoint.html" title="class in org.apache.hc.core5.testing.nio">ClientSessionEndpoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/Http1TestClient.html#connect(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.core5.util.Timeout)">connect</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/HttpHost.html" title="class in org.apache.hc.core5.http">HttpHost</a>&nbsp;host,
       <a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../org/apache/hc/core5/testing/nio/ClientSessionEndpoint.html" title="class in org.apache.hc.core5.testing.nio">ClientSessionEndpoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/Http1TestClient.html#connect(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.core5.util.Timeout,%20org.apache.hc.core5.concurrent.FutureCallback)">connect</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/HttpHost.html" title="class in org.apache.hc.core5.http">HttpHost</a>&nbsp;host,
       <a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;timeout,
       <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../org/apache/hc/core5/testing/nio/ClientSessionEndpoint.html" title="class in org.apache.hc.core5.testing.nio">ClientSessionEndpoint</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../org/apache/hc/core5/testing/nio/ClientSessionEndpoint.html" title="class in org.apache.hc.core5.testing.nio">ClientSessionEndpoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/Http1TestClient.html#connect(java.lang.String,%20int,%20org.apache.hc.core5.util.Timeout)">connect</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
       int&nbsp;port,
       <a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/Http1TestClient.html#execute(org.apache.hc.core5.reactor.IOEventHandlerFactory)">execute</a></strong>(<a href="../../../../../../org/apache/hc/core5/reactor/IOEventHandlerFactory.html" title="interface in org.apache.hc.core5.reactor">IOEventHandlerFactory</a>&nbsp;ioEventHandlerFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/reactor/IOReactorStatus.html" title="enum in org.apache.hc.core5.reactor">IOReactorStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/Http1TestClient.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/Http1TestClient.html#initiateShutdown()">initiateShutdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/Http1TestClient.html#shutdown(org.apache.hc.core5.util.TimeValue)">shutdown</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;graceTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/Http1TestClient.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/Http1TestClient.html#start(org.apache.hc.core5.http.config.Http1Config)">start</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/config/Http1Config.html" title="class in org.apache.hc.core5.http.config">Http1Config</a>&nbsp;http1Config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/Http1TestClient.html#start(org.apache.hc.core5.http.protocol.HttpProcessor,%20org.apache.hc.core5.http.config.Http1Config)">start</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/protocol/HttpProcessor.html" title="interface in org.apache.hc.core5.http.protocol">HttpProcessor</a>&nbsp;httpProcessor,
     <a href="../../../../../../org/apache/hc/core5/http/config/Http1Config.html" title="class in org.apache.hc.core5.http.config">Http1Config</a>&nbsp;http1Config)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hc.core5.testing.nio.AsyncRequester">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hc.core5.testing.nio.<a href="../../../../../../org/apache/hc/core5/testing/nio/AsyncRequester.html" title="class in org.apache.hc.core5.testing.nio">AsyncRequester</a></h3>
<code><a href="../../../../../../org/apache/hc/core5/testing/nio/AsyncRequester.html#connect(org.apache.hc.core5.net.NamedEndpoint,%20java.net.SocketAddress,%20java.net.SocketAddress,%20org.apache.hc.core5.util.Timeout,%20java.lang.Object,%20org.apache.hc.core5.concurrent.FutureCallback)">connect</a>, <a href="../../../../../../org/apache/hc/core5/testing/nio/AsyncRequester.html#requestSession(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.core5.util.Timeout,%20org.apache.hc.core5.concurrent.FutureCallback)">requestSession</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Http1TestClient(org.apache.hc.core5.reactor.IOReactorConfig, javax.net.ssl.SSLContext, org.apache.hc.core5.reactor.ssl.SSLSessionInitializer, org.apache.hc.core5.reactor.ssl.SSLSessionVerifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Http1TestClient</h4>
<pre>public&nbsp;Http1TestClient(<a href="../../../../../../org/apache/hc/core5/reactor/IOReactorConfig.html" title="class in org.apache.hc.core5.reactor">IOReactorConfig</a>&nbsp;ioReactorConfig,
               <a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;sslContext,
               <a href="../../../../../../org/apache/hc/core5/reactor/ssl/SSLSessionInitializer.html" title="interface in org.apache.hc.core5.reactor.ssl">SSLSessionInitializer</a>&nbsp;sslSessionInitializer,
               <a href="../../../../../../org/apache/hc/core5/reactor/ssl/SSLSessionVerifier.html" title="interface in org.apache.hc.core5.reactor.ssl">SSLSessionVerifier</a>&nbsp;sslSessionVerifier)
                throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="Http1TestClient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Http1TestClient</h4>
<pre>public&nbsp;Http1TestClient()
                throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start(org.apache.hc.core5.http.protocol.HttpProcessor, org.apache.hc.core5.http.config.Http1Config)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../../../../../../org/apache/hc/core5/http/protocol/HttpProcessor.html" title="interface in org.apache.hc.core5.http.protocol">HttpProcessor</a>&nbsp;httpProcessor,
         <a href="../../../../../../org/apache/hc/core5/http/config/Http1Config.html" title="class in org.apache.hc.core5.http.config">Http1Config</a>&nbsp;http1Config)
           throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="start(org.apache.hc.core5.http.config.Http1Config)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../../../../../../org/apache/hc/core5/http/config/Http1Config.html" title="class in org.apache.hc.core5.http.config">Http1Config</a>&nbsp;http1Config)
           throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="connect(org.apache.hc.core5.http.HttpHost, org.apache.hc.core5.util.Timeout, org.apache.hc.core5.concurrent.FutureCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../org/apache/hc/core5/testing/nio/ClientSessionEndpoint.html" title="class in org.apache.hc.core5.testing.nio">ClientSessionEndpoint</a>&gt;&nbsp;connect(<a href="../../../../../../org/apache/hc/core5/http/HttpHost.html" title="class in org.apache.hc.core5.http">HttpHost</a>&nbsp;host,
                                    <a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;timeout,
                                    <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../org/apache/hc/core5/testing/nio/ClientSessionEndpoint.html" title="class in org.apache.hc.core5.testing.nio">ClientSessionEndpoint</a>&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="connect(org.apache.hc.core5.http.HttpHost, org.apache.hc.core5.util.Timeout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../org/apache/hc/core5/testing/nio/ClientSessionEndpoint.html" title="class in org.apache.hc.core5.testing.nio">ClientSessionEndpoint</a>&gt;&nbsp;connect(<a href="../../../../../../org/apache/hc/core5/http/HttpHost.html" title="class in org.apache.hc.core5.http">HttpHost</a>&nbsp;host,
                                    <a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;timeout)</pre>
</li>
</ul>
<a name="connect(java.lang.String, int, org.apache.hc.core5.util.Timeout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../org/apache/hc/core5/testing/nio/ClientSessionEndpoint.html" title="class in org.apache.hc.core5.testing.nio">ClientSessionEndpoint</a>&gt;&nbsp;connect(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
                                    int&nbsp;port,
                                    <a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;timeout)</pre>
</li>
</ul>
<a name="execute(org.apache.hc.core5.reactor.IOEventHandlerFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>protected&nbsp;void&nbsp;execute(<a href="../../../../../../org/apache/hc/core5/reactor/IOEventHandlerFactory.html" title="interface in org.apache.hc.core5.reactor">IOEventHandlerFactory</a>&nbsp;ioEventHandlerFactory)
                throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/core5/reactor/IOReactorStatus.html" title="enum in org.apache.hc.core5.reactor">IOReactorStatus</a>&nbsp;getStatus()</pre>
</li>
</ul>
<a name="awaitShutdown(org.apache.hc.core5.util.TimeValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitShutdown</h4>
<pre>public&nbsp;void&nbsp;awaitShutdown(<a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;waitTime)
                   throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="initiateShutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateShutdown</h4>
<pre>public&nbsp;void&nbsp;initiateShutdown()</pre>
</li>
</ul>
<a name="shutdown(org.apache.hc.core5.util.TimeValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown(<a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;graceTime)</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Http1TestClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/core5/testing/nio/H2TestServer.html" title="class in org.apache.hc.core5.testing.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/core5/testing/nio/Http1TestServer.html" title="class in org.apache.hc.core5.testing.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/testing/nio/Http1TestClient.html" target="_top">Frames</a></li>
<li><a href="Http1TestClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
