<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Nov 28 15:34:08 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LoggingIOSession (Apache HttpComponents Core Parent 5.0.3 API)</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoggingIOSession (Apache HttpComponents Core Parent 5.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoggingIOSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/core5/testing/nio/LoggingHttp1StreamListener.html" title="class in org.apache.hc.core5.testing.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/core5/testing/nio/LoggingIOSessionDecorator.html" title="class in org.apache.hc.core5.testing.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/testing/nio/LoggingIOSession.html" target="_top">Frames</a></li>
<li><a href="LoggingIOSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.core5.testing.nio</div>
<h2 title="Class LoggingIOSession" class="title">Class LoggingIOSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.core5.testing.nio.LoggingIOSession</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/channels/ByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ByteChannel</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/channels/Channel.html?is-external=true" title="class or interface in java.nio.channels">Channel</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ReadableByteChannel</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">WritableByteChannel</a>, <a href="../../../../../../org/apache/hc/core5/http/SocketModalCloseable.html" title="interface in org.apache.hc.core5.http">SocketModalCloseable</a>, <a href="../../../../../../org/apache/hc/core5/io/ModalCloseable.html" title="interface in org.apache.hc.core5.io">ModalCloseable</a>, <a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>, <a href="../../../../../../org/apache/hc/core5/util/Identifiable.html" title="interface in org.apache.hc.core5.util">Identifiable</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../org/apache/hc/core5/annotation/Internal.html" title="annotation in org.apache.hc.core5.annotation">@Internal</a>
public class <span class="strong">LoggingIOSession</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hc.core5.reactor.IOSession">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hc.core5.reactor.<a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a></h3>
<code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.Status.html" title="enum in org.apache.hc.core5.reactor">IOSession.Status</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/LoggingIOSession.html#LoggingIOSession(org.apache.hc.core5.reactor.IOSession,%20org.slf4j.Logger,%20org.slf4j.Logger)">LoggingIOSession</a></strong>(<a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&nbsp;session,
                org.slf4j.Logger&nbsp;log,
                org.slf4j.Logger&nbsp;wireLog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/LoggingIOSession.html#LoggingIOSession(org.apache.hc.core5.reactor.ProtocolIOSession,%20org.slf4j.Logger)">LoggingIOSession</a></strong>(<a href="../../../../../../org/apache/hc/core5/reactor/ProtocolIOSession.html" title="interface in org.apache.hc.core5.reactor">ProtocolIOSession</a>&nbsp;session,
                org.slf4j.Logger&nbsp;log)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/nio/channels/ByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ByteChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/LoggingIOSession.html#channel()">channel</a></strong>()</code>
<div class="block">Returns the underlying I/O channel associated with this session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/LoggingIOSession.html#clearEvent(int)">clearEvent</a></strong>(int&nbsp;op)</code>
<div class="block">Clears interest in a particular I/O event type by updating the event
 mask associated with the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/LoggingIOSession.html#close()">close</a></strong>()</code>
<div class="block">Terminates the session gracefully and closes the underlying I/O channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/LoggingIOSession.html#close(org.apache.hc.core5.io.CloseMode)">close</a></strong>(<a href="../../../../../../org/apache/hc/core5/io/CloseMode.html" title="enum in org.apache.hc.core5.io">CloseMode</a>&nbsp;closeMode)</code>
<div class="block">Closes this process or endpoint and releases any system resources associated
 with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/LoggingIOSession.html#enqueue(org.apache.hc.core5.reactor.Command,%20org.apache.hc.core5.reactor.Command.Priority)">enqueue</a></strong>(<a href="../../../../../../org/apache/hc/core5/reactor/Command.html" title="interface in org.apache.hc.core5.reactor">Command</a>&nbsp;command,
       <a href="../../../../../../org/apache/hc/core5/reactor/Command.Priority.html" title="enum in org.apache.hc.core5.reactor">Command.Priority</a>&nbsp;priority)</code>
<div class="block">Inserts <a href="../../../../../../org/apache/hc/core5/reactor/Command.html" title="interface in org.apache.hc.core5.reactor"><code>Command</code></a> at the end of the command queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/LoggingIOSession.html#getEventMask()">getEventMask</a></strong>()</code>
<div class="block">Returns mask of I/O evens this session declared interest in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/reactor/IOEventHandler.html" title="interface in org.apache.hc.core5.reactor">IOEventHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/LoggingIOSession.html#getHandler()">getHandler</a></strong>()</code>
<div class="block">Returns event handler associated with the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/LoggingIOSession.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/LoggingIOSession.html#getLastEventTime()">getLastEventTime</a></strong>()</code>
<div class="block">Returns timestamp of the last I/O event including socket timeout reset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/LoggingIOSession.html#getLastReadTime()">getLastReadTime</a></strong>()</code>
<div class="block">Returns timestamp of the last read event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/LoggingIOSession.html#getLastWriteTime()">getLastWriteTime</a></strong>()</code>
<div class="block">Returns timestamp of the last write event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/LoggingIOSession.html#getLocalAddress()">getLocalAddress</a></strong>()</code>
<div class="block">Returns local address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/LoggingIOSession.html#getLock()">getLock</a></strong>()</code>
<div class="block">Returns session lock that should be used by I/O event handlers
 to synchronize access to the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/LoggingIOSession.html#getRemoteAddress()">getRemoteAddress</a></strong>()</code>
<div class="block">Returns address of the remote peer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/LoggingIOSession.html#getSocketTimeout()">getSocketTimeout</a></strong>()</code>
<div class="block">Returns value of the socket timeout in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.Status.html" title="enum in org.apache.hc.core5.reactor">IOSession.Status</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/LoggingIOSession.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Returns status of the session:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/LoggingIOSession.html#hasCommands()">hasCommands</a></strong>()</code>
<div class="block">Tests if there enqueued commands pending execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/LoggingIOSession.html#isOpen()">isOpen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/reactor/Command.html" title="interface in org.apache.hc.core5.reactor">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/LoggingIOSession.html#poll()">poll</a></strong>()</code>
<div class="block">Removes first <a href="../../../../../../org/apache/hc/core5/reactor/Command.html" title="interface in org.apache.hc.core5.reactor"><code>Command</code></a> from the command queue if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/LoggingIOSession.html#read(java.nio.ByteBuffer)">read</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/LoggingIOSession.html#setEvent(int)">setEvent</a></strong>(int&nbsp;op)</code>
<div class="block">Declares interest in a particular I/O event type by updating the event
 mask associated with the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/LoggingIOSession.html#setEventMask(int)">setEventMask</a></strong>(int&nbsp;ops)</code>
<div class="block">Declares interest in I/O event notifications by setting the event mask
 associated with the session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/LoggingIOSession.html#setSocketTimeout(org.apache.hc.core5.util.Timeout)">setSocketTimeout</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;timeout)</code>
<div class="block">Sets value of the socket timeout in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/LoggingIOSession.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/LoggingIOSession.html#updateReadTime()">updateReadTime</a></strong>()</code>
<div class="block">Updates the timestamp of the last read event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/LoggingIOSession.html#updateWriteTime()">updateWriteTime</a></strong>()</code>
<div class="block">Updates the timestamp of the last write event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/LoggingIOSession.html#upgrade(org.apache.hc.core5.reactor.IOEventHandler)">upgrade</a></strong>(<a href="../../../../../../org/apache/hc/core5/reactor/IOEventHandler.html" title="interface in org.apache.hc.core5.reactor">IOEventHandler</a>&nbsp;handler)</code>
<div class="block">Upgrades event handler associated with the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/LoggingIOSession.html#write(java.nio.ByteBuffer)">write</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;src)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoggingIOSession(org.apache.hc.core5.reactor.IOSession, org.slf4j.Logger, org.slf4j.Logger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoggingIOSession</h4>
<pre>public&nbsp;LoggingIOSession(<a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&nbsp;session,
                org.slf4j.Logger&nbsp;log,
                org.slf4j.Logger&nbsp;wireLog)</pre>
</li>
</ul>
<a name="LoggingIOSession(org.apache.hc.core5.reactor.ProtocolIOSession, org.slf4j.Logger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoggingIOSession</h4>
<pre>public&nbsp;LoggingIOSession(<a href="../../../../../../org/apache/hc/core5/reactor/ProtocolIOSession.html" title="interface in org.apache.hc.core5.reactor">ProtocolIOSession</a>&nbsp;session,
                org.slf4j.Logger&nbsp;log)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/util/Identifiable.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/core5/util/Identifiable.html" title="interface in org.apache.hc.core5.util">Identifiable</a></code></dd>
</dl>
</li>
</ul>
<a name="getLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLock</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a>&nbsp;getLock()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html#getLock()">IOSession</a></code></strong></div>
<div class="block">Returns session lock that should be used by I/O event handlers
 to synchronize access to the session.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html#getLock()">getLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a></code></dd>
</dl>
</li>
</ul>
<a name="enqueue(org.apache.hc.core5.reactor.Command, org.apache.hc.core5.reactor.Command.Priority)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueue</h4>
<pre>public&nbsp;void&nbsp;enqueue(<a href="../../../../../../org/apache/hc/core5/reactor/Command.html" title="interface in org.apache.hc.core5.reactor">Command</a>&nbsp;command,
           <a href="../../../../../../org/apache/hc/core5/reactor/Command.Priority.html" title="enum in org.apache.hc.core5.reactor">Command.Priority</a>&nbsp;priority)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html#enqueue(org.apache.hc.core5.reactor.Command,%20org.apache.hc.core5.reactor.Command.Priority)">IOSession</a></code></strong></div>
<div class="block">Inserts <a href="../../../../../../org/apache/hc/core5/reactor/Command.html" title="interface in org.apache.hc.core5.reactor"><code>Command</code></a> at the end of the command queue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html#enqueue(org.apache.hc.core5.reactor.Command,%20org.apache.hc.core5.reactor.Command.Priority)">enqueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a></code></dd>
</dl>
</li>
</ul>
<a name="hasCommands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCommands</h4>
<pre>public&nbsp;boolean&nbsp;hasCommands()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html#hasCommands()">IOSession</a></code></strong></div>
<div class="block">Tests if there enqueued commands pending execution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html#hasCommands()">hasCommands</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a></code></dd>
</dl>
</li>
</ul>
<a name="poll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/core5/reactor/Command.html" title="interface in org.apache.hc.core5.reactor">Command</a>&nbsp;poll()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html#poll()">IOSession</a></code></strong></div>
<div class="block">Removes first <a href="../../../../../../org/apache/hc/core5/reactor/Command.html" title="interface in org.apache.hc.core5.reactor"><code>Command</code></a> from the command queue if available.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html#poll()">poll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a></code></dd>
</dl>
</li>
</ul>
<a name="channel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channel</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/channels/ByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ByteChannel</a>&nbsp;channel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html#channel()">IOSession</a></code></strong></div>
<div class="block">Returns the underlying I/O channel associated with this session.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html#channel()">channel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the I/O channel.</dd></dl>
</li>
</ul>
<a name="getLocalAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;getLocalAddress()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html#getLocalAddress()">IOSession</a></code></strong></div>
<div class="block">Returns local address.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html#getLocalAddress()">getLocalAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>socket address.</dd></dl>
</li>
</ul>
<a name="getRemoteAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddress</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;getRemoteAddress()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html#getRemoteAddress()">IOSession</a></code></strong></div>
<div class="block">Returns address of the remote peer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html#getRemoteAddress()">getRemoteAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>socket address.</dd></dl>
</li>
</ul>
<a name="getEventMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventMask</h4>
<pre>public&nbsp;int&nbsp;getEventMask()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html#getEventMask()">IOSession</a></code></strong></div>
<div class="block">Returns mask of I/O evens this session declared interest in.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html#getEventMask()">getEventMask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>I/O event mask.</dd></dl>
</li>
</ul>
<a name="setEventMask(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventMask</h4>
<pre>public&nbsp;void&nbsp;setEventMask(int&nbsp;ops)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html#setEventMask(int)">IOSession</a></code></strong></div>
<div class="block">Declares interest in I/O event notifications by setting the event mask
 associated with the session</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html#setEventMask(int)">setEventMask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ops</code> - new I/O event mask.</dd></dl>
</li>
</ul>
<a name="setEvent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvent</h4>
<pre>public&nbsp;void&nbsp;setEvent(int&nbsp;op)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html#setEvent(int)">IOSession</a></code></strong></div>
<div class="block">Declares interest in a particular I/O event type by updating the event
 mask associated with the session.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html#setEvent(int)">setEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>op</code> - I/O event type.</dd></dl>
</li>
</ul>
<a name="clearEvent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEvent</h4>
<pre>public&nbsp;void&nbsp;clearEvent(int&nbsp;op)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html#clearEvent(int)">IOSession</a></code></strong></div>
<div class="block">Clears interest in a particular I/O event type by updating the event
 mask associated with the session.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html#clearEvent(int)">clearEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>op</code> - I/O event type.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html#close()">IOSession</a></code></strong></div>
<div class="block">Terminates the session gracefully and closes the underlying I/O channel.
 This method ensures that session termination handshake, such as the one
 used by the SSL/TLS protocol, is correctly carried out.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/nio/channels/Channel.html?is-external=true#close()" title="class or interface in java.nio.channels">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/nio/channels/Channel.html?is-external=true" title="class or interface in java.nio.channels">Channel</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/core5/reactor/IOSession.Status.html" title="enum in org.apache.hc.core5.reactor">IOSession.Status</a>&nbsp;getStatus()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html#getStatus()">IOSession</a></code></strong></div>
<div class="block">Returns status of the session:
 <p>
 <a href="../../../../../../org/apache/hc/core5/reactor/IOSession.Status.html#ACTIVE"><code>IOSession.Status.ACTIVE</code></a>: session is active.
 <p>
 <a href="../../../../../../org/apache/hc/core5/reactor/IOSession.Status.html#CLOSING"><code>IOSession.Status.CLOSING</code></a>: session is being closed.
 <p>
 <a href="../../../../../../org/apache/hc/core5/reactor/IOSession.Status.html#CLOSED"><code>IOSession.Status.CLOSED</code></a>: session has been terminated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html#getStatus()">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>session status.</dd></dl>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/nio/channels/Channel.html?is-external=true#isOpen()" title="class or interface in java.nio.channels">isOpen</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/nio/channels/Channel.html?is-external=true" title="class or interface in java.nio.channels">Channel</a></code></dd>
</dl>
</li>
</ul>
<a name="close(org.apache.hc.core5.io.CloseMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(<a href="../../../../../../org/apache/hc/core5/io/CloseMode.html" title="enum in org.apache.hc.core5.io">CloseMode</a>&nbsp;closeMode)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hc/core5/io/ModalCloseable.html#close(org.apache.hc.core5.io.CloseMode)">ModalCloseable</a></code></strong></div>
<div class="block">Closes this process or endpoint and releases any system resources associated
 with it. If the endpoint or the process is already closed then invoking this
 method has no effect.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/io/ModalCloseable.html#close(org.apache.hc.core5.io.CloseMode)">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/core5/io/ModalCloseable.html" title="interface in org.apache.hc.core5.io">ModalCloseable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>closeMode</code> - How to close the receiver.</dd></dl>
</li>
</ul>
<a name="getSocketTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketTimeout</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;getSocketTimeout()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html#getSocketTimeout()">IOSession</a></code></strong></div>
<div class="block">Returns value of the socket timeout in milliseconds. The value of
 <code>0</code> signifies the session cannot time out.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/http/SocketModalCloseable.html#getSocketTimeout()">getSocketTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/core5/http/SocketModalCloseable.html" title="interface in org.apache.hc.core5.http">SocketModalCloseable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html#getSocketTimeout()">getSocketTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>socket timeout.</dd></dl>
</li>
</ul>
<a name="setSocketTimeout(org.apache.hc.core5.util.Timeout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketTimeout</h4>
<pre>public&nbsp;void&nbsp;setSocketTimeout(<a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;timeout)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html#setSocketTimeout(org.apache.hc.core5.util.Timeout)">IOSession</a></code></strong></div>
<div class="block">Sets value of the socket timeout in milliseconds. The value of
 <code>0</code> signifies the session cannot time out.
 <p>
 Please note this operation may affect the last event time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/http/SocketModalCloseable.html#setSocketTimeout(org.apache.hc.core5.util.Timeout)">setSocketTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/core5/http/SocketModalCloseable.html" title="interface in org.apache.hc.core5.http">SocketModalCloseable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html#setSocketTimeout(org.apache.hc.core5.util.Timeout)">setSocketTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - socket timeout.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html#getLastEventTime()"><code>IOSession.getLastEventTime()</code></a></dd></dl>
</li>
</ul>
<a name="read(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;dst)
         throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true#read(java.nio.ByteBuffer)" title="class or interface in java.nio.channels">read</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ReadableByteChannel</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="write(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;src)
          throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true#write(java.nio.ByteBuffer)" title="class or interface in java.nio.channels">write</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">WritableByteChannel</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="updateReadTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateReadTime</h4>
<pre>public&nbsp;void&nbsp;updateReadTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html#updateReadTime()">IOSession</a></code></strong></div>
<div class="block">Updates the timestamp of the last read event</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html#updateReadTime()">updateReadTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a></code></dd>
</dl>
</li>
</ul>
<a name="updateWriteTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWriteTime</h4>
<pre>public&nbsp;void&nbsp;updateWriteTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html#updateWriteTime()">IOSession</a></code></strong></div>
<div class="block">Updates the timestamp of the last write event</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html#updateWriteTime()">updateWriteTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastReadTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastReadTime</h4>
<pre>public&nbsp;long&nbsp;getLastReadTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html#getLastReadTime()">IOSession</a></code></strong></div>
<div class="block">Returns timestamp of the last read event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html#getLastReadTime()">getLastReadTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>timestamp.</dd></dl>
</li>
</ul>
<a name="getLastWriteTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastWriteTime</h4>
<pre>public&nbsp;long&nbsp;getLastWriteTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html#getLastWriteTime()">IOSession</a></code></strong></div>
<div class="block">Returns timestamp of the last write event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html#getLastWriteTime()">getLastWriteTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>timestamp.</dd></dl>
</li>
</ul>
<a name="getLastEventTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastEventTime</h4>
<pre>public&nbsp;long&nbsp;getLastEventTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html#getLastEventTime()">IOSession</a></code></strong></div>
<div class="block">Returns timestamp of the last I/O event including socket timeout reset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html#getLastEventTime()">getLastEventTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>timestamp.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html#getSocketTimeout()"><code>IOSession.getSocketTimeout()</code></a></dd></dl>
</li>
</ul>
<a name="getHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandler</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/core5/reactor/IOEventHandler.html" title="interface in org.apache.hc.core5.reactor">IOEventHandler</a>&nbsp;getHandler()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html#getHandler()">IOSession</a></code></strong></div>
<div class="block">Returns event handler associated with the session.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html#getHandler()">getHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a></code></dd>
</dl>
</li>
</ul>
<a name="upgrade(org.apache.hc.core5.reactor.IOEventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgrade</h4>
<pre>public&nbsp;void&nbsp;upgrade(<a href="../../../../../../org/apache/hc/core5/reactor/IOEventHandler.html" title="interface in org.apache.hc.core5.reactor">IOEventHandler</a>&nbsp;handler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html#upgrade(org.apache.hc.core5.reactor.IOEventHandler)">IOSession</a></code></strong></div>
<div class="block">Upgrades event handler associated with the session.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html#upgrade(org.apache.hc.core5.reactor.IOEventHandler)">upgrade</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoggingIOSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/core5/testing/nio/LoggingHttp1StreamListener.html" title="class in org.apache.hc.core5.testing.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/core5/testing/nio/LoggingIOSessionDecorator.html" title="class in org.apache.hc.core5.testing.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/testing/nio/LoggingIOSession.html" target="_top">Frames</a></li>
<li><a href="LoggingIOSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
