<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Nov 28 15:34:03 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SSLContextBuilder (Apache HttpComponents Core Parent 5.0.3 API)</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SSLContextBuilder (Apache HttpComponents Core Parent 5.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSLContextBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hc/core5/ssl/PrivateKeyStrategy.html" title="interface in org.apache.hc.core5.ssl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hc/core5/ssl/SSLContexts.html" title="class in org.apache.hc.core5.ssl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/core5/ssl/SSLContextBuilder.html" target="_top">Frames</a></li>
<li><a href="SSLContextBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.core5.ssl</div>
<h2 title="Class SSLContextBuilder" class="title">Class SSLContextBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.core5.ssl.SSLContextBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SSLContextBuilder</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder for <a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLContext</code></a> instances.
 <p>
 Please note: the default Oracle JSSE implementation of <a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true#init(javax.net.ssl.KeyManager[],%20javax.net.ssl.TrustManager[],%20java.security.SecureRandom)" title="class or interface in javax.net.ssl"><code>SSLContext.init(KeyManager[], TrustManager[], SecureRandom)</code></a>
 accepts multiple key and trust managers, however only only first matching type is ever used.
 See for example:
 <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html#init%28javax.net.ssl.KeyManager[],%20javax.net.ssl.TrustManager[],%20java.security.SecureRandom%29">
 SSLContext.html#init
 </a></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.4</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html#SSLContextBuilder()">SSLContextBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html" title="class in org.apache.hc.core5.ssl">SSLContextBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html#initSSLContext(javax.net.ssl.SSLContext,%20java.util.Collection,%20java.util.Collection,%20java.security.SecureRandom)">initSSLContext</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;sslContext,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/KeyManager.html?is-external=true" title="class or interface in javax.net.ssl">KeyManager</a>&gt;&nbsp;keyManagers,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/TrustManager.html?is-external=true" title="class or interface in javax.net.ssl">TrustManager</a>&gt;&nbsp;trustManagers,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security">SecureRandom</a>&nbsp;secureRandom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html" title="class in org.apache.hc.core5.ssl">SSLContextBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html#loadKeyMaterial(java.io.File,%20char[],%20char[])">loadKeyMaterial</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
               char[]&nbsp;storePassword,
               char[]&nbsp;keyPassword)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html" title="class in org.apache.hc.core5.ssl">SSLContextBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html#loadKeyMaterial(java.io.File,%20char[],%20char[],%20org.apache.hc.core5.ssl.PrivateKeyStrategy)">loadKeyMaterial</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
               char[]&nbsp;storePassword,
               char[]&nbsp;keyPassword,
               <a href="../../../../../org/apache/hc/core5/ssl/PrivateKeyStrategy.html" title="interface in org.apache.hc.core5.ssl">PrivateKeyStrategy</a>&nbsp;aliasStrategy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html" title="class in org.apache.hc.core5.ssl">SSLContextBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html#loadKeyMaterial(java.security.KeyStore,%20char[])">loadKeyMaterial</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;keystore,
               char[]&nbsp;keyPassword)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html" title="class in org.apache.hc.core5.ssl">SSLContextBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html#loadKeyMaterial(java.security.KeyStore,%20char[],%20org.apache.hc.core5.ssl.PrivateKeyStrategy)">loadKeyMaterial</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;keystore,
               char[]&nbsp;keyPassword,
               <a href="../../../../../org/apache/hc/core5/ssl/PrivateKeyStrategy.html" title="interface in org.apache.hc.core5.ssl">PrivateKeyStrategy</a>&nbsp;aliasStrategy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html" title="class in org.apache.hc.core5.ssl">SSLContextBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html#loadKeyMaterial(java.net.URL,%20char[],%20char[])">loadKeyMaterial</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
               char[]&nbsp;storePassword,
               char[]&nbsp;keyPassword)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html" title="class in org.apache.hc.core5.ssl">SSLContextBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html#loadKeyMaterial(java.net.URL,%20char[],%20char[],%20org.apache.hc.core5.ssl.PrivateKeyStrategy)">loadKeyMaterial</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
               char[]&nbsp;storePassword,
               char[]&nbsp;keyPassword,
               <a href="../../../../../org/apache/hc/core5/ssl/PrivateKeyStrategy.html" title="interface in org.apache.hc.core5.ssl">PrivateKeyStrategy</a>&nbsp;aliasStrategy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html" title="class in org.apache.hc.core5.ssl">SSLContextBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html#loadTrustMaterial(java.io.File)">loadTrustMaterial</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html" title="class in org.apache.hc.core5.ssl">SSLContextBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html#loadTrustMaterial(java.io.File,%20char[])">loadTrustMaterial</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                 char[]&nbsp;storePassword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html" title="class in org.apache.hc.core5.ssl">SSLContextBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html#loadTrustMaterial(java.io.File,%20char[],%20org.apache.hc.core5.ssl.TrustStrategy)">loadTrustMaterial</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                 char[]&nbsp;storePassword,
                 <a href="../../../../../org/apache/hc/core5/ssl/TrustStrategy.html" title="interface in org.apache.hc.core5.ssl">TrustStrategy</a>&nbsp;trustStrategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html" title="class in org.apache.hc.core5.ssl">SSLContextBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html#loadTrustMaterial(java.security.KeyStore,%20org.apache.hc.core5.ssl.TrustStrategy)">loadTrustMaterial</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;truststore,
                 <a href="../../../../../org/apache/hc/core5/ssl/TrustStrategy.html" title="interface in org.apache.hc.core5.ssl">TrustStrategy</a>&nbsp;trustStrategy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html" title="class in org.apache.hc.core5.ssl">SSLContextBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html#loadTrustMaterial(org.apache.hc.core5.ssl.TrustStrategy)">loadTrustMaterial</a></strong>(<a href="../../../../../org/apache/hc/core5/ssl/TrustStrategy.html" title="interface in org.apache.hc.core5.ssl">TrustStrategy</a>&nbsp;trustStrategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html" title="class in org.apache.hc.core5.ssl">SSLContextBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html#loadTrustMaterial(java.net.URL,%20char[])">loadTrustMaterial</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                 char[]&nbsp;storePassword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html" title="class in org.apache.hc.core5.ssl">SSLContextBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html#loadTrustMaterial(java.net.URL,%20char[],%20org.apache.hc.core5.ssl.TrustStrategy)">loadTrustMaterial</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                 char[]&nbsp;storePassword,
                 <a href="../../../../../org/apache/hc/core5/ssl/TrustStrategy.html" title="interface in org.apache.hc.core5.ssl">TrustStrategy</a>&nbsp;trustStrategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html" title="class in org.apache.hc.core5.ssl">SSLContextBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html#setKeyManagerFactoryAlgorithm(java.lang.String)">setKeyManagerFactoryAlgorithm</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyManagerFactoryAlgorithm)</code>
<div class="block">Sets the key manager factory algorithm name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html" title="class in org.apache.hc.core5.ssl">SSLContextBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html#setKeyStoreType(java.lang.String)">setKeyStoreType</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStoreType)</code>
<div class="block">Sets the key store type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html" title="class in org.apache.hc.core5.ssl">SSLContextBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html#setProtocol(java.lang.String)">setProtocol</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</code>
<div class="block">Sets the SSLContext algorithm name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html" title="class in org.apache.hc.core5.ssl">SSLContextBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html#setProvider(java.security.Provider)">setProvider</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html" title="class in org.apache.hc.core5.ssl">SSLContextBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html#setProvider(java.lang.String)">setProvider</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html" title="class in org.apache.hc.core5.ssl">SSLContextBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html#setSecureRandom(java.security.SecureRandom)">setSecureRandom</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security">SecureRandom</a>&nbsp;secureRandom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html" title="class in org.apache.hc.core5.ssl">SSLContextBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html#setTrustManagerFactoryAlgorithm(java.lang.String)">setTrustManagerFactoryAlgorithm</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trustManagerFactoryAlgorithm)</code>
<div class="block">Sets the trust manager factory algorithm name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SSLContextBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SSLContextBuilder</h4>
<pre>public&nbsp;SSLContextBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html" title="class in org.apache.hc.core5.ssl">SSLContextBuilder</a>&nbsp;create()</pre>
</li>
</ul>
<a name="setProtocol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html" title="class in org.apache.hc.core5.ssl">SSLContextBuilder</a>&nbsp;setProtocol(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</pre>
<div class="block">Sets the SSLContext algorithm name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>protocol</code> - the SSLContext algorithm name of the requested protocol. See
            the SSLContext section in the <a href=
            "https://docs.oracle.com/javase/8/docs/technotes/guides/security/StandardNames.html#SSLContext">Java
            Cryptography Architecture Standard Algorithm Name
            Documentation</a> for more information.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder</dd><dt><span class="strong">See Also:</span></dt><dd><a href=
      "https://docs.oracle.com/javase/8/docs/technotes/guides/security/StandardNames.html#SSLContext">Java
      Cryptography Architecture Standard Algorithm Name Documentation</a></dd></dl>
</li>
</ul>
<a name="setProvider(java.security.Provider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html" title="class in org.apache.hc.core5.ssl">SSLContextBuilder</a>&nbsp;setProvider(<a href="https://docs.oracle.com/javase/7/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</a>&nbsp;provider)</pre>
</li>
</ul>
<a name="setProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html" title="class in org.apache.hc.core5.ssl">SSLContextBuilder</a>&nbsp;setProvider(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="setKeyStoreType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyStoreType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html" title="class in org.apache.hc.core5.ssl">SSLContextBuilder</a>&nbsp;setKeyStoreType(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStoreType)</pre>
<div class="block">Sets the key store type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyStoreType</code> - the SSLkey store type. See
            the KeyStore section in the <a href=
            "https://docs.oracle.com/javase/8/docs/technotes/guides/security/StandardNames.html#KeyStore">Java
            Cryptography Architecture Standard Algorithm Name
            Documentation</a> for more information.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.4.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href=
      "https://docs.oracle.com/javase/8/docs/technotes/guides/security/StandardNames.html#KeyStore">Java
      Cryptography Architecture Standard Algorithm Name Documentation</a></dd></dl>
</li>
</ul>
<a name="setKeyManagerFactoryAlgorithm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyManagerFactoryAlgorithm</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html" title="class in org.apache.hc.core5.ssl">SSLContextBuilder</a>&nbsp;setKeyManagerFactoryAlgorithm(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyManagerFactoryAlgorithm)</pre>
<div class="block">Sets the key manager factory algorithm name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyManagerFactoryAlgorithm</code> - the key manager factory algorithm name of the requested protocol. See
            the KeyManagerFactory section in the <a href=
            "https://docs.oracle.com/javase/8/docs/technotes/guides/security/StandardNames.html#KeyManagerFactory">Java
            Cryptography Architecture Standard Algorithm Name
            Documentation</a> for more information.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.4.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href=
      "https://docs.oracle.com/javase/8/docs/technotes/guides/security/StandardNames.html#KeyManagerFactory">Java
      Cryptography Architecture Standard Algorithm Name Documentation</a></dd></dl>
</li>
</ul>
<a name="setTrustManagerFactoryAlgorithm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrustManagerFactoryAlgorithm</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html" title="class in org.apache.hc.core5.ssl">SSLContextBuilder</a>&nbsp;setTrustManagerFactoryAlgorithm(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trustManagerFactoryAlgorithm)</pre>
<div class="block">Sets the trust manager factory algorithm name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trustManagerFactoryAlgorithm</code> - the trust manager algorithm name of the requested protocol. See
            the TrustManagerFactory section in the <a href=
            "https://docs.oracle.com/javase/8/docs/technotes/guides/security/StandardNames.html#TrustManagerFactory">Java
            Cryptography Architecture Standard Algorithm Name
            Documentation</a> for more information.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.4.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href=
      "https://docs.oracle.com/javase/8/docs/technotes/guides/security/StandardNames.html#TrustManagerFactory">Java
      Cryptography Architecture Standard Algorithm Name Documentation</a></dd></dl>
</li>
</ul>
<a name="setSecureRandom(java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecureRandom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html" title="class in org.apache.hc.core5.ssl">SSLContextBuilder</a>&nbsp;setSecureRandom(<a href="https://docs.oracle.com/javase/7/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security">SecureRandom</a>&nbsp;secureRandom)</pre>
</li>
</ul>
<a name="loadTrustMaterial(java.security.KeyStore, org.apache.hc.core5.ssl.TrustStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTrustMaterial</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html" title="class in org.apache.hc.core5.ssl">SSLContextBuilder</a>&nbsp;loadTrustMaterial(<a href="https://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;truststore,
                                  <a href="../../../../../org/apache/hc/core5/ssl/TrustStrategy.html" title="interface in org.apache.hc.core5.ssl">TrustStrategy</a>&nbsp;trustStrategy)
                                    throws <a href="https://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                                           <a href="https://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></code></dd></dl>
</li>
</ul>
<a name="loadTrustMaterial(org.apache.hc.core5.ssl.TrustStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTrustMaterial</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html" title="class in org.apache.hc.core5.ssl">SSLContextBuilder</a>&nbsp;loadTrustMaterial(<a href="../../../../../org/apache/hc/core5/ssl/TrustStrategy.html" title="interface in org.apache.hc.core5.ssl">TrustStrategy</a>&nbsp;trustStrategy)
                                    throws <a href="https://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                                           <a href="https://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></code></dd></dl>
</li>
</ul>
<a name="loadTrustMaterial(java.io.File, char[], org.apache.hc.core5.ssl.TrustStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTrustMaterial</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html" title="class in org.apache.hc.core5.ssl">SSLContextBuilder</a>&nbsp;loadTrustMaterial(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                                  char[]&nbsp;storePassword,
                                  <a href="../../../../../org/apache/hc/core5/ssl/TrustStrategy.html" title="interface in org.apache.hc.core5.ssl">TrustStrategy</a>&nbsp;trustStrategy)
                                    throws <a href="https://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                                           <a href="https://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a>,
                                           <a href="https://docs.oracle.com/javase/7/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a>,
                                           <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="loadTrustMaterial(java.io.File, char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTrustMaterial</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html" title="class in org.apache.hc.core5.ssl">SSLContextBuilder</a>&nbsp;loadTrustMaterial(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                                  char[]&nbsp;storePassword)
                                    throws <a href="https://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                                           <a href="https://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a>,
                                           <a href="https://docs.oracle.com/javase/7/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a>,
                                           <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="loadTrustMaterial(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTrustMaterial</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html" title="class in org.apache.hc.core5.ssl">SSLContextBuilder</a>&nbsp;loadTrustMaterial(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
                                    throws <a href="https://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                                           <a href="https://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a>,
                                           <a href="https://docs.oracle.com/javase/7/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a>,
                                           <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="loadTrustMaterial(java.net.URL, char[], org.apache.hc.core5.ssl.TrustStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTrustMaterial</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html" title="class in org.apache.hc.core5.ssl">SSLContextBuilder</a>&nbsp;loadTrustMaterial(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                                  char[]&nbsp;storePassword,
                                  <a href="../../../../../org/apache/hc/core5/ssl/TrustStrategy.html" title="interface in org.apache.hc.core5.ssl">TrustStrategy</a>&nbsp;trustStrategy)
                                    throws <a href="https://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                                           <a href="https://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a>,
                                           <a href="https://docs.oracle.com/javase/7/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a>,
                                           <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="loadTrustMaterial(java.net.URL, char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTrustMaterial</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html" title="class in org.apache.hc.core5.ssl">SSLContextBuilder</a>&nbsp;loadTrustMaterial(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                                  char[]&nbsp;storePassword)
                                    throws <a href="https://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                                           <a href="https://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a>,
                                           <a href="https://docs.oracle.com/javase/7/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a>,
                                           <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="loadKeyMaterial(java.security.KeyStore, char[], org.apache.hc.core5.ssl.PrivateKeyStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadKeyMaterial</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html" title="class in org.apache.hc.core5.ssl">SSLContextBuilder</a>&nbsp;loadKeyMaterial(<a href="https://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;keystore,
                                char[]&nbsp;keyPassword,
                                <a href="../../../../../org/apache/hc/core5/ssl/PrivateKeyStrategy.html" title="interface in org.apache.hc.core5.ssl">PrivateKeyStrategy</a>&nbsp;aliasStrategy)
                                  throws <a href="https://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a>,
                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/security/UnrecoverableKeyException.html?is-external=true" title="class or interface in java.security">UnrecoverableKeyException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/UnrecoverableKeyException.html?is-external=true" title="class or interface in java.security">UnrecoverableKeyException</a></code></dd></dl>
</li>
</ul>
<a name="loadKeyMaterial(java.security.KeyStore, char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadKeyMaterial</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html" title="class in org.apache.hc.core5.ssl">SSLContextBuilder</a>&nbsp;loadKeyMaterial(<a href="https://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;keystore,
                                char[]&nbsp;keyPassword)
                                  throws <a href="https://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a>,
                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/security/UnrecoverableKeyException.html?is-external=true" title="class or interface in java.security">UnrecoverableKeyException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/UnrecoverableKeyException.html?is-external=true" title="class or interface in java.security">UnrecoverableKeyException</a></code></dd></dl>
</li>
</ul>
<a name="loadKeyMaterial(java.io.File, char[], char[], org.apache.hc.core5.ssl.PrivateKeyStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadKeyMaterial</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html" title="class in org.apache.hc.core5.ssl">SSLContextBuilder</a>&nbsp;loadKeyMaterial(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                                char[]&nbsp;storePassword,
                                char[]&nbsp;keyPassword,
                                <a href="../../../../../org/apache/hc/core5/ssl/PrivateKeyStrategy.html" title="interface in org.apache.hc.core5.ssl">PrivateKeyStrategy</a>&nbsp;aliasStrategy)
                                  throws <a href="https://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a>,
                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/security/UnrecoverableKeyException.html?is-external=true" title="class or interface in java.security">UnrecoverableKeyException</a>,
                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a>,
                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/UnrecoverableKeyException.html?is-external=true" title="class or interface in java.security">UnrecoverableKeyException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="loadKeyMaterial(java.io.File, char[], char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadKeyMaterial</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html" title="class in org.apache.hc.core5.ssl">SSLContextBuilder</a>&nbsp;loadKeyMaterial(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                                char[]&nbsp;storePassword,
                                char[]&nbsp;keyPassword)
                                  throws <a href="https://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a>,
                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/security/UnrecoverableKeyException.html?is-external=true" title="class or interface in java.security">UnrecoverableKeyException</a>,
                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a>,
                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/UnrecoverableKeyException.html?is-external=true" title="class or interface in java.security">UnrecoverableKeyException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="loadKeyMaterial(java.net.URL, char[], char[], org.apache.hc.core5.ssl.PrivateKeyStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadKeyMaterial</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html" title="class in org.apache.hc.core5.ssl">SSLContextBuilder</a>&nbsp;loadKeyMaterial(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                                char[]&nbsp;storePassword,
                                char[]&nbsp;keyPassword,
                                <a href="../../../../../org/apache/hc/core5/ssl/PrivateKeyStrategy.html" title="interface in org.apache.hc.core5.ssl">PrivateKeyStrategy</a>&nbsp;aliasStrategy)
                                  throws <a href="https://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a>,
                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/security/UnrecoverableKeyException.html?is-external=true" title="class or interface in java.security">UnrecoverableKeyException</a>,
                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a>,
                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/UnrecoverableKeyException.html?is-external=true" title="class or interface in java.security">UnrecoverableKeyException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="loadKeyMaterial(java.net.URL, char[], char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadKeyMaterial</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/ssl/SSLContextBuilder.html" title="class in org.apache.hc.core5.ssl">SSLContextBuilder</a>&nbsp;loadKeyMaterial(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                                char[]&nbsp;storePassword,
                                char[]&nbsp;keyPassword)
                                  throws <a href="https://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a>,
                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/security/UnrecoverableKeyException.html?is-external=true" title="class or interface in java.security">UnrecoverableKeyException</a>,
                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a>,
                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/UnrecoverableKeyException.html?is-external=true" title="class or interface in java.security">UnrecoverableKeyException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="initSSLContext(javax.net.ssl.SSLContext, java.util.Collection, java.util.Collection, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSSLContext</h4>
<pre>protected&nbsp;void&nbsp;initSSLContext(<a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;sslContext,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/KeyManager.html?is-external=true" title="class or interface in javax.net.ssl">KeyManager</a>&gt;&nbsp;keyManagers,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/TrustManager.html?is-external=true" title="class or interface in javax.net.ssl">TrustManager</a>&gt;&nbsp;trustManagers,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security">SecureRandom</a>&nbsp;secureRandom)
                       throws <a href="https://docs.oracle.com/javase/7/docs/api/java/security/KeyManagementException.html?is-external=true" title="class or interface in java.security">KeyManagementException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/KeyManagementException.html?is-external=true" title="class or interface in java.security">KeyManagementException</a></code></dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;build()
                 throws <a href="https://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/security/KeyManagementException.html?is-external=true" title="class or interface in java.security">KeyManagementException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/KeyManagementException.html?is-external=true" title="class or interface in java.security">KeyManagementException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSLContextBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hc/core5/ssl/PrivateKeyStrategy.html" title="interface in org.apache.hc.core5.ssl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hc/core5/ssl/SSLContexts.html" title="class in org.apache.hc.core5.ssl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/core5/ssl/SSLContextBuilder.html" target="_top">Frames</a></li>
<li><a href="SSLContextBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
