<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Nov 28 15:34:08 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.hc.core5.concurrent.FutureCallback (Apache HttpComponents Core Parent 5.0.3 API)</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hc.core5.concurrent.FutureCallback (Apache HttpComponents Core Parent 5.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/concurrent/class-use/FutureCallback.html" target="_top">Frames</a></li>
<li><a href="FutureCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hc.core5.concurrent.FutureCallback" class="title">Uses of Interface<br>org.apache.hc.core5.concurrent.FutureCallback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.concurrent">org.apache.hc.core5.concurrent</a></td>
<td class="colLast">
<div class="block">Core concurrency component APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.impl.bootstrap">org.apache.hc.core5.http.impl.bootstrap</a></td>
<td class="colLast">
<div class="block">HTTP/1.1 requester and server bootstrap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.nio">org.apache.hc.core5.http.nio</a></td>
<td class="colLast">
<div class="block">Core HTTP transport APIs based on the asynchronous, event driven I/O model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.nio.entity">org.apache.hc.core5.http.nio.entity</a></td>
<td class="colLast">
<div class="block">HTTP message entity APIs based on the asynchronous (non-blocking) I/O model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.nio.support">org.apache.hc.core5.http.nio.support</a></td>
<td class="colLast">
<div class="block">Support classes for the asynchronous I/O model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.nio.support.classic">org.apache.hc.core5.http.nio.support.classic</a></td>
<td class="colLast">
<div class="block">Support classes for the asynchronous I/O model that emulate
 behavior of the classic (blocking) I/O model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http2.impl.nio.bootstrap">org.apache.hc.core5.http2.impl.nio.bootstrap</a></td>
<td class="colLast">
<div class="block">HTTP/2 capable requester and server bootstrap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http2.nio.pool">org.apache.hc.core5.http2.nio.pool</a></td>
<td class="colLast">
<div class="block">HTTP/2 specific pool component APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.pool">org.apache.hc.core5.pool</a></td>
<td class="colLast">
<div class="block">Client side connection pool component APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.reactive">org.apache.hc.core5.reactive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.reactor">org.apache.hc.core5.reactor</a></td>
<td class="colLast">
<div class="block">Event driven network communication APIs and components loosely based on
 <a href="http://gee.cs.oswego.edu/dl/">Doug Lea</a>'s
 <a href="http://gee.cs.oswego.edu/dl/cpjslides/nio.pdf">reactor pattern</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.testing.nio">org.apache.hc.core5.testing.nio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.core5.concurrent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a> in <a href="../../../../../../org/apache/hc/core5/concurrent/package-summary.html">org.apache.hc.core5.concurrent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/hc/core5/concurrent/package-summary.html">org.apache.hc.core5.concurrent</a> with parameters of type <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/concurrent/BasicFuture.html#BasicFuture(org.apache.hc.core5.concurrent.FutureCallback)">BasicFuture</a></strong>(<a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../org/apache/hc/core5/concurrent/BasicFuture.html" title="type parameter in BasicFuture">T</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/concurrent/ComplexFuture.html#ComplexFuture(org.apache.hc.core5.concurrent.FutureCallback)">ComplexFuture</a></strong>(<a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../org/apache/hc/core5/concurrent/ComplexFuture.html" title="type parameter in ComplexFuture">T</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.impl.bootstrap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a> in <a href="../../../../../../org/apache/hc/core5/http/impl/bootstrap/package-summary.html">org.apache.hc.core5.http.impl.bootstrap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/core5/http/impl/bootstrap/package-summary.html">org.apache.hc.core5.http.impl.bootstrap</a> with parameters of type <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../org/apache/hc/core5/http/nio/AsyncClientEndpoint.html" title="class in org.apache.hc.core5.http.nio">AsyncClientEndpoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">HttpAsyncRequester.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/bootstrap/HttpAsyncRequester.html#connect(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.core5.util.Timeout,%20java.lang.Object,%20org.apache.hc.core5.concurrent.FutureCallback)">connect</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/HttpHost.html" title="class in org.apache.hc.core5.http">HttpHost</a>&nbsp;host,
       <a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;timeout,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment,
       <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../org/apache/hc/core5/http/nio/AsyncClientEndpoint.html" title="class in org.apache.hc.core5.http.nio">AsyncClientEndpoint</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../org/apache/hc/core5/http/nio/AsyncClientEndpoint.html" title="class in org.apache.hc.core5.http.nio">AsyncClientEndpoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">HttpAsyncRequester.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/bootstrap/HttpAsyncRequester.html#doConnect(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.core5.util.Timeout,%20java.lang.Object,%20org.apache.hc.core5.concurrent.FutureCallback)">doConnect</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/HttpHost.html" title="class in org.apache.hc.core5.http">HttpHost</a>&nbsp;host,
         <a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;timeout,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment,
         <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../org/apache/hc/core5/http/nio/AsyncClientEndpoint.html" title="class in org.apache.hc.core5.http.nio">AsyncClientEndpoint</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">HttpAsyncRequester.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/bootstrap/HttpAsyncRequester.html#execute(org.apache.hc.core5.http.nio.AsyncRequestProducer,%20org.apache.hc.core5.http.nio.AsyncResponseConsumer,%20org.apache.hc.core5.http.nio.HandlerFactory,%20org.apache.hc.core5.util.Timeout,%20org.apache.hc.core5.http.protocol.HttpContext,%20org.apache.hc.core5.concurrent.FutureCallback)">execute</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/nio/AsyncRequestProducer.html" title="interface in org.apache.hc.core5.http.nio">AsyncRequestProducer</a>&nbsp;requestProducer,
       <a href="../../../../../../org/apache/hc/core5/http/nio/AsyncResponseConsumer.html" title="interface in org.apache.hc.core5.http.nio">AsyncResponseConsumer</a>&lt;T&gt;&nbsp;responseConsumer,
       <a href="../../../../../../org/apache/hc/core5/http/nio/HandlerFactory.html" title="interface in org.apache.hc.core5.http.nio">HandlerFactory</a>&lt;<a href="../../../../../../org/apache/hc/core5/http/nio/AsyncPushConsumer.html" title="interface in org.apache.hc.core5.http.nio">AsyncPushConsumer</a>&gt;&nbsp;pushHandlerFactory,
       <a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;timeout,
       <a href="../../../../../../org/apache/hc/core5/http/protocol/HttpContext.html" title="interface in org.apache.hc.core5.http.protocol">HttpContext</a>&nbsp;context,
       <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">HttpAsyncRequester.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/bootstrap/HttpAsyncRequester.html#execute(org.apache.hc.core5.http.nio.AsyncRequestProducer,%20org.apache.hc.core5.http.nio.AsyncResponseConsumer,%20org.apache.hc.core5.util.Timeout,%20org.apache.hc.core5.concurrent.FutureCallback)">execute</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/nio/AsyncRequestProducer.html" title="interface in org.apache.hc.core5.http.nio">AsyncRequestProducer</a>&nbsp;requestProducer,
       <a href="../../../../../../org/apache/hc/core5/http/nio/AsyncResponseConsumer.html" title="interface in org.apache.hc.core5.http.nio">AsyncResponseConsumer</a>&lt;T&gt;&nbsp;responseConsumer,
       <a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;timeout,
       <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">HttpAsyncRequester.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/bootstrap/HttpAsyncRequester.html#execute(org.apache.hc.core5.http.nio.AsyncRequestProducer,%20org.apache.hc.core5.http.nio.AsyncResponseConsumer,%20org.apache.hc.core5.util.Timeout,%20org.apache.hc.core5.http.protocol.HttpContext,%20org.apache.hc.core5.concurrent.FutureCallback)">execute</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/nio/AsyncRequestProducer.html" title="interface in org.apache.hc.core5.http.nio">AsyncRequestProducer</a>&nbsp;requestProducer,
       <a href="../../../../../../org/apache/hc/core5/http/nio/AsyncResponseConsumer.html" title="interface in org.apache.hc.core5.http.nio">AsyncResponseConsumer</a>&lt;T&gt;&nbsp;responseConsumer,
       <a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;timeout,
       <a href="../../../../../../org/apache/hc/core5/http/protocol/HttpContext.html" title="interface in org.apache.hc.core5.http.protocol">HttpContext</a>&nbsp;context,
       <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../org/apache/hc/core5/reactor/ListenerEndpoint.html" title="interface in org.apache.hc.core5.reactor">ListenerEndpoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsyncServer.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/bootstrap/AsyncServer.html#listen(java.net.SocketAddress,%20org.apache.hc.core5.concurrent.FutureCallback)">listen</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;address,
      <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../org/apache/hc/core5/reactor/ListenerEndpoint.html" title="interface in org.apache.hc.core5.reactor">ListenerEndpoint</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsyncRequester.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/bootstrap/AsyncRequester.html#requestSession(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.core5.util.Timeout,%20java.lang.Object,%20org.apache.hc.core5.concurrent.FutureCallback)">requestSession</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/HttpHost.html" title="class in org.apache.hc.core5.http">HttpHost</a>&nbsp;host,
              <a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;timeout,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment,
              <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.nio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a> in <a href="../../../../../../org/apache/hc/core5/http/nio/package-summary.html">org.apache.hc.core5.http.nio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/core5/http/nio/package-summary.html">org.apache.hc.core5.http.nio</a> with parameters of type <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AsyncRequestConsumer.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/nio/AsyncRequestConsumer.html#consumeRequest(org.apache.hc.core5.http.HttpRequest,%20org.apache.hc.core5.http.EntityDetails,%20org.apache.hc.core5.http.protocol.HttpContext,%20org.apache.hc.core5.concurrent.FutureCallback)">consumeRequest</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/HttpRequest.html" title="interface in org.apache.hc.core5.http">HttpRequest</a>&nbsp;request,
              <a href="../../../../../../org/apache/hc/core5/http/EntityDetails.html" title="interface in org.apache.hc.core5.http">EntityDetails</a>&nbsp;entityDetails,
              <a href="../../../../../../org/apache/hc/core5/http/protocol/HttpContext.html" title="interface in org.apache.hc.core5.http.protocol">HttpContext</a>&nbsp;context,
              <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../org/apache/hc/core5/http/nio/AsyncRequestConsumer.html" title="type parameter in AsyncRequestConsumer">T</a>&gt;&nbsp;resultCallback)</code>
<div class="block">Triggered to signal receipt of a request message head.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AsyncResponseConsumer.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/nio/AsyncResponseConsumer.html#consumeResponse(org.apache.hc.core5.http.HttpResponse,%20org.apache.hc.core5.http.EntityDetails,%20org.apache.hc.core5.http.protocol.HttpContext,%20org.apache.hc.core5.concurrent.FutureCallback)">consumeResponse</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/HttpResponse.html" title="interface in org.apache.hc.core5.http">HttpResponse</a>&nbsp;response,
               <a href="../../../../../../org/apache/hc/core5/http/EntityDetails.html" title="interface in org.apache.hc.core5.http">EntityDetails</a>&nbsp;entityDetails,
               <a href="../../../../../../org/apache/hc/core5/http/protocol/HttpContext.html" title="interface in org.apache.hc.core5.http.protocol">HttpContext</a>&nbsp;context,
               <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../org/apache/hc/core5/http/nio/AsyncResponseConsumer.html" title="type parameter in AsyncResponseConsumer">T</a>&gt;&nbsp;resultCallback)</code>
<div class="block">Triggered to signal receipt of a response message head.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncClientEndpoint.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/nio/AsyncClientEndpoint.html#execute(org.apache.hc.core5.http.nio.AsyncRequestProducer,%20org.apache.hc.core5.http.nio.AsyncResponseConsumer,%20org.apache.hc.core5.concurrent.FutureCallback)">execute</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/nio/AsyncRequestProducer.html" title="interface in org.apache.hc.core5.http.nio">AsyncRequestProducer</a>&nbsp;requestProducer,
       <a href="../../../../../../org/apache/hc/core5/http/nio/AsyncResponseConsumer.html" title="interface in org.apache.hc.core5.http.nio">AsyncResponseConsumer</a>&lt;T&gt;&nbsp;responseConsumer,
       <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">Initiates a message exchange using the given request producer and response consumer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncClientEndpoint.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/nio/AsyncClientEndpoint.html#execute(org.apache.hc.core5.http.nio.AsyncRequestProducer,%20org.apache.hc.core5.http.nio.AsyncResponseConsumer,%20org.apache.hc.core5.http.nio.HandlerFactory,%20org.apache.hc.core5.http.protocol.HttpContext,%20org.apache.hc.core5.concurrent.FutureCallback)">execute</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/nio/AsyncRequestProducer.html" title="interface in org.apache.hc.core5.http.nio">AsyncRequestProducer</a>&nbsp;requestProducer,
       <a href="../../../../../../org/apache/hc/core5/http/nio/AsyncResponseConsumer.html" title="interface in org.apache.hc.core5.http.nio">AsyncResponseConsumer</a>&lt;T&gt;&nbsp;responseConsumer,
       <a href="../../../../../../org/apache/hc/core5/http/nio/HandlerFactory.html" title="interface in org.apache.hc.core5.http.nio">HandlerFactory</a>&lt;<a href="../../../../../../org/apache/hc/core5/http/nio/AsyncPushConsumer.html" title="interface in org.apache.hc.core5.http.nio">AsyncPushConsumer</a>&gt;&nbsp;pushHandlerFactory,
       <a href="../../../../../../org/apache/hc/core5/http/protocol/HttpContext.html" title="interface in org.apache.hc.core5.http.protocol">HttpContext</a>&nbsp;context,
       <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">Initiates message exchange using the given request producer and response consumer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncClientEndpoint.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/nio/AsyncClientEndpoint.html#execute(org.apache.hc.core5.http.nio.AsyncRequestProducer,%20org.apache.hc.core5.http.nio.AsyncResponseConsumer,%20org.apache.hc.core5.http.protocol.HttpContext,%20org.apache.hc.core5.concurrent.FutureCallback)">execute</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/nio/AsyncRequestProducer.html" title="interface in org.apache.hc.core5.http.nio">AsyncRequestProducer</a>&nbsp;requestProducer,
       <a href="../../../../../../org/apache/hc/core5/http/nio/AsyncResponseConsumer.html" title="interface in org.apache.hc.core5.http.nio">AsyncResponseConsumer</a>&lt;T&gt;&nbsp;responseConsumer,
       <a href="../../../../../../org/apache/hc/core5/http/protocol/HttpContext.html" title="interface in org.apache.hc.core5.http.protocol">HttpContext</a>&nbsp;context,
       <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">Initiates message exchange using the given request producer and response consumer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AsyncEntityConsumer.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/nio/AsyncEntityConsumer.html#streamStart(org.apache.hc.core5.http.EntityDetails,%20org.apache.hc.core5.concurrent.FutureCallback)">streamStart</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/EntityDetails.html" title="interface in org.apache.hc.core5.http">EntityDetails</a>&nbsp;entityDetails,
           <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../org/apache/hc/core5/http/nio/AsyncEntityConsumer.html" title="type parameter in AsyncEntityConsumer">T</a>&gt;&nbsp;resultCallback)</code>
<div class="block">Signals beginning of an incoming request entity stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.nio.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a> in <a href="../../../../../../org/apache/hc/core5/http/nio/entity/package-summary.html">org.apache.hc.core5.http.nio.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/core5/http/nio/entity/package-summary.html">org.apache.hc.core5.http.nio.entity</a> with parameters of type <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DigestingEntityConsumer.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/nio/entity/DigestingEntityConsumer.html#streamStart(org.apache.hc.core5.http.EntityDetails,%20org.apache.hc.core5.concurrent.FutureCallback)">streamStart</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/EntityDetails.html" title="interface in org.apache.hc.core5.http">EntityDetails</a>&nbsp;entityDetails,
           <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../org/apache/hc/core5/http/nio/entity/DigestingEntityConsumer.html" title="type parameter in DigestingEntityConsumer">T</a>&gt;&nbsp;resultCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractCharAsyncEntityConsumer.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/nio/entity/AbstractCharAsyncEntityConsumer.html#streamStart(org.apache.hc.core5.http.EntityDetails,%20org.apache.hc.core5.concurrent.FutureCallback)">streamStart</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/EntityDetails.html" title="interface in org.apache.hc.core5.http">EntityDetails</a>&nbsp;entityDetails,
           <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../org/apache/hc/core5/http/nio/entity/AbstractCharAsyncEntityConsumer.html" title="type parameter in AbstractCharAsyncEntityConsumer">T</a>&gt;&nbsp;resultCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractBinAsyncEntityConsumer.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/nio/entity/AbstractBinAsyncEntityConsumer.html#streamStart(org.apache.hc.core5.http.EntityDetails,%20org.apache.hc.core5.concurrent.FutureCallback)">streamStart</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/EntityDetails.html" title="interface in org.apache.hc.core5.http">EntityDetails</a>&nbsp;entityDetails,
           <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../org/apache/hc/core5/http/nio/entity/AbstractBinAsyncEntityConsumer.html" title="type parameter in AbstractBinAsyncEntityConsumer">T</a>&gt;&nbsp;resultCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NoopEntityConsumer.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/nio/entity/NoopEntityConsumer.html#streamStart(org.apache.hc.core5.http.EntityDetails,%20org.apache.hc.core5.concurrent.FutureCallback)">streamStart</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/EntityDetails.html" title="interface in org.apache.hc.core5.http">EntityDetails</a>&nbsp;entityDetails,
           <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;resultCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.nio.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a> in <a href="../../../../../../org/apache/hc/core5/http/nio/support/package-summary.html">org.apache.hc.core5.http.nio.support</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/core5/http/nio/support/package-summary.html">org.apache.hc.core5.http.nio.support</a> with parameters of type <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicRequestConsumer.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/nio/support/BasicRequestConsumer.html#consumeRequest(org.apache.hc.core5.http.HttpRequest,%20org.apache.hc.core5.http.EntityDetails,%20org.apache.hc.core5.http.protocol.HttpContext,%20org.apache.hc.core5.concurrent.FutureCallback)">consumeRequest</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/HttpRequest.html" title="interface in org.apache.hc.core5.http">HttpRequest</a>&nbsp;request,
              <a href="../../../../../../org/apache/hc/core5/http/EntityDetails.html" title="interface in org.apache.hc.core5.http">EntityDetails</a>&nbsp;entityDetails,
              <a href="../../../../../../org/apache/hc/core5/http/protocol/HttpContext.html" title="interface in org.apache.hc.core5.http.protocol">HttpContext</a>&nbsp;httpContext,
              <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../org/apache/hc/core5/http/Message.html" title="class in org.apache.hc.core5.http">Message</a>&lt;<a href="../../../../../../org/apache/hc/core5/http/HttpRequest.html" title="interface in org.apache.hc.core5.http">HttpRequest</a>,<a href="../../../../../../org/apache/hc/core5/http/nio/support/BasicRequestConsumer.html" title="type parameter in BasicRequestConsumer">T</a>&gt;&gt;&nbsp;resultCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractAsyncRequesterConsumer.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/nio/support/AbstractAsyncRequesterConsumer.html#consumeRequest(org.apache.hc.core5.http.HttpRequest,%20org.apache.hc.core5.http.EntityDetails,%20org.apache.hc.core5.http.protocol.HttpContext,%20org.apache.hc.core5.concurrent.FutureCallback)">consumeRequest</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/HttpRequest.html" title="interface in org.apache.hc.core5.http">HttpRequest</a>&nbsp;request,
              <a href="../../../../../../org/apache/hc/core5/http/EntityDetails.html" title="interface in org.apache.hc.core5.http">EntityDetails</a>&nbsp;entityDetails,
              <a href="../../../../../../org/apache/hc/core5/http/protocol/HttpContext.html" title="interface in org.apache.hc.core5.http.protocol">HttpContext</a>&nbsp;httpContext,
              <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../org/apache/hc/core5/http/nio/support/AbstractAsyncRequesterConsumer.html" title="type parameter in AbstractAsyncRequesterConsumer">T</a>&gt;&nbsp;resultCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicResponseConsumer.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/nio/support/BasicResponseConsumer.html#consumeResponse(org.apache.hc.core5.http.HttpResponse,%20org.apache.hc.core5.http.EntityDetails,%20org.apache.hc.core5.http.protocol.HttpContext,%20org.apache.hc.core5.concurrent.FutureCallback)">consumeResponse</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/HttpResponse.html" title="interface in org.apache.hc.core5.http">HttpResponse</a>&nbsp;response,
               <a href="../../../../../../org/apache/hc/core5/http/EntityDetails.html" title="interface in org.apache.hc.core5.http">EntityDetails</a>&nbsp;entityDetails,
               <a href="../../../../../../org/apache/hc/core5/http/protocol/HttpContext.html" title="interface in org.apache.hc.core5.http.protocol">HttpContext</a>&nbsp;httpContext,
               <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../org/apache/hc/core5/http/Message.html" title="class in org.apache.hc.core5.http">Message</a>&lt;<a href="../../../../../../org/apache/hc/core5/http/HttpResponse.html" title="interface in org.apache.hc.core5.http">HttpResponse</a>,<a href="../../../../../../org/apache/hc/core5/http/nio/support/BasicResponseConsumer.html" title="type parameter in BasicResponseConsumer">T</a>&gt;&gt;&nbsp;resultCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractAsyncResponseConsumer.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/nio/support/AbstractAsyncResponseConsumer.html#consumeResponse(org.apache.hc.core5.http.HttpResponse,%20org.apache.hc.core5.http.EntityDetails,%20org.apache.hc.core5.http.protocol.HttpContext,%20org.apache.hc.core5.concurrent.FutureCallback)">consumeResponse</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/HttpResponse.html" title="interface in org.apache.hc.core5.http">HttpResponse</a>&nbsp;response,
               <a href="../../../../../../org/apache/hc/core5/http/EntityDetails.html" title="interface in org.apache.hc.core5.http">EntityDetails</a>&nbsp;entityDetails,
               <a href="../../../../../../org/apache/hc/core5/http/protocol/HttpContext.html" title="interface in org.apache.hc.core5.http.protocol">HttpContext</a>&nbsp;httpContext,
               <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../org/apache/hc/core5/http/nio/support/AbstractAsyncResponseConsumer.html" title="type parameter in AbstractAsyncResponseConsumer">T</a>&gt;&nbsp;resultCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/hc/core5/http/nio/support/package-summary.html">org.apache.hc.core5.http.nio.support</a> with parameters of type <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/nio/support/BasicClientExchangeHandler.html#BasicClientExchangeHandler(org.apache.hc.core5.http.nio.AsyncRequestProducer,%20org.apache.hc.core5.http.nio.AsyncResponseConsumer,%20org.apache.hc.core5.concurrent.FutureCallback)">BasicClientExchangeHandler</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/nio/AsyncRequestProducer.html" title="interface in org.apache.hc.core5.http.nio">AsyncRequestProducer</a>&nbsp;requestProducer,
                          <a href="../../../../../../org/apache/hc/core5/http/nio/AsyncResponseConsumer.html" title="interface in org.apache.hc.core5.http.nio">AsyncResponseConsumer</a>&lt;<a href="../../../../../../org/apache/hc/core5/http/nio/support/BasicClientExchangeHandler.html" title="type parameter in BasicClientExchangeHandler">T</a>&gt;&nbsp;responseConsumer,
                          <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../org/apache/hc/core5/http/nio/support/BasicClientExchangeHandler.html" title="type parameter in BasicClientExchangeHandler">T</a>&gt;&nbsp;resultCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.nio.support.classic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a> in <a href="../../../../../../org/apache/hc/core5/http/nio/support/classic/package-summary.html">org.apache.hc.core5.http.nio.support.classic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/core5/http/nio/support/classic/package-summary.html">org.apache.hc.core5.http.nio.support.classic</a> with parameters of type <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractClassicEntityConsumer.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/nio/support/classic/AbstractClassicEntityConsumer.html#streamStart(org.apache.hc.core5.http.EntityDetails,%20org.apache.hc.core5.concurrent.FutureCallback)">streamStart</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/EntityDetails.html" title="interface in org.apache.hc.core5.http">EntityDetails</a>&nbsp;entityDetails,
           <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../org/apache/hc/core5/http/nio/support/classic/AbstractClassicEntityConsumer.html" title="type parameter in AbstractClassicEntityConsumer">T</a>&gt;&nbsp;resultCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http2.impl.nio.bootstrap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a> in <a href="../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/package-summary.html">org.apache.hc.core5.http2.impl.nio.bootstrap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/package-summary.html">org.apache.hc.core5.http2.impl.nio.bootstrap</a> with parameters of type <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../org/apache/hc/core5/http/nio/AsyncClientEndpoint.html" title="class in org.apache.hc.core5.http.nio">AsyncClientEndpoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">H2AsyncRequester.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2AsyncRequester.html#doConnect(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.core5.util.Timeout,%20java.lang.Object,%20org.apache.hc.core5.concurrent.FutureCallback)">doConnect</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/HttpHost.html" title="class in org.apache.hc.core5.http">HttpHost</a>&nbsp;host,
         <a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;timeout,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment,
         <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../org/apache/hc/core5/http/nio/AsyncClientEndpoint.html" title="class in org.apache.hc.core5.http.nio">AsyncClientEndpoint</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">H2MultiplexingRequester.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2MultiplexingRequester.html#execute(org.apache.hc.core5.http.nio.AsyncRequestProducer,%20org.apache.hc.core5.http.nio.AsyncResponseConsumer,%20org.apache.hc.core5.http.nio.HandlerFactory,%20org.apache.hc.core5.util.Timeout,%20org.apache.hc.core5.http.protocol.HttpContext,%20org.apache.hc.core5.concurrent.FutureCallback)">execute</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/nio/AsyncRequestProducer.html" title="interface in org.apache.hc.core5.http.nio">AsyncRequestProducer</a>&nbsp;requestProducer,
       <a href="../../../../../../org/apache/hc/core5/http/nio/AsyncResponseConsumer.html" title="interface in org.apache.hc.core5.http.nio">AsyncResponseConsumer</a>&lt;T&gt;&nbsp;responseConsumer,
       <a href="../../../../../../org/apache/hc/core5/http/nio/HandlerFactory.html" title="interface in org.apache.hc.core5.http.nio">HandlerFactory</a>&lt;<a href="../../../../../../org/apache/hc/core5/http/nio/AsyncPushConsumer.html" title="interface in org.apache.hc.core5.http.nio">AsyncPushConsumer</a>&gt;&nbsp;pushHandlerFactory,
       <a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;timeout,
       <a href="../../../../../../org/apache/hc/core5/http/protocol/HttpContext.html" title="interface in org.apache.hc.core5.http.protocol">HttpContext</a>&nbsp;context,
       <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">H2MultiplexingRequester.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2MultiplexingRequester.html#execute(org.apache.hc.core5.http.nio.AsyncRequestProducer,%20org.apache.hc.core5.http.nio.AsyncResponseConsumer,%20org.apache.hc.core5.util.Timeout,%20org.apache.hc.core5.concurrent.FutureCallback)">execute</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/nio/AsyncRequestProducer.html" title="interface in org.apache.hc.core5.http.nio">AsyncRequestProducer</a>&nbsp;requestProducer,
       <a href="../../../../../../org/apache/hc/core5/http/nio/AsyncResponseConsumer.html" title="interface in org.apache.hc.core5.http.nio">AsyncResponseConsumer</a>&lt;T&gt;&nbsp;responseConsumer,
       <a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;timeout,
       <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">H2MultiplexingRequester.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2MultiplexingRequester.html#execute(org.apache.hc.core5.http.nio.AsyncRequestProducer,%20org.apache.hc.core5.http.nio.AsyncResponseConsumer,%20org.apache.hc.core5.util.Timeout,%20org.apache.hc.core5.http.protocol.HttpContext,%20org.apache.hc.core5.concurrent.FutureCallback)">execute</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/nio/AsyncRequestProducer.html" title="interface in org.apache.hc.core5.http.nio">AsyncRequestProducer</a>&nbsp;requestProducer,
       <a href="../../../../../../org/apache/hc/core5/http/nio/AsyncResponseConsumer.html" title="interface in org.apache.hc.core5.http.nio">AsyncResponseConsumer</a>&lt;T&gt;&nbsp;responseConsumer,
       <a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;timeout,
       <a href="../../../../../../org/apache/hc/core5/http/protocol/HttpContext.html" title="interface in org.apache.hc.core5.http.protocol">HttpContext</a>&nbsp;context,
       <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http2.nio.pool">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a> in <a href="../../../../../../org/apache/hc/core5/http2/nio/pool/package-summary.html">org.apache.hc.core5.http2.nio.pool</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/core5/http2/nio/pool/package-summary.html">org.apache.hc.core5.http2.nio.pool</a> with parameters of type <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;</code></td>
<td class="colLast"><span class="strong">H2ConnPool.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http2/nio/pool/H2ConnPool.html#connectSession(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.core5.util.Timeout,%20org.apache.hc.core5.concurrent.FutureCallback)">connectSession</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/HttpHost.html" title="class in org.apache.hc.core5.http">HttpHost</a>&nbsp;namedEndpoint,
              <a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;connectTimeout,
              <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.pool">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a> in <a href="../../../../../../org/apache/hc/core5/pool/package-summary.html">org.apache.hc.core5.pool</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/core5/pool/package-summary.html">org.apache.hc.core5.pool</a> with parameters of type <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../org/apache/hc/core5/pool/PoolEntry.html" title="class in org.apache.hc.core5.pool">PoolEntry</a>&lt;<a href="../../../../../../org/apache/hc/core5/pool/StrictConnPool.html" title="type parameter in StrictConnPool">T</a>,<a href="../../../../../../org/apache/hc/core5/pool/StrictConnPool.html" title="type parameter in StrictConnPool">C</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">StrictConnPool.</span><code><strong><a href="../../../../../../org/apache/hc/core5/pool/StrictConnPool.html#lease(T,%20java.lang.Object,%20org.apache.hc.core5.util.Timeout,%20org.apache.hc.core5.concurrent.FutureCallback)">lease</a></strong>(<a href="../../../../../../org/apache/hc/core5/pool/StrictConnPool.html" title="type parameter in StrictConnPool">T</a>&nbsp;route,
     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state,
     <a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;requestTimeout,
     <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../org/apache/hc/core5/pool/PoolEntry.html" title="class in org.apache.hc.core5.pool">PoolEntry</a>&lt;<a href="../../../../../../org/apache/hc/core5/pool/StrictConnPool.html" title="type parameter in StrictConnPool">T</a>,<a href="../../../../../../org/apache/hc/core5/pool/StrictConnPool.html" title="type parameter in StrictConnPool">C</a>&gt;&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../org/apache/hc/core5/pool/PoolEntry.html" title="class in org.apache.hc.core5.pool">PoolEntry</a>&lt;<a href="../../../../../../org/apache/hc/core5/pool/ConnPool.html" title="type parameter in ConnPool">T</a>,<a href="../../../../../../org/apache/hc/core5/pool/ConnPool.html" title="type parameter in ConnPool">C</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ConnPool.</span><code><strong><a href="../../../../../../org/apache/hc/core5/pool/ConnPool.html#lease(T,%20java.lang.Object,%20org.apache.hc.core5.util.Timeout,%20org.apache.hc.core5.concurrent.FutureCallback)">lease</a></strong>(<a href="../../../../../../org/apache/hc/core5/pool/ConnPool.html" title="type parameter in ConnPool">T</a>&nbsp;route,
     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state,
     <a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;requestTimeout,
     <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../org/apache/hc/core5/pool/PoolEntry.html" title="class in org.apache.hc.core5.pool">PoolEntry</a>&lt;<a href="../../../../../../org/apache/hc/core5/pool/ConnPool.html" title="type parameter in ConnPool">T</a>,<a href="../../../../../../org/apache/hc/core5/pool/ConnPool.html" title="type parameter in ConnPool">C</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Attempts to lease a connection for the given route and with the given
 state from the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../org/apache/hc/core5/pool/PoolEntry.html" title="class in org.apache.hc.core5.pool">PoolEntry</a>&lt;<a href="../../../../../../org/apache/hc/core5/pool/LaxConnPool.html" title="type parameter in LaxConnPool">T</a>,<a href="../../../../../../org/apache/hc/core5/pool/LaxConnPool.html" title="type parameter in LaxConnPool">C</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">LaxConnPool.</span><code><strong><a href="../../../../../../org/apache/hc/core5/pool/LaxConnPool.html#lease(T,%20java.lang.Object,%20org.apache.hc.core5.util.Timeout,%20org.apache.hc.core5.concurrent.FutureCallback)">lease</a></strong>(<a href="../../../../../../org/apache/hc/core5/pool/LaxConnPool.html" title="type parameter in LaxConnPool">T</a>&nbsp;route,
     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state,
     <a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;requestTimeout,
     <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../org/apache/hc/core5/pool/PoolEntry.html" title="class in org.apache.hc.core5.pool">PoolEntry</a>&lt;<a href="../../../../../../org/apache/hc/core5/pool/LaxConnPool.html" title="type parameter in LaxConnPool">T</a>,<a href="../../../../../../org/apache/hc/core5/pool/LaxConnPool.html" title="type parameter in LaxConnPool">C</a>&gt;&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.reactive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a> in <a href="../../../../../../org/apache/hc/core5/reactive/package-summary.html">org.apache.hc.core5.reactive</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/core5/reactive/package-summary.html">org.apache.hc.core5.reactive</a> with parameters of type <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReactiveResponseConsumer.</span><code><strong><a href="../../../../../../org/apache/hc/core5/reactive/ReactiveResponseConsumer.html#consumeResponse(org.apache.hc.core5.http.HttpResponse,%20org.apache.hc.core5.http.EntityDetails,%20org.apache.hc.core5.http.protocol.HttpContext,%20org.apache.hc.core5.concurrent.FutureCallback)">consumeResponse</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/HttpResponse.html" title="interface in org.apache.hc.core5.http">HttpResponse</a>&nbsp;response,
               <a href="../../../../../../org/apache/hc/core5/http/EntityDetails.html" title="interface in org.apache.hc.core5.http">EntityDetails</a>&nbsp;entityDetails,
               <a href="../../../../../../org/apache/hc/core5/http/protocol/HttpContext.html" title="interface in org.apache.hc.core5.http.protocol">HttpContext</a>&nbsp;httpContext,
               <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;resultCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/hc/core5/reactive/package-summary.html">org.apache.hc.core5.reactive</a> with parameters of type <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/reactive/ReactiveResponseConsumer.html#ReactiveResponseConsumer(org.apache.hc.core5.concurrent.FutureCallback)">ReactiveResponseConsumer</a></strong>(<a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../org/apache/hc/core5/http/Message.html" title="class in org.apache.hc.core5.http">Message</a>&lt;<a href="../../../../../../org/apache/hc/core5/http/HttpResponse.html" title="interface in org.apache.hc.core5.http">HttpResponse</a>,org.reactivestreams.Publisher&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;&gt;&gt;&nbsp;responseCallback)</code>
<div class="block">Creates a <code>ReactiveResponseConsumer</code> that will call back the supplied <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent"><code>FutureCallback</code></a> with a
 streamable response.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.reactor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a> in <a href="../../../../../../org/apache/hc/core5/reactor/package-summary.html">org.apache.hc.core5.reactor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/core5/reactor/package-summary.html">org.apache.hc.core5.reactor</a> with parameters of type <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;</code></td>
<td class="colLast"><span class="strong">ConnectionInitiator.</span><code><strong><a href="../../../../../../org/apache/hc/core5/reactor/ConnectionInitiator.html#connect(org.apache.hc.core5.net.NamedEndpoint,%20java.net.SocketAddress,%20java.net.SocketAddress,%20org.apache.hc.core5.util.Timeout,%20java.lang.Object,%20org.apache.hc.core5.concurrent.FutureCallback)">connect</a></strong>(<a href="../../../../../../org/apache/hc/core5/net/NamedEndpoint.html" title="interface in org.apache.hc.core5.net">NamedEndpoint</a>&nbsp;remoteEndpoint,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;localAddress,
       <a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;timeout,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment,
       <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;&nbsp;callback)</code>
<div class="block">Requests a connection to a remote host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractIOSessionPool.</span><code><strong><a href="../../../../../../org/apache/hc/core5/reactor/AbstractIOSessionPool.html#connectSession(T,%20org.apache.hc.core5.util.Timeout,%20org.apache.hc.core5.concurrent.FutureCallback)">connectSession</a></strong>(<a href="../../../../../../org/apache/hc/core5/reactor/AbstractIOSessionPool.html" title="type parameter in AbstractIOSessionPool">T</a>&nbsp;namedEndpoint,
              <a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;connectTimeout,
              <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractIOSessionPool.</span><code><strong><a href="../../../../../../org/apache/hc/core5/reactor/AbstractIOSessionPool.html#getSession(T,%20org.apache.hc.core5.util.Timeout,%20org.apache.hc.core5.concurrent.FutureCallback)">getSession</a></strong>(<a href="../../../../../../org/apache/hc/core5/reactor/AbstractIOSessionPool.html" title="type parameter in AbstractIOSessionPool">T</a>&nbsp;endpoint,
          <a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;connectTimeout,
          <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../org/apache/hc/core5/reactor/ListenerEndpoint.html" title="interface in org.apache.hc.core5.reactor">ListenerEndpoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">ConnectionAcceptor.</span><code><strong><a href="../../../../../../org/apache/hc/core5/reactor/ConnectionAcceptor.html#listen(java.net.SocketAddress,%20org.apache.hc.core5.concurrent.FutureCallback)">listen</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;address,
      <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../org/apache/hc/core5/reactor/ListenerEndpoint.html" title="interface in org.apache.hc.core5.reactor">ListenerEndpoint</a>&gt;&nbsp;callback)</code>
<div class="block">Opens a new listener endpoint with the given socket address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../org/apache/hc/core5/reactor/ListenerEndpoint.html" title="interface in org.apache.hc.core5.reactor">ListenerEndpoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">DefaultListeningIOReactor.</span><code><strong><a href="../../../../../../org/apache/hc/core5/reactor/DefaultListeningIOReactor.html#listen(java.net.SocketAddress,%20org.apache.hc.core5.concurrent.FutureCallback)">listen</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;address,
      <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../org/apache/hc/core5/reactor/ListenerEndpoint.html" title="interface in org.apache.hc.core5.reactor">ListenerEndpoint</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.testing.nio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a> in <a href="../../../../../../org/apache/hc/core5/testing/nio/package-summary.html">org.apache.hc.core5.testing.nio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/core5/testing/nio/package-summary.html">org.apache.hc.core5.testing.nio</a> with parameters of type <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../org/apache/hc/core5/testing/nio/ClientSessionEndpoint.html" title="class in org.apache.hc.core5.testing.nio">ClientSessionEndpoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">H2TestClient.</span><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/H2TestClient.html#connect(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.core5.util.Timeout,%20org.apache.hc.core5.concurrent.FutureCallback)">connect</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/HttpHost.html" title="class in org.apache.hc.core5.http">HttpHost</a>&nbsp;host,
       <a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;timeout,
       <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../org/apache/hc/core5/testing/nio/ClientSessionEndpoint.html" title="class in org.apache.hc.core5.testing.nio">ClientSessionEndpoint</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../org/apache/hc/core5/testing/nio/ClientSessionEndpoint.html" title="class in org.apache.hc.core5.testing.nio">ClientSessionEndpoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">Http1TestClient.</span><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/Http1TestClient.html#connect(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.core5.util.Timeout,%20org.apache.hc.core5.concurrent.FutureCallback)">connect</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/HttpHost.html" title="class in org.apache.hc.core5.http">HttpHost</a>&nbsp;host,
       <a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;timeout,
       <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../org/apache/hc/core5/testing/nio/ClientSessionEndpoint.html" title="class in org.apache.hc.core5.testing.nio">ClientSessionEndpoint</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsyncRequester.</span><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/AsyncRequester.html#connect(org.apache.hc.core5.net.NamedEndpoint,%20java.net.SocketAddress,%20java.net.SocketAddress,%20org.apache.hc.core5.util.Timeout,%20java.lang.Object,%20org.apache.hc.core5.concurrent.FutureCallback)">connect</a></strong>(<a href="../../../../../../org/apache/hc/core5/net/NamedEndpoint.html" title="interface in org.apache.hc.core5.net">NamedEndpoint</a>&nbsp;remoteEndpoint,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;localAddress,
       <a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;timeout,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment,
       <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ClientSessionEndpoint.</span><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/ClientSessionEndpoint.html#execute(org.apache.hc.core5.http.nio.AsyncRequestProducer,%20org.apache.hc.core5.http.nio.AsyncResponseConsumer,%20org.apache.hc.core5.concurrent.FutureCallback)">execute</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/nio/AsyncRequestProducer.html" title="interface in org.apache.hc.core5.http.nio">AsyncRequestProducer</a>&nbsp;requestProducer,
       <a href="../../../../../../org/apache/hc/core5/http/nio/AsyncResponseConsumer.html" title="interface in org.apache.hc.core5.http.nio">AsyncResponseConsumer</a>&lt;T&gt;&nbsp;responseConsumer,
       <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ClientSessionEndpoint.</span><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/ClientSessionEndpoint.html#execute(org.apache.hc.core5.http.nio.AsyncRequestProducer,%20org.apache.hc.core5.http.nio.AsyncResponseConsumer,%20org.apache.hc.core5.http.nio.HandlerFactory,%20org.apache.hc.core5.http.protocol.HttpContext,%20org.apache.hc.core5.concurrent.FutureCallback)">execute</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/nio/AsyncRequestProducer.html" title="interface in org.apache.hc.core5.http.nio">AsyncRequestProducer</a>&nbsp;requestProducer,
       <a href="../../../../../../org/apache/hc/core5/http/nio/AsyncResponseConsumer.html" title="interface in org.apache.hc.core5.http.nio">AsyncResponseConsumer</a>&lt;T&gt;&nbsp;responseConsumer,
       <a href="../../../../../../org/apache/hc/core5/http/nio/HandlerFactory.html" title="interface in org.apache.hc.core5.http.nio">HandlerFactory</a>&lt;<a href="../../../../../../org/apache/hc/core5/http/nio/AsyncPushConsumer.html" title="interface in org.apache.hc.core5.http.nio">AsyncPushConsumer</a>&gt;&nbsp;pushHandlerFactory,
       <a href="../../../../../../org/apache/hc/core5/http/protocol/HttpContext.html" title="interface in org.apache.hc.core5.http.protocol">HttpContext</a>&nbsp;context,
       <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ClientSessionEndpoint.</span><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/ClientSessionEndpoint.html#execute(org.apache.hc.core5.http.nio.AsyncRequestProducer,%20org.apache.hc.core5.http.nio.AsyncResponseConsumer,%20org.apache.hc.core5.http.protocol.HttpContext,%20org.apache.hc.core5.concurrent.FutureCallback)">execute</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/nio/AsyncRequestProducer.html" title="interface in org.apache.hc.core5.http.nio">AsyncRequestProducer</a>&nbsp;requestProducer,
       <a href="../../../../../../org/apache/hc/core5/http/nio/AsyncResponseConsumer.html" title="interface in org.apache.hc.core5.http.nio">AsyncResponseConsumer</a>&lt;T&gt;&nbsp;responseConsumer,
       <a href="../../../../../../org/apache/hc/core5/http/protocol/HttpContext.html" title="interface in org.apache.hc.core5.http.protocol">HttpContext</a>&nbsp;context,
       <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsyncRequester.</span><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/AsyncRequester.html#requestSession(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.core5.util.Timeout,%20org.apache.hc.core5.concurrent.FutureCallback)">requestSession</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/HttpHost.html" title="class in org.apache.hc.core5.http">HttpHost</a>&nbsp;host,
              <a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;timeout,
              <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/concurrent/class-use/FutureCallback.html" target="_top">Frames</a></li>
<li><a href="FutureCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
