<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Nov 28 15:34:07 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReactiveEntityProducer (Apache HttpComponents Core Parent 5.0.3 API)</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReactiveEntityProducer (Apache HttpComponents Core Parent 5.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReactiveEntityProducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/hc/core5/reactive/ReactiveRequestProcessor.html" title="interface in org.apache.hc.core5.reactive"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/core5/reactive/ReactiveEntityProducer.html" target="_top">Frames</a></li>
<li><a href="ReactiveEntityProducer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.core5.reactive</div>
<h2 title="Class ReactiveEntityProducer" class="title">Class ReactiveEntityProducer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.core5.reactive.ReactiveEntityProducer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/hc/core5/http/EntityDetails.html" title="interface in org.apache.hc.core5.http">EntityDetails</a>, <a href="../../../../../org/apache/hc/core5/http/nio/AsyncDataProducer.html" title="interface in org.apache.hc.core5.http.nio">AsyncDataProducer</a>, <a href="../../../../../org/apache/hc/core5/http/nio/AsyncEntityProducer.html" title="interface in org.apache.hc.core5.http.nio">AsyncEntityProducer</a>, <a href="../../../../../org/apache/hc/core5/http/nio/ResourceHolder.html" title="interface in org.apache.hc.core5.http.nio">ResourceHolder</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">@Contract</a>(<a href="../../../../../org/apache/hc/core5/annotation/Contract.html#threading()">threading</a>=<a href="../../../../../org/apache/hc/core5/annotation/ThreadingBehavior.html#SAFE">SAFE</a>)
public final class <span class="strong">ReactiveEntityProducer</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/hc/core5/http/nio/AsyncEntityProducer.html" title="interface in org.apache.hc.core5.http.nio">AsyncEntityProducer</a></pre>
<div class="block">An <a href="../../../../../org/apache/hc/core5/http/nio/AsyncEntityProducer.html" title="interface in org.apache.hc.core5.http.nio"><code>AsyncEntityProducer</code></a> that subscribes to a <code>Publisher</code>
 instance, as defined by the Reactive Streams specification.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hc/core5/reactive/ReactiveEntityProducer.html#ReactiveEntityProducer(org.reactivestreams.Publisher,%20long,%20org.apache.hc.core5.http.ContentType,%20java.lang.String)">ReactiveEntityProducer</a></strong>(org.reactivestreams.Publisher&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;&nbsp;publisher,
                      long&nbsp;contentLength,
                      <a href="../../../../../org/apache/hc/core5/http/ContentType.html" title="class in org.apache.hc.core5.http">ContentType</a>&nbsp;contentType,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentEncoding)</code>
<div class="block">Creates a new <code>ReactiveEntityProducer</code> with the given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/reactive/ReactiveEntityProducer.html#available()">available</a></strong>()</code>
<div class="block">Returns the number of bytes immediately available for output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/reactive/ReactiveEntityProducer.html#failed(java.lang.Exception)">failed</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;cause)</code>
<div class="block">Triggered to signal a failure in data generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/reactive/ReactiveEntityProducer.html#getContentEncoding()">getContentEncoding</a></strong>()</code>
<div class="block">Returns content encoding of the entity, if known.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/reactive/ReactiveEntityProducer.html#getContentLength()">getContentLength</a></strong>()</code>
<div class="block">Returns length of the entity, if known.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/reactive/ReactiveEntityProducer.html#getContentType()">getContentType</a></strong>()</code>
<div class="block">Returns content type of the entity, if known.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/reactive/ReactiveEntityProducer.html#getTrailerNames()">getTrailerNames</a></strong>()</code>
<div class="block">Preliminary declaration of trailing headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/reactive/ReactiveEntityProducer.html#isChunked()">isChunked</a></strong>()</code>
<div class="block">Returns chunked transfer hint for this entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/reactive/ReactiveEntityProducer.html#isRepeatable()">isRepeatable</a></strong>()</code>
<div class="block">Determines whether the producer can consistently produce the same content
 after invocation of <a href="../../../../../org/apache/hc/core5/http/nio/ResourceHolder.html#releaseResources()"><code>ResourceHolder.releaseResources()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/reactive/ReactiveEntityProducer.html#produce(org.apache.hc.core5.http.nio.DataStreamChannel)">produce</a></strong>(<a href="../../../../../org/apache/hc/core5/http/nio/DataStreamChannel.html" title="interface in org.apache.hc.core5.http.nio">DataStreamChannel</a>&nbsp;channel)</code>
<div class="block">Triggered to signal the ability of the underlying data channel
 to accept more data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/reactive/ReactiveEntityProducer.html#releaseResources()">releaseResources</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReactiveEntityProducer(org.reactivestreams.Publisher, long, org.apache.hc.core5.http.ContentType, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReactiveEntityProducer</h4>
<pre>public&nbsp;ReactiveEntityProducer(org.reactivestreams.Publisher&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;&nbsp;publisher,
                      long&nbsp;contentLength,
                      <a href="../../../../../org/apache/hc/core5/http/ContentType.html" title="class in org.apache.hc.core5.http">ContentType</a>&nbsp;contentType,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentEncoding)</pre>
<div class="block">Creates a new <code>ReactiveEntityProducer</code> with the given parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publisher</code> - the publisher of the entity stream.</dd><dd><code>contentLength</code> - the length of the entity, or -1 if unknown (implies chunked encoding).</dd><dd><code>contentType</code> - the <code>Content-Type</code> of the entity, or null if none.</dd><dd><code>contentEncoding</code> - the <code>Content-Encoding</code> of the entity, or null if none.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="available()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;int&nbsp;available()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hc/core5/http/nio/AsyncDataProducer.html#available()">AsyncDataProducer</a></code></strong></div>
<div class="block">Returns the number of bytes immediately available for output.
 This method can be used as a hint to control output events
 of the underlying I/O session.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hc/core5/http/nio/AsyncDataProducer.html#available()">available</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hc/core5/http/nio/AsyncDataProducer.html" title="interface in org.apache.hc.core5.http.nio">AsyncDataProducer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes immediately available for output</dd></dl>
</li>
</ul>
<a name="produce(org.apache.hc.core5.http.nio.DataStreamChannel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produce</h4>
<pre>public&nbsp;void&nbsp;produce(<a href="../../../../../org/apache/hc/core5/http/nio/DataStreamChannel.html" title="interface in org.apache.hc.core5.http.nio">DataStreamChannel</a>&nbsp;channel)
             throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hc/core5/http/nio/AsyncDataProducer.html#produce(org.apache.hc.core5.http.nio.DataStreamChannel)">AsyncDataProducer</a></code></strong></div>
<div class="block">Triggered to signal the ability of the underlying data channel
 to accept more data. The data producer can choose to write data
 immediately inside the call or asynchronously at some later point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hc/core5/http/nio/AsyncDataProducer.html#produce(org.apache.hc.core5.http.nio.DataStreamChannel)">produce</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hc/core5/http/nio/AsyncDataProducer.html" title="interface in org.apache.hc.core5.http.nio">AsyncDataProducer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the data channel capable to accepting more data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="releaseResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseResources</h4>
<pre>public&nbsp;void&nbsp;releaseResources()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hc/core5/http/nio/ResourceHolder.html#releaseResources()">releaseResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hc/core5/http/nio/ResourceHolder.html" title="interface in org.apache.hc.core5.http.nio">ResourceHolder</a></code></dd>
</dl>
</li>
</ul>
<a name="isRepeatable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRepeatable</h4>
<pre>public&nbsp;boolean&nbsp;isRepeatable()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hc/core5/http/nio/AsyncEntityProducer.html#isRepeatable()">AsyncEntityProducer</a></code></strong></div>
<div class="block">Determines whether the producer can consistently produce the same content
 after invocation of <a href="../../../../../org/apache/hc/core5/http/nio/ResourceHolder.html#releaseResources()"><code>ResourceHolder.releaseResources()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hc/core5/http/nio/AsyncEntityProducer.html#isRepeatable()">isRepeatable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hc/core5/http/nio/AsyncEntityProducer.html" title="interface in org.apache.hc.core5.http.nio">AsyncEntityProducer</a></code></dd>
</dl>
</li>
</ul>
<a name="failed(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failed</h4>
<pre>public&nbsp;void&nbsp;failed(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;cause)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hc/core5/http/nio/AsyncEntityProducer.html#failed(java.lang.Exception)">AsyncEntityProducer</a></code></strong></div>
<div class="block">Triggered to signal a failure in data generation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hc/core5/http/nio/AsyncEntityProducer.html#failed(java.lang.Exception)">failed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hc/core5/http/nio/AsyncEntityProducer.html" title="interface in org.apache.hc.core5.http.nio">AsyncEntityProducer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cause</code> - the cause of the failure.</dd></dl>
</li>
</ul>
<a name="getContentLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLength</h4>
<pre>public&nbsp;long&nbsp;getContentLength()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hc/core5/http/EntityDetails.html#getContentLength()">EntityDetails</a></code></strong></div>
<div class="block">Returns length of the entity, if known.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hc/core5/http/EntityDetails.html#getContentLength()">getContentLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hc/core5/http/EntityDetails.html" title="interface in org.apache.hc.core5.http">EntityDetails</a></code></dd>
</dl>
</li>
</ul>
<a name="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hc/core5/http/EntityDetails.html#getContentType()">EntityDetails</a></code></strong></div>
<div class="block">Returns content type of the entity, if known.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hc/core5/http/EntityDetails.html#getContentType()">getContentType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hc/core5/http/EntityDetails.html" title="interface in org.apache.hc.core5.http">EntityDetails</a></code></dd>
</dl>
</li>
</ul>
<a name="getContentEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentEncoding</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentEncoding()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hc/core5/http/EntityDetails.html#getContentEncoding()">EntityDetails</a></code></strong></div>
<div class="block">Returns content encoding of the entity, if known.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hc/core5/http/EntityDetails.html#getContentEncoding()">getContentEncoding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hc/core5/http/EntityDetails.html" title="interface in org.apache.hc.core5.http">EntityDetails</a></code></dd>
</dl>
</li>
</ul>
<a name="isChunked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChunked</h4>
<pre>public&nbsp;boolean&nbsp;isChunked()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hc/core5/http/EntityDetails.html#isChunked()">EntityDetails</a></code></strong></div>
<div class="block">Returns chunked transfer hint for this entity.
 <p>
 The behavior of wrapping entities is implementation dependent,
 but should respect the primary purpose.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hc/core5/http/EntityDetails.html#isChunked()">isChunked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hc/core5/http/EntityDetails.html" title="interface in org.apache.hc.core5.http">EntityDetails</a></code></dd>
</dl>
</li>
</ul>
<a name="getTrailerNames()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTrailerNames</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getTrailerNames()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hc/core5/http/EntityDetails.html#getTrailerNames()">EntityDetails</a></code></strong></div>
<div class="block">Preliminary declaration of trailing headers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hc/core5/http/EntityDetails.html#getTrailerNames()">getTrailerNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hc/core5/http/EntityDetails.html" title="interface in org.apache.hc.core5.http">EntityDetails</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReactiveEntityProducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/hc/core5/reactive/ReactiveRequestProcessor.html" title="interface in org.apache.hc.core5.reactive"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/core5/reactive/ReactiveEntityProducer.html" target="_top">Frames</a></li>
<li><a href="ReactiveEntityProducer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
