<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Nov 28 15:34:09 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hc.core5.annotation (Apache HttpComponents Core Parent 5.0.3 API)</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hc.core5.annotation (Apache HttpComponents Core Parent 5.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/core5/annotation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hc.core5.annotation" class="title">Uses of Package<br>org.apache.hc.core5.annotation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hc/core5/annotation/package-summary.html">org.apache.hc.core5.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.annotation">org.apache.hc.core5.annotation</a></td>
<td class="colLast">
<div class="block">Provides annotations for public interface definitions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.concurrent">org.apache.hc.core5.concurrent</a></td>
<td class="colLast">
<div class="block">Core concurrency component APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http">org.apache.hc.core5.http</a></td>
<td class="colLast">
<div class="block">Core HTTP transport component APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.config">org.apache.hc.core5.http.config</a></td>
<td class="colLast">
<div class="block">Core configuration APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.impl">org.apache.hc.core5.http.impl</a></td>
<td class="colLast">
<div class="block">Default implementations of core HTTP APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.impl.bootstrap">org.apache.hc.core5.http.impl.bootstrap</a></td>
<td class="colLast">
<div class="block">HTTP/1.1 requester and server bootstrap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.impl.io">org.apache.hc.core5.http.impl.io</a></td>
<td class="colLast">
<div class="block">Default implementation of HTTP/1.1 transport based on the classic
 (blocking) I/O model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.impl.nio">org.apache.hc.core5.http.impl.nio</a></td>
<td class="colLast">
<div class="block">Default implementation of HTTP/1.1 transport based on
 the asynchronous (non-blocking) I/O model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.io">org.apache.hc.core5.http.io</a></td>
<td class="colLast">
<div class="block">Core HTTP transport APIs based on the classic (blocking) I/O model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.io.entity">org.apache.hc.core5.http.io.entity</a></td>
<td class="colLast">
<div class="block">HTTP message entity APIs based on the classic (blocking) I/O model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.io.support">org.apache.hc.core5.http.io.support</a></td>
<td class="colLast">
<div class="block">Support classes for the classic (blocking) I/O model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.message">org.apache.hc.core5.http.message</a></td>
<td class="colLast">
<div class="block">Core HTTP message components, message element parser
 and writer APIs and their default implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.nio">org.apache.hc.core5.http.nio</a></td>
<td class="colLast">
<div class="block">Core HTTP transport APIs based on the asynchronous, event driven I/O model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.nio.command">org.apache.hc.core5.http.nio.command</a></td>
<td class="colLast">
<div class="block">Commands for HTTP transports based on asynchronous, event driven I/O model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.nio.entity">org.apache.hc.core5.http.nio.entity</a></td>
<td class="colLast">
<div class="block">HTTP message entity APIs based on the asynchronous (non-blocking) I/O model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.nio.support">org.apache.hc.core5.http.nio.support</a></td>
<td class="colLast">
<div class="block">Support classes for the asynchronous I/O model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.nio.support.classic">org.apache.hc.core5.http.nio.support.classic</a></td>
<td class="colLast">
<div class="block">Support classes for the asynchronous I/O model that emulate
 behavior of the classic (blocking) I/O model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.protocol">org.apache.hc.core5.http.protocol</a></td>
<td class="colLast">
<div class="block">Core HTTP protocol interceptors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http2.config">org.apache.hc.core5.http2.config</a></td>
<td class="colLast">
<div class="block">Core HTTP/2 configuration APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http2.frame">org.apache.hc.core5.http2.frame</a></td>
<td class="colLast">
<div class="block">Core HTTP/2 data frame APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http2.hpack">org.apache.hc.core5.http2.hpack</a></td>
<td class="colLast">
<div class="block">HTTP/2 HPACK APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http2.impl.nio">org.apache.hc.core5.http2.impl.nio</a></td>
<td class="colLast">
<div class="block">Default implementation of HTTP/2 transport based on
 the asynchronous (non-blocking) I/O model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http2.impl.nio.bootstrap">org.apache.hc.core5.http2.impl.nio.bootstrap</a></td>
<td class="colLast">
<div class="block">HTTP/2 capable requester and server bootstrap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http2.nio.command">org.apache.hc.core5.http2.nio.command</a></td>
<td class="colLast">
<div class="block">HTTP/2 specific commands for HTTP/2 transport based
 on asynchronous, event driven I/O model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http2.nio.pool">org.apache.hc.core5.http2.nio.pool</a></td>
<td class="colLast">
<div class="block">HTTP/2 specific pool component APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http2.protocol">org.apache.hc.core5.http2.protocol</a></td>
<td class="colLast">
<div class="block">HTTP/2 protocol interceptors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.net">org.apache.hc.core5.net</a></td>
<td class="colLast">
<div class="block">Core network component APIs and utilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.pool">org.apache.hc.core5.pool</a></td>
<td class="colLast">
<div class="block">Client side connection pool component APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.reactive">org.apache.hc.core5.reactive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.reactor">org.apache.hc.core5.reactor</a></td>
<td class="colLast">
<div class="block">Event driven network communication APIs and components loosely based on
 <a href="http://gee.cs.oswego.edu/dl/">Doug Lea</a>'s
 <a href="http://gee.cs.oswego.edu/dl/cpjslides/nio.pdf">reactor pattern</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.reactor.ssl">org.apache.hc.core5.reactor.ssl</a></td>
<td class="colLast">
<div class="block">TLS/SSL support for I/O reactors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.testing.nio">org.apache.hc.core5.testing.nio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.util">org.apache.hc.core5.util</a></td>
<td class="colLast">
<div class="block">Core utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.annotation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/annotation/package-summary.html">org.apache.hc.core5.annotation</a> used by <a href="../../../../../org/apache/hc/core5/annotation/package-summary.html">org.apache.hc.core5.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/annotation/class-use/ThreadingBehavior.html#org.apache.hc.core5.annotation">ThreadingBehavior</a>
<div class="block">Defines types of threading behavior enforced at runtime.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.concurrent">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/annotation/package-summary.html">org.apache.hc.core5.annotation</a> used by <a href="../../../../../org/apache/hc/core5/concurrent/package-summary.html">org.apache.hc.core5.concurrent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/annotation/class-use/Contract.html#org.apache.hc.core5.concurrent">Contract</a>
<div class="block">This annotation defines behavioral contract enforced at runtime by instances of annotated classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/annotation/package-summary.html">org.apache.hc.core5.annotation</a> used by <a href="../../../../../org/apache/hc/core5/http/package-summary.html">org.apache.hc.core5.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/annotation/class-use/Contract.html#org.apache.hc.core5.http">Contract</a>
<div class="block">This annotation defines behavioral contract enforced at runtime by instances of annotated classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.config">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/annotation/package-summary.html">org.apache.hc.core5.annotation</a> used by <a href="../../../../../org/apache/hc/core5/http/config/package-summary.html">org.apache.hc.core5.http.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/annotation/class-use/Contract.html#org.apache.hc.core5.http.config">Contract</a>
<div class="block">This annotation defines behavioral contract enforced at runtime by instances of annotated classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/annotation/package-summary.html">org.apache.hc.core5.annotation</a> used by <a href="../../../../../org/apache/hc/core5/http/impl/package-summary.html">org.apache.hc.core5.http.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/annotation/class-use/Contract.html#org.apache.hc.core5.http.impl">Contract</a>
<div class="block">This annotation defines behavioral contract enforced at runtime by instances of annotated classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/annotation/class-use/Internal.html#org.apache.hc.core5.http.impl">Internal</a>
<div class="block">The package, class or method to which this annotation is applied is marked as internal
 and its use ought to be avoided.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.impl.bootstrap">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/annotation/package-summary.html">org.apache.hc.core5.annotation</a> used by <a href="../../../../../org/apache/hc/core5/http/impl/bootstrap/package-summary.html">org.apache.hc.core5.http.impl.bootstrap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/annotation/class-use/Experimental.html#org.apache.hc.core5.http.impl.bootstrap">Experimental</a>
<div class="block">The field or method to which this annotation is applied is marked as experimental.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/annotation/class-use/Internal.html#org.apache.hc.core5.http.impl.bootstrap">Internal</a>
<div class="block">The package, class or method to which this annotation is applied is marked as internal
 and its use ought to be avoided.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.impl.io">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/annotation/package-summary.html">org.apache.hc.core5.annotation</a> used by <a href="../../../../../org/apache/hc/core5/http/impl/io/package-summary.html">org.apache.hc.core5.http.impl.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/annotation/class-use/Contract.html#org.apache.hc.core5.http.impl.io">Contract</a>
<div class="block">This annotation defines behavioral contract enforced at runtime by instances of annotated classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.impl.nio">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/annotation/package-summary.html">org.apache.hc.core5.annotation</a> used by <a href="../../../../../org/apache/hc/core5/http/impl/nio/package-summary.html">org.apache.hc.core5.http.impl.nio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/annotation/class-use/Contract.html#org.apache.hc.core5.http.impl.nio">Contract</a>
<div class="block">This annotation defines behavioral contract enforced at runtime by instances of annotated classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/annotation/class-use/Internal.html#org.apache.hc.core5.http.impl.nio">Internal</a>
<div class="block">The package, class or method to which this annotation is applied is marked as internal
 and its use ought to be avoided.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.io">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/annotation/package-summary.html">org.apache.hc.core5.annotation</a> used by <a href="../../../../../org/apache/hc/core5/http/io/package-summary.html">org.apache.hc.core5.http.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/annotation/class-use/Contract.html#org.apache.hc.core5.http.io">Contract</a>
<div class="block">This annotation defines behavioral contract enforced at runtime by instances of annotated classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.io.entity">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/annotation/package-summary.html">org.apache.hc.core5.annotation</a> used by <a href="../../../../../org/apache/hc/core5/http/io/entity/package-summary.html">org.apache.hc.core5.http.io.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/annotation/class-use/Contract.html#org.apache.hc.core5.http.io.entity">Contract</a>
<div class="block">This annotation defines behavioral contract enforced at runtime by instances of annotated classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.io.support">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/annotation/package-summary.html">org.apache.hc.core5.annotation</a> used by <a href="../../../../../org/apache/hc/core5/http/io/support/package-summary.html">org.apache.hc.core5.http.io.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/annotation/class-use/Contract.html#org.apache.hc.core5.http.io.support">Contract</a>
<div class="block">This annotation defines behavioral contract enforced at runtime by instances of annotated classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.message">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/annotation/package-summary.html">org.apache.hc.core5.annotation</a> used by <a href="../../../../../org/apache/hc/core5/http/message/package-summary.html">org.apache.hc.core5.http.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/annotation/class-use/Contract.html#org.apache.hc.core5.http.message">Contract</a>
<div class="block">This annotation defines behavioral contract enforced at runtime by instances of annotated classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.nio">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/annotation/package-summary.html">org.apache.hc.core5.annotation</a> used by <a href="../../../../../org/apache/hc/core5/http/nio/package-summary.html">org.apache.hc.core5.http.nio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/annotation/class-use/Contract.html#org.apache.hc.core5.http.nio">Contract</a>
<div class="block">This annotation defines behavioral contract enforced at runtime by instances of annotated classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.nio.command">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/annotation/package-summary.html">org.apache.hc.core5.annotation</a> used by <a href="../../../../../org/apache/hc/core5/http/nio/command/package-summary.html">org.apache.hc.core5.http.nio.command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/annotation/class-use/Internal.html#org.apache.hc.core5.http.nio.command">Internal</a>
<div class="block">The package, class or method to which this annotation is applied is marked as internal
 and its use ought to be avoided.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.nio.entity">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/annotation/package-summary.html">org.apache.hc.core5.annotation</a> used by <a href="../../../../../org/apache/hc/core5/http/nio/entity/package-summary.html">org.apache.hc.core5.http.nio.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/annotation/class-use/Contract.html#org.apache.hc.core5.http.nio.entity">Contract</a>
<div class="block">This annotation defines behavioral contract enforced at runtime by instances of annotated classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.nio.support">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/annotation/package-summary.html">org.apache.hc.core5.annotation</a> used by <a href="../../../../../org/apache/hc/core5/http/nio/support/package-summary.html">org.apache.hc.core5.http.nio.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/annotation/class-use/Contract.html#org.apache.hc.core5.http.nio.support">Contract</a>
<div class="block">This annotation defines behavioral contract enforced at runtime by instances of annotated classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.nio.support.classic">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/annotation/package-summary.html">org.apache.hc.core5.annotation</a> used by <a href="../../../../../org/apache/hc/core5/http/nio/support/classic/package-summary.html">org.apache.hc.core5.http.nio.support.classic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/annotation/class-use/Contract.html#org.apache.hc.core5.http.nio.support.classic">Contract</a>
<div class="block">This annotation defines behavioral contract enforced at runtime by instances of annotated classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.protocol">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/annotation/package-summary.html">org.apache.hc.core5.annotation</a> used by <a href="../../../../../org/apache/hc/core5/http/protocol/package-summary.html">org.apache.hc.core5.http.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/annotation/class-use/Contract.html#org.apache.hc.core5.http.protocol">Contract</a>
<div class="block">This annotation defines behavioral contract enforced at runtime by instances of annotated classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http2.config">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/annotation/package-summary.html">org.apache.hc.core5.annotation</a> used by <a href="../../../../../org/apache/hc/core5/http2/config/package-summary.html">org.apache.hc.core5.http2.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/annotation/class-use/Contract.html#org.apache.hc.core5.http2.config">Contract</a>
<div class="block">This annotation defines behavioral contract enforced at runtime by instances of annotated classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http2.frame">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/annotation/package-summary.html">org.apache.hc.core5.annotation</a> used by <a href="../../../../../org/apache/hc/core5/http2/frame/package-summary.html">org.apache.hc.core5.http2.frame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/annotation/class-use/Internal.html#org.apache.hc.core5.http2.frame">Internal</a>
<div class="block">The package, class or method to which this annotation is applied is marked as internal
 and its use ought to be avoided.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http2.hpack">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/annotation/package-summary.html">org.apache.hc.core5.annotation</a> used by <a href="../../../../../org/apache/hc/core5/http2/hpack/package-summary.html">org.apache.hc.core5.http2.hpack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/annotation/class-use/Internal.html#org.apache.hc.core5.http2.hpack">Internal</a>
<div class="block">The package, class or method to which this annotation is applied is marked as internal
 and its use ought to be avoided.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http2.impl.nio">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/annotation/package-summary.html">org.apache.hc.core5.annotation</a> used by <a href="../../../../../org/apache/hc/core5/http2/impl/nio/package-summary.html">org.apache.hc.core5.http2.impl.nio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/annotation/class-use/Contract.html#org.apache.hc.core5.http2.impl.nio">Contract</a>
<div class="block">This annotation defines behavioral contract enforced at runtime by instances of annotated classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/annotation/class-use/Internal.html#org.apache.hc.core5.http2.impl.nio">Internal</a>
<div class="block">The package, class or method to which this annotation is applied is marked as internal
 and its use ought to be avoided.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http2.impl.nio.bootstrap">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/annotation/package-summary.html">org.apache.hc.core5.annotation</a> used by <a href="../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/package-summary.html">org.apache.hc.core5.http2.impl.nio.bootstrap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/annotation/class-use/Experimental.html#org.apache.hc.core5.http2.impl.nio.bootstrap">Experimental</a>
<div class="block">The field or method to which this annotation is applied is marked as experimental.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/annotation/class-use/Internal.html#org.apache.hc.core5.http2.impl.nio.bootstrap">Internal</a>
<div class="block">The package, class or method to which this annotation is applied is marked as internal
 and its use ought to be avoided.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http2.nio.command">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/annotation/package-summary.html">org.apache.hc.core5.annotation</a> used by <a href="../../../../../org/apache/hc/core5/http2/nio/command/package-summary.html">org.apache.hc.core5.http2.nio.command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/annotation/class-use/Internal.html#org.apache.hc.core5.http2.nio.command">Internal</a>
<div class="block">The package, class or method to which this annotation is applied is marked as internal
 and its use ought to be avoided.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http2.nio.pool">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/annotation/package-summary.html">org.apache.hc.core5.annotation</a> used by <a href="../../../../../org/apache/hc/core5/http2/nio/pool/package-summary.html">org.apache.hc.core5.http2.nio.pool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/annotation/class-use/Contract.html#org.apache.hc.core5.http2.nio.pool">Contract</a>
<div class="block">This annotation defines behavioral contract enforced at runtime by instances of annotated classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http2.protocol">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/annotation/package-summary.html">org.apache.hc.core5.annotation</a> used by <a href="../../../../../org/apache/hc/core5/http2/protocol/package-summary.html">org.apache.hc.core5.http2.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/annotation/class-use/Contract.html#org.apache.hc.core5.http2.protocol">Contract</a>
<div class="block">This annotation defines behavioral contract enforced at runtime by instances of annotated classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.net">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/annotation/package-summary.html">org.apache.hc.core5.annotation</a> used by <a href="../../../../../org/apache/hc/core5/net/package-summary.html">org.apache.hc.core5.net</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/annotation/class-use/Contract.html#org.apache.hc.core5.net">Contract</a>
<div class="block">This annotation defines behavioral contract enforced at runtime by instances of annotated classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.pool">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/annotation/package-summary.html">org.apache.hc.core5.annotation</a> used by <a href="../../../../../org/apache/hc/core5/pool/package-summary.html">org.apache.hc.core5.pool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/annotation/class-use/Contract.html#org.apache.hc.core5.pool">Contract</a>
<div class="block">This annotation defines behavioral contract enforced at runtime by instances of annotated classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/annotation/class-use/Experimental.html#org.apache.hc.core5.pool">Experimental</a>
<div class="block">The field or method to which this annotation is applied is marked as experimental.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/annotation/class-use/Internal.html#org.apache.hc.core5.pool">Internal</a>
<div class="block">The package, class or method to which this annotation is applied is marked as internal
 and its use ought to be avoided.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.reactive">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/annotation/package-summary.html">org.apache.hc.core5.annotation</a> used by <a href="../../../../../org/apache/hc/core5/reactive/package-summary.html">org.apache.hc.core5.reactive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/annotation/class-use/Contract.html#org.apache.hc.core5.reactive">Contract</a>
<div class="block">This annotation defines behavioral contract enforced at runtime by instances of annotated classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.reactor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/annotation/package-summary.html">org.apache.hc.core5.annotation</a> used by <a href="../../../../../org/apache/hc/core5/reactor/package-summary.html">org.apache.hc.core5.reactor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/annotation/class-use/Contract.html#org.apache.hc.core5.reactor">Contract</a>
<div class="block">This annotation defines behavioral contract enforced at runtime by instances of annotated classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/annotation/class-use/Internal.html#org.apache.hc.core5.reactor">Internal</a>
<div class="block">The package, class or method to which this annotation is applied is marked as internal
 and its use ought to be avoided.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.reactor.ssl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/annotation/package-summary.html">org.apache.hc.core5.annotation</a> used by <a href="../../../../../org/apache/hc/core5/reactor/ssl/package-summary.html">org.apache.hc.core5.reactor.ssl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/annotation/class-use/Contract.html#org.apache.hc.core5.reactor.ssl">Contract</a>
<div class="block">This annotation defines behavioral contract enforced at runtime by instances of annotated classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/annotation/class-use/Internal.html#org.apache.hc.core5.reactor.ssl">Internal</a>
<div class="block">The package, class or method to which this annotation is applied is marked as internal
 and its use ought to be avoided.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.testing.nio">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/annotation/package-summary.html">org.apache.hc.core5.annotation</a> used by <a href="../../../../../org/apache/hc/core5/testing/nio/package-summary.html">org.apache.hc.core5.testing.nio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/annotation/class-use/Contract.html#org.apache.hc.core5.testing.nio">Contract</a>
<div class="block">This annotation defines behavioral contract enforced at runtime by instances of annotated classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/annotation/class-use/Internal.html#org.apache.hc.core5.testing.nio">Internal</a>
<div class="block">The package, class or method to which this annotation is applied is marked as internal
 and its use ought to be avoided.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/annotation/package-summary.html">org.apache.hc.core5.annotation</a> used by <a href="../../../../../org/apache/hc/core5/util/package-summary.html">org.apache.hc.core5.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/annotation/class-use/Contract.html#org.apache.hc.core5.util">Contract</a>
<div class="block">This annotation defines behavioral contract enforced at runtime by instances of annotated classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/annotation/class-use/Internal.html#org.apache.hc.core5.util">Internal</a>
<div class="block">The package, class or method to which this annotation is applied is marked as internal
 and its use ought to be avoided.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/core5/annotation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
