<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Nov 28 15:34:03 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ByteArrayBuffer (Apache HttpComponents Core Parent 5.0.3 API)</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteArrayBuffer (Apache HttpComponents Core Parent 5.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteArrayBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hc/core5/util/Asserts.html" title="class in org.apache.hc.core5.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/core5/util/ByteArrayBuffer.html" target="_top">Frames</a></li>
<li><a href="ByteArrayBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.core5.util</div>
<h2 title="Class ByteArrayBuffer" class="title">Class ByteArrayBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.core5.util.ByteArrayBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ByteArrayBuffer</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A resizable byte array.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.hc.core5.util.ByteArrayBuffer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hc/core5/util/ByteArrayBuffer.html#ByteArrayBuffer(int)">ByteArrayBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Creates an instance of <a href="../../../../../org/apache/hc/core5/util/ByteArrayBuffer.html" title="class in org.apache.hc.core5.util"><code>ByteArrayBuffer</code></a> with the given initial
 capacity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/ByteArrayBuffer.html#append(byte[],%20int,%20int)">append</a></strong>(byte[]&nbsp;b,
      int&nbsp;off,
      int&nbsp;len)</code>
<div class="block">Appends <code>len</code> bytes to this buffer from the given source
 array starting at index <code>off</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/ByteArrayBuffer.html#append(char[],%20int,%20int)">append</a></strong>(char[]&nbsp;b,
      int&nbsp;off,
      int&nbsp;len)</code>
<div class="block">Appends <code>len</code> chars to this buffer from the given source
 array starting at index <code>off</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/ByteArrayBuffer.html#append(org.apache.hc.core5.util.CharArrayBuffer,%20int,%20int)">append</a></strong>(<a href="../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;b,
      int&nbsp;off,
      int&nbsp;len)</code>
<div class="block">Appends <code>len</code> chars to this buffer from the given source
 char array buffer starting at index <code>off</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/ByteArrayBuffer.html#append(int)">append</a></strong>(int&nbsp;b)</code>
<div class="block">Appends <code>b</code> byte to this buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/ByteArrayBuffer.html#array()">array</a></strong>()</code>
<div class="block">Returns reference to the underlying byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/ByteArrayBuffer.html#byteAt(int)">byteAt</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the <code>byte</code> value in this buffer at the specified
 index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/ByteArrayBuffer.html#capacity()">capacity</a></strong>()</code>
<div class="block">Returns the current capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/ByteArrayBuffer.html#clear()">clear</a></strong>()</code>
<div class="block">Clears content of the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/ByteArrayBuffer.html#ensureCapacity(int)">ensureCapacity</a></strong>(int&nbsp;required)</code>
<div class="block">Ensures that the capacity is at least equal to the specified minimum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/ByteArrayBuffer.html#indexOf(byte)">indexOf</a></strong>(byte&nbsp;b)</code>
<div class="block">Returns the index within this buffer of the first occurrence of the
 specified byte, starting the search at <code>0</code> and finishing
 at <a href="../../../../../org/apache/hc/core5/util/ByteArrayBuffer.html#length()"><code>length()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/ByteArrayBuffer.html#indexOf(byte,%20int,%20int)">indexOf</a></strong>(byte&nbsp;b,
       int&nbsp;from,
       int&nbsp;to)</code>
<div class="block">Returns the index within this buffer of the first occurrence of the
 specified byte, starting the search at the specified
 <code>beginIndex</code> and finishing at <code>endIndex</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/ByteArrayBuffer.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns <code>true</code> if this buffer is empty, that is, its
 <a href="../../../../../org/apache/hc/core5/util/ByteArrayBuffer.html#length()"><code>length()</code></a> is equal to <code>0</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/ByteArrayBuffer.html#isFull()">isFull</a></strong>()</code>
<div class="block">Returns <code>true</code> if this buffer is full, that is, its
 <a href="../../../../../org/apache/hc/core5/util/ByteArrayBuffer.html#length()"><code>length()</code></a> is equal to its <a href="../../../../../org/apache/hc/core5/util/ByteArrayBuffer.html#capacity()"><code>capacity()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/ByteArrayBuffer.html#length()">length</a></strong>()</code>
<div class="block">Returns the length of the buffer (byte count).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/ByteArrayBuffer.html#setLength(int)">setLength</a></strong>(int&nbsp;len)</code>
<div class="block">Sets the length of the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/ByteArrayBuffer.html#toByteArray()">toByteArray</a></strong>()</code>
<div class="block">Converts the content of this buffer to an array of bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ByteArrayBuffer(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteArrayBuffer</h4>
<pre>public&nbsp;ByteArrayBuffer(int&nbsp;capacity)</pre>
<div class="block">Creates an instance of <a href="../../../../../org/apache/hc/core5/util/ByteArrayBuffer.html" title="class in org.apache.hc.core5.util"><code>ByteArrayBuffer</code></a> with the given initial
 capacity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the capacity</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(byte[]&nbsp;b,
          int&nbsp;off,
          int&nbsp;len)</pre>
<div class="block">Appends <code>len</code> bytes to this buffer from the given source
 array starting at index <code>off</code>. The capacity of the buffer
 is increased, if necessary, to accommodate all <code>len</code> bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the bytes to be appended.</dd><dd><code>off</code> - the index of the first byte to append.</dd><dd><code>len</code> - the number of bytes to append.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>off</code> if out of
 range, <code>len</code> is negative, or
 <code>off</code> + <code>len</code> is out of range.</dd></dl>
</li>
</ul>
<a name="append(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(int&nbsp;b)</pre>
<div class="block">Appends <code>b</code> byte to this buffer. The capacity of the buffer
 is increased, if necessary, to accommodate the additional byte.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the byte to be appended.</dd></dl>
</li>
</ul>
<a name="append(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(char[]&nbsp;b,
          int&nbsp;off,
          int&nbsp;len)</pre>
<div class="block">Appends <code>len</code> chars to this buffer from the given source
 array starting at index <code>off</code>. The capacity of the buffer
 is increased if necessary to accommodate all <code>len</code> chars.
 <p>
 The chars are converted to bytes using simple cast.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the chars to be appended.</dd><dd><code>off</code> - the index of the first char to append.</dd><dd><code>len</code> - the number of bytes to append.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>off</code> if out of
 range, <code>len</code> is negative, or
 <code>off</code> + <code>len</code> is out of range.</dd></dl>
</li>
</ul>
<a name="append(org.apache.hc.core5.util.CharArrayBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(<a href="../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;b,
          int&nbsp;off,
          int&nbsp;len)</pre>
<div class="block">Appends <code>len</code> chars to this buffer from the given source
 char array buffer starting at index <code>off</code>. The capacity
 of the buffer is increased if necessary to accommodate all
 <code>len</code> chars.
 <p>
 The chars are converted to bytes using simple cast.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the chars to be appended.</dd><dd><code>off</code> - the index of the first char to append.</dd><dd><code>len</code> - the number of bytes to append.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>off</code> if out of
 range, <code>len</code> is negative, or
 <code>off</code> + <code>len</code> is out of range.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears content of the buffer. The underlying byte array is not resized.</div>
</li>
</ul>
<a name="toByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray()</pre>
<div class="block">Converts the content of this buffer to an array of bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>byte array</dd></dl>
</li>
</ul>
<a name="byteAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteAt</h4>
<pre>public&nbsp;int&nbsp;byteAt(int&nbsp;i)</pre>
<div class="block">Returns the <code>byte</code> value in this buffer at the specified
 index. The index argument must be greater than or equal to
 <code>0</code>, and less than the length of this buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index of the desired byte value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte value at the specified index.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>index</code> is
             negative or greater than or equal to <a href="../../../../../org/apache/hc/core5/util/ByteArrayBuffer.html#length()"><code>length()</code></a>.</dd></dl>
</li>
</ul>
<a name="capacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public&nbsp;int&nbsp;capacity()</pre>
<div class="block">Returns the current capacity. The capacity is the amount of storage
 available for newly appended bytes, beyond which an allocation
 will occur.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current capacity</dd></dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">Returns the length of the buffer (byte count).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length of the buffer</dd></dl>
</li>
</ul>
<a name="ensureCapacity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCapacity</h4>
<pre>public&nbsp;void&nbsp;ensureCapacity(int&nbsp;required)</pre>
<div class="block">Ensures that the capacity is at least equal to the specified minimum.
 If the current capacity is less than the argument, then a new internal
 array is allocated with greater capacity. If the <code>required</code>
 argument is non-positive, this method takes no action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>required</code> - the minimum required capacity.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="array()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>public&nbsp;byte[]&nbsp;array()</pre>
<div class="block">Returns reference to the underlying byte array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the byte array.</dd></dl>
</li>
</ul>
<a name="setLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public&nbsp;void&nbsp;setLength(int&nbsp;len)</pre>
<div class="block">Sets the length of the buffer. The new length value is expected to be
 less than the current capacity and greater than or equal to
 <code>0</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>len</code> - the new length</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the
               <code>len</code> argument is greater than the current
               capacity of the buffer or less than <code>0</code>.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <code>true</code> if this buffer is empty, that is, its
 <a href="../../../../../org/apache/hc/core5/util/ByteArrayBuffer.html#length()"><code>length()</code></a> is equal to <code>0</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this buffer is empty, <code>false</code>
   otherwise.</dd></dl>
</li>
</ul>
<a name="isFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre>public&nbsp;boolean&nbsp;isFull()</pre>
<div class="block">Returns <code>true</code> if this buffer is full, that is, its
 <a href="../../../../../org/apache/hc/core5/util/ByteArrayBuffer.html#length()"><code>length()</code></a> is equal to its <a href="../../../../../org/apache/hc/core5/util/ByteArrayBuffer.html#capacity()"><code>capacity()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this buffer is full, <code>false</code>
   otherwise.</dd></dl>
</li>
</ul>
<a name="indexOf(byte, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(byte&nbsp;b,
          int&nbsp;from,
          int&nbsp;to)</pre>
<div class="block">Returns the index within this buffer of the first occurrence of the
 specified byte, starting the search at the specified
 <code>beginIndex</code> and finishing at <code>endIndex</code>.
 If no such byte occurs in this buffer within the specified bounds,
 <code>-1</code> is returned.
 <p>
 There is no restriction on the value of <code>beginIndex</code> and
 <code>endIndex</code>. If <code>beginIndex</code> is negative,
 it has the same effect as if it were zero. If <code>endIndex</code> is
 greater than <a href="../../../../../org/apache/hc/core5/util/ByteArrayBuffer.html#length()"><code>length()</code></a>, it has the same effect as if it were
 <a href="../../../../../org/apache/hc/core5/util/ByteArrayBuffer.html#length()"><code>length()</code></a>. If the <code>beginIndex</code> is greater than
 the <code>endIndex</code>, <code>-1</code> is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the byte to search for.</dd><dd><code>from</code> - the index to start the search from.</dd><dd><code>to</code> - the index to finish the search at.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the first occurrence of the byte in the buffer
   within the given bounds, or <code>-1</code> if the byte does
   not occur.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
<a name="indexOf(byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(byte&nbsp;b)</pre>
<div class="block">Returns the index within this buffer of the first occurrence of the
 specified byte, starting the search at <code>0</code> and finishing
 at <a href="../../../../../org/apache/hc/core5/util/ByteArrayBuffer.html#length()"><code>length()</code></a>. If no such byte occurs in this buffer within
 those bounds, <code>-1</code> is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the byte to search for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the first occurrence of the byte in the
   buffer, or <code>-1</code> if the byte does not occur.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteArrayBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hc/core5/util/Asserts.html" title="class in org.apache.hc.core5.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/core5/util/ByteArrayBuffer.html" target="_top">Frames</a></li>
<li><a href="ByteArrayBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
