<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Nov 28 15:34:03 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TimeValue (Apache HttpComponents Core Parent 5.0.3 API)</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeValue (Apache HttpComponents Core Parent 5.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hc/core5/util/TimeoutValueException.html" title="class in org.apache.hc.core5.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hc/core5/util/VersionInfo.html" title="class in org.apache.hc.core5.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/core5/util/TimeValue.html" target="_top">Frames</a></li>
<li><a href="TimeValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.core5.util</div>
<h2 title="Class TimeValue" class="title">Class TimeValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.core5.util.TimeValue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">@Contract</a>(<a href="../../../../../org/apache/hc/core5/annotation/Contract.html#threading()">threading</a>=<a href="../../../../../org/apache/hc/core5/annotation/ThreadingBehavior.html#IMMUTABLE">IMMUTABLE</a>)
public class <span class="strong">TimeValue</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&gt;</pre>
<div class="block">Represents a time value as a <code>long</code> time and a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/TimeValue.html#MAX_VALUE">MAX_VALUE</a></strong></code>
<div class="block">A constant holding the maximum value a <code>TimeValue</code> can have: <code>Long.MAX_VALUE</code> days.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/TimeValue.html#NEG_ONE_MILLISECOND">NEG_ONE_MILLISECOND</a></strong></code>
<div class="block">A negative one millisecond <a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util"><code>TimeValue</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/TimeValue.html#NEG_ONE_SECOND">NEG_ONE_SECOND</a></strong></code>
<div class="block">A negative one second <a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util"><code>TimeValue</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/TimeValue.html#ZERO_MILLISECONDS">ZERO_MILLISECONDS</a></strong></code>
<div class="block">A zero milliseconds <a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util"><code>TimeValue</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/TimeValue.html#asBoundInt(long)">asBoundInt</a></strong>(long&nbsp;value)</code>
<div class="block">Returns the given <code>long</code> value as an <code>int</code> where long values out of int range are returned as
 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true#MIN_VALUE" title="class or interface in java.lang"><code>Integer.MIN_VALUE</code></a> and <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Integer.MAX_VALUE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/TimeValue.html#compareTo(org.apache.hc.core5.util.TimeValue)">compareTo</a></strong>(<a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/TimeValue.html#convert(java.util.concurrent.TimeUnit)">convert</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;targetTimeUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/TimeValue.html#defaultsTo(T,%20T)">defaultsTo</a></strong>(T&nbsp;timeValue,
          T&nbsp;defaultValue)</code>
<div class="block">Returns the given <code>timeValue</code> if it is not <code>null</code>, if <code>null</code> then returns the given
 <code>defaultValue</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/TimeValue.html#defaultsToNegativeOneMillisecond(org.apache.hc.core5.util.TimeValue)">defaultsToNegativeOneMillisecond</a></strong>(<a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeValue)</code>
<div class="block">Returns the given <code>timeValue</code> if it is not <code>null</code>, if <code>null</code> then returns
 <a href="../../../../../org/apache/hc/core5/util/TimeValue.html#NEG_ONE_SECOND"><code>NEG_ONE_SECOND</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/TimeValue.html#defaultsToNegativeOneSecond(org.apache.hc.core5.util.TimeValue)">defaultsToNegativeOneSecond</a></strong>(<a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeValue)</code>
<div class="block">Returns the given <code>timeValue</code> if it is not <code>null</code>, if <code>null</code> then returns
 <a href="../../../../../org/apache/hc/core5/util/TimeValue.html#NEG_ONE_SECOND"><code>NEG_ONE_SECOND</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/TimeValue.html#defaultsToZeroMilliseconds(org.apache.hc.core5.util.TimeValue)">defaultsToZeroMilliseconds</a></strong>(<a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeValue)</code>
<div class="block">Returns the given <code>timeValue</code> if it is not <code>null</code>, if <code>null</code> then returns
 <a href="../../../../../org/apache/hc/core5/util/TimeValue.html#ZERO_MILLISECONDS"><code>ZERO_MILLISECONDS</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/TimeValue.html#divide(long)">divide</a></strong>(long&nbsp;divisor)</code>
<div class="block">Returns a TimeValue whose value is <code>(this / divisor)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/TimeValue.html#divide(long,%20java.util.concurrent.TimeUnit)">divide</a></strong>(long&nbsp;divisor,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;targetTimeUnit)</code>
<div class="block">Returns a TimeValue whose value is <code>(this / divisor)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/TimeValue.html#equals(java.lang.Object)">equals</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/TimeValue.html#getDuration()">getDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/TimeValue.html#getTimeUnit()">getTimeUnit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/TimeValue.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/TimeValue.html#isNonNegative(org.apache.hc.core5.util.TimeValue)">isNonNegative</a></strong>(<a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/TimeValue.html#isPositive(org.apache.hc.core5.util.TimeValue)">isPositive</a></strong>(<a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/TimeValue.html#min(org.apache.hc.core5.util.TimeValue)">min</a></strong>(<a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/TimeValue.html#of(long,%20java.util.concurrent.TimeUnit)">of</a></strong>(long&nbsp;duration,
  <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block">Creates a TimeValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/TimeValue.html#ofDays(long)">ofDays</a></strong>(long&nbsp;days)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/TimeValue.html#ofHours(long)">ofHours</a></strong>(long&nbsp;hours)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/TimeValue.html#ofMicroseconds(long)">ofMicroseconds</a></strong>(long&nbsp;microseconds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/TimeValue.html#ofMilliseconds(long)">ofMilliseconds</a></strong>(long&nbsp;millis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/TimeValue.html#ofMinutes(long)">ofMinutes</a></strong>(long&nbsp;minutes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/TimeValue.html#ofNanoseconds(long)">ofNanoseconds</a></strong>(long&nbsp;nanoseconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/TimeValue.html#ofSeconds(long)">ofSeconds</a></strong>(long&nbsp;seconds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/TimeValue.html#parse(java.lang.String)">parse</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Parses a TimeValue in the format <code>&lt;Long&gt;&lt;SPACE&gt;&lt;TimeUnit&gt;</code>, for example <code>"1200 MILLISECONDS"</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/TimeValue.html#sleep()">sleep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/TimeValue.html#timedJoin(java.lang.Thread)">timedJoin</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;thread)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/TimeValue.html#timedWait(java.lang.Object)">timedWait</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/TimeValue.html#toDays()">toDays</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/TimeValue.html#toHours()">toHours</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/TimeValue.html#toMicroseconds()">toMicroseconds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/TimeValue.html#toMilliseconds()">toMilliseconds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/TimeValue.html#toMillisecondsIntBound()">toMillisecondsIntBound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/TimeValue.html#toMinutes()">toMinutes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/TimeValue.html#toNanoseconds()">toNanoseconds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/TimeValue.html#toSeconds()">toSeconds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/TimeValue.html#toSecondsIntBound()">toSecondsIntBound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/TimeValue.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/TimeValue.html#toTimeout()">toTimeout</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a> MAX_VALUE</pre>
<div class="block">A constant holding the maximum value a <code>TimeValue</code> can have: <code>Long.MAX_VALUE</code> days.</div>
</li>
</ul>
<a name="NEG_ONE_MILLISECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEG_ONE_MILLISECOND</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a> NEG_ONE_MILLISECOND</pre>
<div class="block">A negative one millisecond <a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util"><code>TimeValue</code></a>.</div>
</li>
</ul>
<a name="NEG_ONE_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEG_ONE_SECOND</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a> NEG_ONE_SECOND</pre>
<div class="block">A negative one second <a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util"><code>TimeValue</code></a>.</div>
</li>
</ul>
<a name="ZERO_MILLISECONDS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZERO_MILLISECONDS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a> ZERO_MILLISECONDS</pre>
<div class="block">A zero milliseconds <a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util"><code>TimeValue</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asBoundInt(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBoundInt</h4>
<pre>public static&nbsp;int&nbsp;asBoundInt(long&nbsp;value)</pre>
<div class="block">Returns the given <code>long</code> value as an <code>int</code> where long values out of int range are returned as
 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true#MIN_VALUE" title="class or interface in java.lang"><code>Integer.MIN_VALUE</code></a> and <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Integer.MAX_VALUE</code></a>.

 <p>
 For example: <code>TimeValue.asBoundInt(Long.MAX_VALUE)</code> returns <code>Integer.MAX_VALUE</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - a long value to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>an int value bound within <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true#MIN_VALUE" title="class or interface in java.lang"><code>Integer.MIN_VALUE</code></a> and <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Integer.MAX_VALUE</code></a>.</dd></dl>
</li>
</ul>
<a name="defaultsTo(org.apache.hc.core5.util.TimeValue,org.apache.hc.core5.util.TimeValue)">
<!--   -->
</a><a name="defaultsTo(T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultsTo</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&gt;&nbsp;T&nbsp;defaultsTo(T&nbsp;timeValue,
                                 T&nbsp;defaultValue)</pre>
<div class="block">Returns the given <code>timeValue</code> if it is not <code>null</code>, if <code>null</code> then returns the given
 <code>defaultValue</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeValue</code> - may be <code>null</code></dd><dd><code>defaultValue</code> - may be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>timeValue</code> or <code>defaultValue</code></dd></dl>
</li>
</ul>
<a name="defaultsToNegativeOneMillisecond(org.apache.hc.core5.util.TimeValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultsToNegativeOneMillisecond</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;defaultsToNegativeOneMillisecond(<a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeValue)</pre>
<div class="block">Returns the given <code>timeValue</code> if it is not <code>null</code>, if <code>null</code> then returns
 <a href="../../../../../org/apache/hc/core5/util/TimeValue.html#NEG_ONE_SECOND"><code>NEG_ONE_SECOND</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeValue</code> - may be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>timeValue</code> or <a href="../../../../../org/apache/hc/core5/util/TimeValue.html#NEG_ONE_SECOND"><code>NEG_ONE_SECOND</code></a></dd></dl>
</li>
</ul>
<a name="defaultsToNegativeOneSecond(org.apache.hc.core5.util.TimeValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultsToNegativeOneSecond</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;defaultsToNegativeOneSecond(<a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeValue)</pre>
<div class="block">Returns the given <code>timeValue</code> if it is not <code>null</code>, if <code>null</code> then returns
 <a href="../../../../../org/apache/hc/core5/util/TimeValue.html#NEG_ONE_SECOND"><code>NEG_ONE_SECOND</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeValue</code> - may be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>timeValue</code> or <a href="../../../../../org/apache/hc/core5/util/TimeValue.html#NEG_ONE_SECOND"><code>NEG_ONE_SECOND</code></a></dd></dl>
</li>
</ul>
<a name="defaultsToZeroMilliseconds(org.apache.hc.core5.util.TimeValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultsToZeroMilliseconds</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;defaultsToZeroMilliseconds(<a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeValue)</pre>
<div class="block">Returns the given <code>timeValue</code> if it is not <code>null</code>, if <code>null</code> then returns
 <a href="../../../../../org/apache/hc/core5/util/TimeValue.html#ZERO_MILLISECONDS"><code>ZERO_MILLISECONDS</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeValue</code> - may be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>timeValue</code> or <a href="../../../../../org/apache/hc/core5/util/TimeValue.html#ZERO_MILLISECONDS"><code>ZERO_MILLISECONDS</code></a></dd></dl>
</li>
</ul>
<a name="isNonNegative(org.apache.hc.core5.util.TimeValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonNegative</h4>
<pre>public static&nbsp;boolean&nbsp;isNonNegative(<a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeValue)</pre>
</li>
</ul>
<a name="isPositive(org.apache.hc.core5.util.TimeValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositive</h4>
<pre>public static&nbsp;boolean&nbsp;isPositive(<a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeValue)</pre>
</li>
</ul>
<a name="of(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;of(long&nbsp;duration,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Creates a TimeValue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - the time duration in the given <code>timeUnit</code>.</dd><dd><code>timeUnit</code> - the time unit for the given durarion.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Timeout</dd></dl>
</li>
</ul>
<a name="ofDays(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofDays</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;ofDays(long&nbsp;days)</pre>
</li>
</ul>
<a name="ofHours(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofHours</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;ofHours(long&nbsp;hours)</pre>
</li>
</ul>
<a name="ofMicroseconds(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofMicroseconds</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;ofMicroseconds(long&nbsp;microseconds)</pre>
</li>
</ul>
<a name="ofMilliseconds(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofMilliseconds</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;ofMilliseconds(long&nbsp;millis)</pre>
</li>
</ul>
<a name="ofMinutes(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofMinutes</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;ofMinutes(long&nbsp;minutes)</pre>
</li>
</ul>
<a name="ofNanoseconds(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofNanoseconds</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;ofNanoseconds(long&nbsp;nanoseconds)</pre>
</li>
</ul>
<a name="ofSeconds(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofSeconds</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;ofSeconds(long&nbsp;seconds)</pre>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;parse(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
                       throws <a href="https://docs.oracle.com/javase/7/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></pre>
<div class="block">Parses a TimeValue in the format <code>&lt;Long&gt;&lt;SPACE&gt;&lt;TimeUnit&gt;</code>, for example <code>"1200 MILLISECONDS"</code>.
 <p>
 Parses:
 </p>
 <ul>
 <li><code>"1200 MILLISECONDS"</code>.</li>
 <li><code>" 1200 MILLISECONDS "</code>, spaces are ignored.</li>
 <li><code>"1 MINUTE"</code>, singular units.</li>
 <li></li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the TimeValue to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new TimeValue</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code> - if the number cannot be parsed</dd></dl>
</li>
</ul>
<a name="convert(java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;long&nbsp;convert(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;targetTimeUnit)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="divide(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;divide(long&nbsp;divisor)</pre>
<div class="block">Returns a TimeValue whose value is <code>(this / divisor)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>divisor</code> - value by which this TimeValue is to be divided.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this / divisor</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - if <code>divisor</code> is zero.</dd></dl>
</li>
</ul>
<a name="divide(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;divide(long&nbsp;divisor,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;targetTimeUnit)</pre>
<div class="block">Returns a TimeValue whose value is <code>(this / divisor)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>divisor</code> - value by which this TimeValue is to be divided.</dd><dd><code>targetTimeUnit</code> - the target TimeUnit</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this / divisor</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - if <code>divisor</code> is zero.</dd></dl>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;long&nbsp;getDuration()</pre>
</li>
</ul>
<a name="getTimeUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeUnit</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;getTimeUnit()</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="min(org.apache.hc.core5.util.TimeValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;min(<a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;other)</pre>
</li>
</ul>
<a name="sleep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre>public&nbsp;void&nbsp;sleep()
           throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="timedJoin(java.lang.Thread)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timedJoin</h4>
<pre>public&nbsp;void&nbsp;timedJoin(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;thread)
               throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="timedWait(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timedWait</h4>
<pre>public&nbsp;void&nbsp;timedWait(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)
               throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="toDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDays</h4>
<pre>public&nbsp;long&nbsp;toDays()</pre>
</li>
</ul>
<a name="toHours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHours</h4>
<pre>public&nbsp;long&nbsp;toHours()</pre>
</li>
</ul>
<a name="toMicroseconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMicroseconds</h4>
<pre>public&nbsp;long&nbsp;toMicroseconds()</pre>
</li>
</ul>
<a name="toMilliseconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMilliseconds</h4>
<pre>public&nbsp;long&nbsp;toMilliseconds()</pre>
</li>
</ul>
<a name="toMillisecondsIntBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMillisecondsIntBound</h4>
<pre>public&nbsp;int&nbsp;toMillisecondsIntBound()</pre>
</li>
</ul>
<a name="toMinutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMinutes</h4>
<pre>public&nbsp;long&nbsp;toMinutes()</pre>
</li>
</ul>
<a name="toNanoseconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNanoseconds</h4>
<pre>public&nbsp;long&nbsp;toNanoseconds()</pre>
</li>
</ul>
<a name="toSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSeconds</h4>
<pre>public&nbsp;long&nbsp;toSeconds()</pre>
</li>
</ul>
<a name="toSecondsIntBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSecondsIntBound</h4>
<pre>public&nbsp;int&nbsp;toSecondsIntBound()</pre>
</li>
</ul>
<a name="compareTo(org.apache.hc.core5.util.TimeValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toTimeout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toTimeout</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;toTimeout()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hc/core5/util/TimeoutValueException.html" title="class in org.apache.hc.core5.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hc/core5/util/VersionInfo.html" title="class in org.apache.hc.core5.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/core5/util/TimeValue.html" target="_top">Frames</a></li>
<li><a href="TimeValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
