<?xml version="1.0" encoding="utf-8"?>

<!--欢迎界面的布局-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_blog"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="50dp">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享精彩人生"
            android:textSize="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="270dp"
            android:id="@+id/welcome_title"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="Copyright 2020-2021 by THNINE.1807"></TextView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>