<?xml version="1.0" encoding="utf-8"?>


<!--首页的fragment的布局-->

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/lightGray"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/White">
        <!--控制控件居右的LinearLayout-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
        <!--add图标按钮控件-->
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="15dp"
            android:layout_marginRight="5dp"
            android:id="@+id/home_add_imagebutton"
            android:background="@drawable/ic_add"></ImageButton>
    </LinearLayout>
    <!--分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:background="@color/lightGray"></LinearLayout>
    <!--下拉刷新框-->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/home_re"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--RecyclerView视图-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="-106dp"
            tools:layout_editor_absoluteY="0dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>