<?xml version="1.0" encoding="utf-8"?>
<!--微博首页单元视图-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="5dp">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_loading"
        android:id="@+id/re_image_image"></ImageView>

</RelativeLayout>