<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Nov 28 15:34:09 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hc.core5.http2.impl.nio.bootstrap.H2ServerBootstrap (Apache HttpComponents Core Parent 5.0.3 API)</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hc.core5.http2.impl.nio.bootstrap.H2ServerBootstrap (Apache HttpComponents Core Parent 5.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/hc/core5/http2/impl/nio/bootstrap/class-use/H2ServerBootstrap.html" target="_top">Frames</a></li>
<li><a href="H2ServerBootstrap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hc.core5.http2.impl.nio.bootstrap.H2ServerBootstrap" class="title">Uses of Class<br>org.apache.hc.core5.http2.impl.nio.bootstrap.H2ServerBootstrap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2ServerBootstrap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http2.impl.nio.bootstrap">org.apache.hc.core5.http2.impl.nio.bootstrap</a></td>
<td class="colLast">
<div class="block">HTTP/2 capable requester and server bootstrap.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.core5.http2.impl.nio.bootstrap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2ServerBootstrap</a> in <a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/package-summary.html">org.apache.hc.core5.http2.impl.nio.bootstrap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/package-summary.html">org.apache.hc.core5.http2.impl.nio.bootstrap</a> that return <a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2ServerBootstrap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2ServerBootstrap</a></code></td>
<td class="colLast"><span class="strong">H2ServerBootstrap.</span><code><strong><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html#addFilterAfter(java.lang.String,%20java.lang.String,%20org.apache.hc.core5.http.nio.AsyncFilterHandler)">addFilterAfter</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existing,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="../../../../../../../../../org/apache/hc/core5/http/nio/AsyncFilterHandler.html" title="interface in org.apache.hc.core5.http.nio">AsyncFilterHandler</a>&nbsp;filterHandler)</code>
<div class="block">Adds the filter after the filter with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2ServerBootstrap</a></code></td>
<td class="colLast"><span class="strong">H2ServerBootstrap.</span><code><strong><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html#addFilterBefore(java.lang.String,%20java.lang.String,%20org.apache.hc.core5.http.nio.AsyncFilterHandler)">addFilterBefore</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existing,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="../../../../../../../../../org/apache/hc/core5/http/nio/AsyncFilterHandler.html" title="interface in org.apache.hc.core5.http.nio">AsyncFilterHandler</a>&nbsp;filterHandler)</code>
<div class="block">Adds the filter before the filter with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2ServerBootstrap</a></code></td>
<td class="colLast"><span class="strong">H2ServerBootstrap.</span><code><strong><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html#addFilterFirst(java.lang.String,%20org.apache.hc.core5.http.nio.AsyncFilterHandler)">addFilterFirst</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="../../../../../../../../../org/apache/hc/core5/http/nio/AsyncFilterHandler.html" title="interface in org.apache.hc.core5.http.nio">AsyncFilterHandler</a>&nbsp;filterHandler)</code>
<div class="block">Add an filter to the head of the processing list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2ServerBootstrap</a></code></td>
<td class="colLast"><span class="strong">H2ServerBootstrap.</span><code><strong><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html#addFilterLast(java.lang.String,%20org.apache.hc.core5.http.nio.AsyncFilterHandler)">addFilterLast</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../../../../../org/apache/hc/core5/http/nio/AsyncFilterHandler.html" title="interface in org.apache.hc.core5.http.nio">AsyncFilterHandler</a>&nbsp;filterHandler)</code>
<div class="block">Add an filter to the tail of the processing list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2ServerBootstrap</a></code></td>
<td class="colLast"><span class="strong">H2ServerBootstrap.</span><code><strong><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html#bootstrap()">bootstrap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2ServerBootstrap</a></code></td>
<td class="colLast"><span class="strong">H2ServerBootstrap.</span><code><strong><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html#register(java.lang.String,%20org.apache.hc.core5.http.nio.AsyncServerRequestHandler)">register</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uriPattern,
        <a href="../../../../../../../../../org/apache/hc/core5/http/nio/AsyncServerRequestHandler.html" title="interface in org.apache.hc.core5.http.nio">AsyncServerRequestHandler</a>&lt;T&gt;&nbsp;requestHandler)</code>
<div class="block">Registers the given <a href="../../../../../../../../../org/apache/hc/core5/http/nio/AsyncServerRequestHandler.html" title="interface in org.apache.hc.core5.http.nio"><code>AsyncServerRequestHandler</code></a> as a default handler for URIs
 matching the given pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2ServerBootstrap</a></code></td>
<td class="colLast"><span class="strong">H2ServerBootstrap.</span><code><strong><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html#register(java.lang.String,%20org.apache.hc.core5.function.Supplier)">register</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uriPattern,
        <a href="../../../../../../../../../org/apache/hc/core5/function/Supplier.html" title="interface in org.apache.hc.core5.function">Supplier</a>&lt;<a href="../../../../../../../../../org/apache/hc/core5/http/nio/AsyncServerExchangeHandler.html" title="interface in org.apache.hc.core5.http.nio">AsyncServerExchangeHandler</a>&gt;&nbsp;supplier)</code>
<div class="block">Registers the given <a href="../../../../../../../../../org/apache/hc/core5/http/nio/AsyncServerExchangeHandler.html" title="interface in org.apache.hc.core5.http.nio"><code>AsyncServerExchangeHandler</code></a> <a href="../../../../../../../../../org/apache/hc/core5/function/Supplier.html" title="interface in org.apache.hc.core5.function"><code>Supplier</code></a> as a default handler for URIs
 matching the given pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2ServerBootstrap</a></code></td>
<td class="colLast"><span class="strong">H2ServerBootstrap.</span><code><strong><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html#registerVirtual(java.lang.String,%20java.lang.String,%20org.apache.hc.core5.http.nio.AsyncServerRequestHandler)">registerVirtual</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uriPattern,
               <a href="../../../../../../../../../org/apache/hc/core5/http/nio/AsyncServerRequestHandler.html" title="interface in org.apache.hc.core5.http.nio">AsyncServerRequestHandler</a>&lt;T&gt;&nbsp;requestHandler)</code>
<div class="block">Registers the given <a href="../../../../../../../../../org/apache/hc/core5/http/nio/AsyncServerRequestHandler.html" title="interface in org.apache.hc.core5.http.nio"><code>AsyncServerRequestHandler</code></a> as a handler for URIs
 matching the given host and the pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2ServerBootstrap</a></code></td>
<td class="colLast"><span class="strong">H2ServerBootstrap.</span><code><strong><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html#registerVirtual(java.lang.String,%20java.lang.String,%20org.apache.hc.core5.function.Supplier)">registerVirtual</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uriPattern,
               <a href="../../../../../../../../../org/apache/hc/core5/function/Supplier.html" title="interface in org.apache.hc.core5.function">Supplier</a>&lt;<a href="../../../../../../../../../org/apache/hc/core5/http/nio/AsyncServerExchangeHandler.html" title="interface in org.apache.hc.core5.http.nio">AsyncServerExchangeHandler</a>&gt;&nbsp;supplier)</code>
<div class="block">Registers the given <a href="../../../../../../../../../org/apache/hc/core5/http/nio/AsyncServerExchangeHandler.html" title="interface in org.apache.hc.core5.http.nio"><code>AsyncServerExchangeHandler</code></a> <a href="../../../../../../../../../org/apache/hc/core5/function/Supplier.html" title="interface in org.apache.hc.core5.function"><code>Supplier</code></a> as a handler for URIs
 matching the given host and the pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2ServerBootstrap</a></code></td>
<td class="colLast"><span class="strong">H2ServerBootstrap.</span><code><strong><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html#replaceFilter(java.lang.String,%20org.apache.hc.core5.http.nio.AsyncFilterHandler)">replaceFilter</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existing,
             <a href="../../../../../../../../../org/apache/hc/core5/http/nio/AsyncFilterHandler.html" title="interface in org.apache.hc.core5.http.nio">AsyncFilterHandler</a>&nbsp;filterHandler)</code>
<div class="block">Replace an existing filter with the given name with new filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2ServerBootstrap</a></code></td>
<td class="colLast"><span class="strong">H2ServerBootstrap.</span><code><strong><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html#setCanonicalHostName(java.lang.String)">setCanonicalHostName</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalHostName)</code>
<div class="block">Sets canonical name (fully qualified domain name) of the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2ServerBootstrap</a></code></td>
<td class="colLast"><span class="strong">H2ServerBootstrap.</span><code><strong><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html#setCharset(org.apache.hc.core5.http.config.CharCodingConfig)">setCharset</a></strong>(<a href="../../../../../../../../../org/apache/hc/core5/http/config/CharCodingConfig.html" title="class in org.apache.hc.core5.http.config">CharCodingConfig</a>&nbsp;charCodingConfig)</code>
<div class="block">Sets message char coding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2ServerBootstrap</a></code></td>
<td class="colLast"><span class="strong">H2ServerBootstrap.</span><code><strong><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html#setExceptionCallback(org.apache.hc.core5.function.Callback)">setExceptionCallback</a></strong>(<a href="../../../../../../../../../org/apache/hc/core5/function/Callback.html" title="interface in org.apache.hc.core5.function">Callback</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;&nbsp;exceptionCallback)</code>
<div class="block">Assigns <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><code>Exception</code></a> <a href="../../../../../../../../../org/apache/hc/core5/function/Callback.html" title="interface in org.apache.hc.core5.function"><code>Callback</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2ServerBootstrap</a></code></td>
<td class="colLast"><span class="strong">H2ServerBootstrap.</span><code><strong><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html#setH2Config(org.apache.hc.core5.http2.config.H2Config)">setH2Config</a></strong>(<a href="../../../../../../../../../org/apache/hc/core5/http2/config/H2Config.html" title="class in org.apache.hc.core5.http2.config">H2Config</a>&nbsp;h2Config)</code>
<div class="block">Sets HTTP/2 protocol parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2ServerBootstrap</a></code></td>
<td class="colLast"><span class="strong">H2ServerBootstrap.</span><code><strong><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html#setHandshakeTimeout(org.apache.hc.core5.util.Timeout)">setHandshakeTimeout</a></strong>(<a href="../../../../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;handshakeTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2ServerBootstrap</a></code></td>
<td class="colLast"><span class="strong">H2ServerBootstrap.</span><code><strong><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html#setHttp1Config(org.apache.hc.core5.http.config.Http1Config)">setHttp1Config</a></strong>(<a href="../../../../../../../../../org/apache/hc/core5/http/config/Http1Config.html" title="class in org.apache.hc.core5.http.config">Http1Config</a>&nbsp;http1Config)</code>
<div class="block">Sets HTTP/1.1 protocol parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2ServerBootstrap</a></code></td>
<td class="colLast"><span class="strong">H2ServerBootstrap.</span><code><strong><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html#setHttpProcessor(org.apache.hc.core5.http.protocol.HttpProcessor)">setHttpProcessor</a></strong>(<a href="../../../../../../../../../org/apache/hc/core5/http/protocol/HttpProcessor.html" title="interface in org.apache.hc.core5.http.protocol">HttpProcessor</a>&nbsp;httpProcessor)</code>
<div class="block">Assigns <a href="../../../../../../../../../org/apache/hc/core5/http/protocol/HttpProcessor.html" title="interface in org.apache.hc.core5.http.protocol"><code>HttpProcessor</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2ServerBootstrap</a></code></td>
<td class="colLast"><span class="strong">H2ServerBootstrap.</span><code><strong><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html#setIOReactorConfig(org.apache.hc.core5.reactor.IOReactorConfig)">setIOReactorConfig</a></strong>(<a href="../../../../../../../../../org/apache/hc/core5/reactor/IOReactorConfig.html" title="class in org.apache.hc.core5.reactor">IOReactorConfig</a>&nbsp;ioReactorConfig)</code>
<div class="block">Sets I/O reactor configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2ServerBootstrap</a></code></td>
<td class="colLast"><span class="strong">H2ServerBootstrap.</span><code><strong><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html#setIOSessionDecorator(org.apache.hc.core5.function.Decorator)">setIOSessionDecorator</a></strong>(<a href="../../../../../../../../../org/apache/hc/core5/function/Decorator.html" title="interface in org.apache.hc.core5.function">Decorator</a>&lt;<a href="../../../../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;&nbsp;ioSessionDecorator)</code>
<div class="block">Assigns <a href="../../../../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor"><code>IOSession</code></a> <a href="../../../../../../../../../org/apache/hc/core5/function/Decorator.html" title="interface in org.apache.hc.core5.function"><code>Decorator</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2ServerBootstrap</a></code></td>
<td class="colLast"><span class="strong">H2ServerBootstrap.</span><code><strong><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html#setIOSessionListener(org.apache.hc.core5.reactor.IOSessionListener)">setIOSessionListener</a></strong>(<a href="../../../../../../../../../org/apache/hc/core5/reactor/IOSessionListener.html" title="interface in org.apache.hc.core5.reactor">IOSessionListener</a>&nbsp;sessionListener)</code>
<div class="block">Assigns <a href="../../../../../../../../../org/apache/hc/core5/reactor/IOSessionListener.html" title="interface in org.apache.hc.core5.reactor"><code>IOSessionListener</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2ServerBootstrap</a></code></td>
<td class="colLast"><span class="strong">H2ServerBootstrap.</span><code><strong><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html#setLookupRegistry(org.apache.hc.core5.http.protocol.LookupRegistry)">setLookupRegistry</a></strong>(<a href="../../../../../../../../../org/apache/hc/core5/http/protocol/LookupRegistry.html" title="interface in org.apache.hc.core5.http.protocol">LookupRegistry</a>&lt;<a href="../../../../../../../../../org/apache/hc/core5/function/Supplier.html" title="interface in org.apache.hc.core5.function">Supplier</a>&lt;<a href="../../../../../../../../../org/apache/hc/core5/http/nio/AsyncServerExchangeHandler.html" title="interface in org.apache.hc.core5.http.nio">AsyncServerExchangeHandler</a>&gt;&gt;&nbsp;lookupRegistry)</code>
<div class="block">Assigns <a href="../../../../../../../../../org/apache/hc/core5/http/protocol/LookupRegistry.html" title="interface in org.apache.hc.core5.http.protocol"><code>LookupRegistry</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2ServerBootstrap</a></code></td>
<td class="colLast"><span class="strong">H2ServerBootstrap.</span><code><strong><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html#setStreamListener(org.apache.hc.core5.http2.impl.nio.H2StreamListener)">setStreamListener</a></strong>(<a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/H2StreamListener.html" title="interface in org.apache.hc.core5.http2.impl.nio">H2StreamListener</a>&nbsp;h2StreamListener)</code>
<div class="block">Assigns <a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/H2StreamListener.html" title="interface in org.apache.hc.core5.http2.impl.nio"><code>H2StreamListener</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2ServerBootstrap</a></code></td>
<td class="colLast"><span class="strong">H2ServerBootstrap.</span><code><strong><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html#setStreamListener(org.apache.hc.core5.http.impl.Http1StreamListener)">setStreamListener</a></strong>(<a href="../../../../../../../../../org/apache/hc/core5/http/impl/Http1StreamListener.html" title="interface in org.apache.hc.core5.http.impl">Http1StreamListener</a>&nbsp;http1StreamListener)</code>
<div class="block">Assigns <a href="../../../../../../../../../org/apache/hc/core5/http/impl/Http1StreamListener.html" title="interface in org.apache.hc.core5.http.impl"><code>Http1StreamListener</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2ServerBootstrap</a></code></td>
<td class="colLast"><span class="strong">H2ServerBootstrap.</span><code><strong><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html#setTlsStrategy(org.apache.hc.core5.http.nio.ssl.TlsStrategy)">setTlsStrategy</a></strong>(<a href="../../../../../../../../../org/apache/hc/core5/http/nio/ssl/TlsStrategy.html" title="interface in org.apache.hc.core5.http.nio.ssl">TlsStrategy</a>&nbsp;tlsStrategy)</code>
<div class="block">Assigns <a href="../../../../../../../../../org/apache/hc/core5/http/nio/ssl/TlsStrategy.html" title="interface in org.apache.hc.core5.http.nio.ssl"><code>TlsStrategy</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2ServerBootstrap</a></code></td>
<td class="colLast"><span class="strong">H2ServerBootstrap.</span><code><strong><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html#setVersionPolicy(org.apache.hc.core5.http2.HttpVersionPolicy)">setVersionPolicy</a></strong>(<a href="../../../../../../../../../org/apache/hc/core5/http2/HttpVersionPolicy.html" title="enum in org.apache.hc.core5.http2">HttpVersionPolicy</a>&nbsp;versionPolicy)</code>
<div class="block">Sets HTTP protocol version policy</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/hc/core5/http2/impl/nio/bootstrap/class-use/H2ServerBootstrap.html" target="_top">Frames</a></li>
<li><a href="H2ServerBootstrap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
